# # Adjectives

define adj=roots [
 [ "maxpó[ADJRoot]" : {maxpó} ]
| [ "méspo[ADJRoot]" : {méspo} ]
| [ "píchika[ADJRoot]" : {píchika} ]
| [ "mecha[ADJRoot]" : {mecha} ]
| [ "áco[ADJRoot]" : {áco} ]
| [ "kícho[ADJRoot]" : {kícho} ]
| [ "játsa[ADJRoot]" : {játsa} ]
| [ "óe[ADJRoot]" : {óe} ]
| [ "jahuéquiaoma[ADJRoot]" : {jahuéquiaoma} ]
| [ "meyósh[ADJRoot]" : {meyósh} ]
| [ "makósh[ADJRoot]" : {makósh} ]
| [ "páxa[ADJRoot]" : {páxa} ]
| [ "kebéx[ADJRoot]" : {kebéx} ]
| [ "joxo[ADJRoot]" : {joxo} ]
| [ "jáskara[ADJRoot]" : {jáskara} ]
| [ "onís[ADJRoot]" : {onís} ]
| [ "jakónshoko[ADJRoot]" : {jakónshoko} ]
| [ "korá[ADJRoot]" : {korá} ]
| [ "kéxpe[ADJRoot]" : {kéxpe} ]
| [ "nasí[ADJRoot]" : {nasí} ]
| [ "xénto[ADJRoot]" : {xénto} ]
| [ "sése[ADJRoot]" : {sése} ]
| [ "yankón[ADJRoot]" : {yankón} ]
| [ "bóshti[ADJRoot]" : {bóshti} ]
| [ "nóibatishoko[ADJRoot]" : {nóibatishoko} ]
| [ "páchi[ADJRoot]" : {páchi} ]
| [ "quéxmi[ADJRoot]" : {quéxmi} ]
| [ "áticoma[ADJRoot]" : {áticoma} ]
| [ "tesés[ADJRoot]" : {tesés} ]
| [ "tsimés[ADJRoot]" : {tsimés} ]
| [ "jankósh[ADJRoot]" : {jankósh} ]
| [ "cáya[ADJRoot]" : {cáya} ]
| [ "tano[ADJRoot]" : {tano} ]
| [ "soí[ADJRoot]" : {soí} ]
| [ "mensán[ADJRoot]" : {mensán} ]
| [ "nítikoma[ADJRoot]" : {nítikoma} ]
| [ "huánooma[ADJRoot]" : {huánooma} ]
| [ "químisha[ADJRoot]" : {químisha} ]
| [ "nacional[ADJRoot]" : {nacional} ]
| [ "inchán[ADJRoot]" : {inchán} ]
| [ "jóioma[ADJRoot]" : {jóioma} ]
| [ "beshé[ADJRoot]" : {beshé} ]
| [ "kespó[ADJRoot]" : {kespó} ]
| [ "jóikoma[ADJRoot]" : {jóikoma} ]
| [ "inwís[ADJRoot]" : {inwís} ]
| [ "pisi[ADJRoot]" : {pisi} ]
| [ "shomón[ADJRoot]" : {shomón} ]
| [ "áni[ADJRoot]" : {áni} ]
| [ "charísh[ADJRoot]" : {charísh} ]
| [ "onán[ADJRoot]" : {onán} ]
| [ "senén[ADJRoot]" : {senén} ]
| [ "raóx[ADJRoot]" : {raóx} ]
| [ "késhka[ADJRoot]" : {késhka} ]
| [ "sócota[ADJRoot]" : {sócota} ]
| [ "wishá[ADJRoot]" : {wishá} ]
| [ "arábibaon[ADJRoot]" : {arábibaon} ]
| [ "netéshoco[ADJRoot]" : {netéshoco} ]
| [ "siká[ADJRoot]" : {siká} ]
| [ "chónca[ADJRoot]" : {chónca} ]
| [ "cobís[ADJRoot]" : {cobís} ]
| [ "cáxa[ADJRoot]" : {cáxa} ]
| [ "tapó[ADJRoot]" : {tapó} ]
| [ "corá[ADJRoot]" : {corá} ]
| [ "moáxeni[ADJRoot]" : {moáxeni} ]
| [ "ichátama[ADJRoot]" : {ichátama} ]
| [ "báqueoma[ADJRoot]" : {báqueoma} ]
| [ "óchaatima[ADJRoot]" : {óchaatima} ]
| [ "yosma[ADJRoot]" : {yosma} ]
| [ "páe[ADJRoot]" : {páe} ]
| [ "kímisha[ADJRoot]" : {kímisha} ]
| [ "nawé[ADJRoot]" : {nawé} ]
| [ "huaránca[ADJRoot]" : {huaránca} ]
| [ "jabicho[ADJRoot]" : {jabicho} ]
| [ "chéxe[ADJRoot]" : {chéxe} ]
| [ "chíxko[ADJRoot]" : {chíxko} ]
| [ "huácho[ADJRoot]" : {huácho} ]
| [ "jahuéquia[ADJRoot]" : {jahuéquia} ]
| [ "jáhuetii[ADJRoot]" : {jáhuetii} ]
| [ "kextóma[ADJRoot]" : {kextóma} ]
| [ "xoó[ADJRoot]" : {xoó} ]
| [ "chorísh[ADJRoot]" : {chorísh} ]
| [ "bekón[ADJRoot]" : {bekón} ]
| [ "nakó[ADJRoot]" : {nakó} ]
| [ "tsíspa[ADJRoot]" : {tsíspa} ]
| [ "onáma[ADJRoot]" : {onáma} ]
| [ "ténetima[ADJRoot]" : {ténetima} ]
| [ "jánso[ADJRoot]" : {jánso} ]
| [ "ién[ADJRoot]" : {ién} ]
| [ "jóxo[ADJRoot]" : {jóxo} ]
| [ "móshi[ADJRoot]" : {móshi} ]
| [ "min[ADJRoot]" : {min} ]
| [ "quíshpina[ADJRoot]" : {quíshpina} ]
| [ "shinánhoma[ADJRoot]" : {shinánhoma} ]
| [ "panchá[ADJRoot]" : {panchá} ]
| [ "ára[ADJRoot]" : {ára} ]
| [ "san[ADJRoot]" : {san} ]
| [ "jatíribi[ADJRoot]" : {jatíribi} ]
| [ "wexé[ADJRoot]" : {wexé} ]
| [ "chiósh[ADJRoot]" : {chiósh} ]
| [ "jahuen[ADJRoot]" : {jahuen} ]
| [ "nenquéma[ADJRoot]" : {nenquéma} ]
| [ "wía[ADJRoot]" : {wía} ]
| [ "kóro[ADJRoot]" : {kóro} ]
| [ "kempís[ADJRoot]" : {kempís} ]
| [ "huincás[ADJRoot]" : {huincás} ]
| [ "español[ADJRoot]" : {español} ]
| [ "kiwís[ADJRoot]" : {kiwís} ]
| [ "siná[ADJRoot]" : {siná} ]
| [ "onámashoco[ADJRoot]" : {onámashoco} ]
| [ "jíria[ADJRoot]" : {jíria} ]
| [ "cahuís[ADJRoot]" : {cahuís} ]
| [ "tasés[ADJRoot]" : {tasés} ]
| [ "barímpoiquesca[ADJRoot]" : {barímpoiquesca} ]
| [ "máxco[ADJRoot]" : {máxco} ]
| [ "áko[ADJRoot]" : {áko} ]
| [ "bonchón[ADJRoot]" : {bonchón} ]
| [ "bexnán[ADJRoot]" : {bexnán} ]
| [ "yonán[ADJRoot]" : {yonán} ]
| [ "shinán[ADJRoot]" : {shinán} ]
| [ "pósaka[ADJRoot]" : {pósaka} ]
| [ "kebóx[ADJRoot]" : {kebóx} ]
| [ "wirísh[ADJRoot]" : {wirísh} ]
| [ "nokon[ADJRoot]" : {nokon} ]
| [ "cóxba[ADJRoot]" : {cóxba} ]
| [ "máxkoroya[ADJRoot]" : {máxkoroya} ]
| [ "paóya[ADJRoot]" : {paóya} ]
| [ "ínxpe[ADJRoot]" : {ínxpe} ]
| [ "queréx[ADJRoot]" : {queréx} ]
| [ "pishí[ADJRoot]" : {pishí} ]
| [ "renenqué[ADJRoot]" : {renenqué} ]
| [ "íxme[ADJRoot]" : {íxme} ]
| [ "ánsiano[ADJRoot]" : {ánsiano} ]
| [ "keshmón[ADJRoot]" : {keshmón} ]
| [ "wekí[ADJRoot]" : {wekí} ]
| [ "yoxán[ADJRoot]" : {yoxán} ]
| [ "jayáoma[ADJRoot]" : {jayáoma} ]
| [ "tínco[ADJRoot]" : {tínco} ]
| [ "áshpa[ADJRoot]" : {áshpa} ]
| [ "huirísh[ADJRoot]" : {huirísh} ]
| [ "kánchis[ADJRoot]" : {kánchis} ]
| [ "kawís[ADJRoot]" : {kawís} ]
| [ "kikin[ADJRoot]" : {kikin} ]
| [ "xaté[ADJRoot]" : {xaté} ]
| [ "jakómayora[ADJRoot]" : {jakómayora} ]
| [ "manxán[ADJRoot]" : {manxán} ]
| [ "quimés[ADJRoot]" : {quimés} ]
| [ "banjíriko[ADJRoot]" : {banjíriko} ]
| [ "pábe[ADJRoot]" : {pábe} ]
| [ "jíshtima[ADJRoot]" : {jíshtima} ]
| [ "mámpa[ADJRoot]" : {mámpa} ]
| [ "chiquísh[ADJRoot]" : {chiquísh} ]
| [ "jatíbi[ADJRoot]" : {jatíbi} ]
| [ "quénsho[ADJRoot]" : {quénsho} ]
| [ "rásaroya[ADJRoot]" : {rásaroya} ]
| [ "huestí[ADJRoot]" : {huestí} ]
| [ "seré[ADJRoot]" : {seré} ]
| [ "chíro[ADJRoot]" : {chíro} ]
| [ "resénbi[ADJRoot]" : {resénbi} ]
| [ "raquéyosma[ADJRoot]" : {raquéyosma} ]
| [ "jiria[ADJRoot]" : {jiria} ]
| [ "bícha[ADJRoot]" : {bícha} ]
| [ "rámi[ADJRoot]" : {rámi} ]
| [ "méxca[ADJRoot]" : {méxca} ]
| [ "amíkeska[ADJRoot]" : {amíkeska} ]
| [ "kexto[ADJRoot]" : {kexto} ]
| [ "kéxme[ADJRoot]" : {kéxme} ]
| [ "huíso[ADJRoot]" : {huíso} ]
| [ "jáwetii[ADJRoot]" : {jáwetii} ]
| [ "potó[ADJRoot]" : {potó} ]
| [ "jóicoma[ADJRoot]" : {jóicoma} ]
| [ "joshín[ADJRoot]" : {joshín} ]
| [ "binshín[ADJRoot]" : {binshín} ]
| [ "yóitima[ADJRoot]" : {yóitima} ]
| [ "huequí[ADJRoot]" : {huequí} ]
| [ "tson[ADJRoot]" : {tson} ]
| [ "píroano[ADJRoot]" : {píroano} ]
| [ "queóx[ADJRoot]" : {queóx} ]
| [ "jatibi[ADJRoot]" : {jatibi} ]
| [ "reokooya[ADJRoot]" : {reokooya} ]
| [ "rabín[ADJRoot]" : {rabín} ]
| [ "bená[ADJRoot]" : {bená} ]
| [ "móka[ADJRoot]" : {móka} ]
| [ "ichai[ADJRoot]" : {ichai} ]
| [ "raké[ADJRoot]" : {raké} ]
| [ "nesé[ADJRoot]" : {nesé} ]
| [ "chónka[ADJRoot]" : {chónka} ]
| [ "béxa[ADJRoot]" : {béxa} ]
| [ "huexé[ADJRoot]" : {huexé} ]
| [ "sókota[ADJRoot]" : {sókota} ]
| [ "síro[ADJRoot]" : {síro} ]
| [ "servinti[ADJRoot]" : {servinti} ]
| [ "wánoya[ADJRoot]" : {wánoya} ]
| [ "xána[ADJRoot]" : {xána} ]
| [ "ani[ADJRoot]" : {ani} ]
| [ "buenos[ADJRoot]" : {buenos} ]
| [ "non[ADJRoot]" : {non} ]
| [ "kóxba[ADJRoot]" : {kóxba} ]
| [ "mawá[ADJRoot]" : {mawá} ]
| [ "quesés[ADJRoot]" : {quesés} ]
| [ "oma[ADJRoot]" : {oma} ]
| [ "sicá[ADJRoot]" : {sicá} ]
| [ "wácho[ADJRoot]" : {wácho} ]
| [ "méspa[ADJRoot]" : {méspa} ]
| [ "mabéx[ADJRoot]" : {mabéx} ]
| [ "ráoya[ADJRoot]" : {ráoya} ]
| [ "mísko[ADJRoot]" : {mísko} ]
| [ "késto[ADJRoot]" : {késto} ]
| [ "chéko[ADJRoot]" : {chéko} ]
| [ "satán[ADJRoot]" : {satán} ]
| [ "nenké[ADJRoot]" : {nenké} ]
| [ "wishí[ADJRoot]" : {wishí} ]
| [ "onkín[ADJRoot]" : {onkín} ]
| [ "kekósh[ADJRoot]" : {kekósh} ]
| [ "cánchis[ADJRoot]" : {cánchis} ]
| [ "jacónshoco[ADJRoot]" : {jacónshoco} ]
| [ "cóe[ADJRoot]" : {cóe} ]
| [ "quecósh[ADJRoot]" : {quecósh} ]
| [ "quismón[ADJRoot]" : {quismón} ]
| [ "keyá[ADJRoot]" : {keyá} ]
| [ "jincósh[ADJRoot]" : {jincósh} ]
| [ "ómo[ADJRoot]" : {ómo} ]
| [ "chósco[ADJRoot]" : {chósco} ]
| [ "seyá[ADJRoot]" : {seyá} ]
| [ "pácha[ADJRoot]" : {pácha} ]
| [ "huaxá[ADJRoot]" : {huaxá} ]
| [ "tesé[ADJRoot]" : {tesé} ]
| [ "oínyosma[ADJRoot]" : {oínyosma} ]
| [ "kexpán[ADJRoot]" : {kexpán} ]
| [ "piskó[ADJRoot]" : {piskó} ]
| [ "bócho[ADJRoot]" : {bócho} ]
| [ "keóx[ADJRoot]" : {keóx} ]
| [ "jawetii[ADJRoot]" : {jawetii} ]
| [ "rami[ADJRoot]" : {rami} ]
| [ "besés[ADJRoot]" : {besés} ]
| [ "bena[ADJRoot]" : {bena} ]
| [ "shépa[ADJRoot]" : {shépa} ]
| [ "nóibatishoco[ADJRoot]" : {nóibatishoco} ]
| [ "becón[ADJRoot]" : {becón} ]
| [ "chánca[ADJRoot]" : {chánca} ]
| [ "itásbo[ADJRoot]" : {itásbo} ]
| [ "bíin[ADJRoot]" : {bíin} ]
| [ "meyén[ADJRoot]" : {meyén} ]
| [ "oshá[ADJRoot]" : {oshá} ]
| [ "ránomis[ADJRoot]" : {ránomis} ]
| [ "níshno[ADJRoot]" : {níshno} ]
| [ "yenkén[ADJRoot]" : {yenkén} ]
| [ "quenéya[ADJRoot]" : {quenéya} ]
| [ "menó[ADJRoot]" : {menó} ]
| [ "jacóma[ADJRoot]" : {jacóma} ]
| [ "quíxme[ADJRoot]" : {quíxme} ]
| [ "méshi[ADJRoot]" : {méshi} ]
| [ "senen[ADJRoot]" : {senen} ]
| [ "córo[ADJRoot]" : {córo} ]
| [ "mápoyenken[ADJRoot]" : {mápoyenken} ]
| [ "chiáxca[ADJRoot]" : {chiáxca} ]
| [ "páyo[ADJRoot]" : {páyo} ]
| [ "anítama[ADJRoot]" : {anítama} ]
| [ "mashmón[ADJRoot]" : {mashmón} ]
| [ "káchiana[ADJRoot]" : {káchiana} ]
| [ "sotó[ADJRoot]" : {sotó} ]
| [ "jawen[ADJRoot]" : {jawen} ]
| [ "kóshi[ADJRoot]" : {kóshi} ]
| [ "huishá[ADJRoot]" : {huishá} ]
| [ "jóncho[ADJRoot]" : {jóncho} ]
| [ "kéxmi[ADJRoot]" : {kéxmi} ]
| [ "natéxmis[ADJRoot]" : {natéxmis} ]
| [ "coyósh[ADJRoot]" : {coyósh} ]
| [ "coínbires[ADJRoot]" : {coínbires} ]
| [ "béchi[ADJRoot]" : {béchi} ]
| [ "rámaya[ADJRoot]" : {rámaya} ]
| [ "róa[ADJRoot]" : {róa} ]
| [ "potá[ADJRoot]" : {potá} ]
| [ "ántikoo[ADJRoot]" : {ántikoo} ]
| [ "jonéshoko[ADJRoot]" : {jonéshoko} ]
| [ "báta[ADJRoot]" : {báta} ]
| [ "caíai[ADJRoot]" : {caíai} ]
| [ "chóshi[ADJRoot]" : {chóshi} ]
| [ "tóoya[ADJRoot]" : {tóoya} ]
| [ "mácho[ADJRoot]" : {mácho} ]
| [ "sese[ADJRoot]" : {sese} ]
| [ "paxná[ADJRoot]" : {paxná} ]
| [ "quixpé[ADJRoot]" : {quixpé} ]
| [ "kamés[ADJRoot]" : {kamés} ]
| [ "yancón[ADJRoot]" : {yancón} ]
| [ "meyán[ADJRoot]" : {meyán} ]
| [ "ishto[ADJRoot]" : {ishto} ]
| [ "quextóma[ADJRoot]" : {quextóma} ]
| [ "jenkó[ADJRoot]" : {jenkó} ]
| [ "quempóya[ADJRoot]" : {quempóya} ]
| [ "katóriko[ADJRoot]" : {katóriko} ]
| [ "íwe[ADJRoot]" : {íwe} ]
| [ "béne[ADJRoot]" : {béne} ]
| [ "bísi[ADJRoot]" : {bísi} ]
| [ "yosi[ADJRoot]" : {yosi} ]
| [ "yoímis[ADJRoot]" : {yoímis} ]
| [ "rekén[ADJRoot]" : {rekén} ]
| [ "onsá[ADJRoot]" : {onsá} ]
| [ "bincón[ADJRoot]" : {bincón} ]
| [ "amíquesca[ADJRoot]" : {amíquesca} ]
| [ "mebís[ADJRoot]" : {mebís} ]
| [ "copí[ADJRoot]" : {copí} ]
| [ "wíni[ADJRoot]" : {wíni} ]
| [ "jáhuebioma[ADJRoot]" : {jáhuebioma} ]
| [ "moshí[ADJRoot]" : {moshí} ]
| [ "quíshioma[ADJRoot]" : {quíshioma} ]
| [ "xana[ADJRoot]" : {xana} ]
| [ "jíshti[ADJRoot]" : {jíshti} ]
| [ "rabétia[ADJRoot]" : {rabétia} ]
| [ "tsokás[ADJRoot]" : {tsokás} ]
| [ "oshi[ADJRoot]" : {oshi} ]
| [ "shinan[ADJRoot]" : {shinan} ]
| [ "jabénane[ADJRoot]" : {jabénane} ]
| [ "ikón[ADJRoot]" : {ikón} ]
| [ "quínto[ADJRoot]" : {quínto} ]
| [ "questén[ADJRoot]" : {questén} ]
| [ "beshe[ADJRoot]" : {beshe} ]
| [ "jaskara[ADJRoot]" : {jaskara} ]
| [ "becósh[ADJRoot]" : {becósh} ]
| [ "quebóx[ADJRoot]" : {quebóx} ]
| [ "intíro[ADJRoot]" : {intíro} ]
| [ "jakóma[ADJRoot]" : {jakóma} ]
| [ "requén[ADJRoot]" : {requén} ]
| [ "kerásma[ADJRoot]" : {kerásma} ]
| [ "éste[ADJRoot]" : {éste} ]
| [ "ewa[ADJRoot]" : {ewa} ]
| [ "kénsho[ADJRoot]" : {kénsho} ]
| [ "onámashoko[ADJRoot]" : {onámashoko} ]
| [ "rexté[ADJRoot]" : {rexté} ]
| [ "tékarnis[ADJRoot]" : {tékarnis} ]
| [ "kixpé[ADJRoot]" : {kixpé} ]
| [ "huía[ADJRoot]" : {huía} ]
| [ "quebéx[ADJRoot]" : {quebéx} ]
| [ "kextó[ADJRoot]" : {kextó} ]
| [ "masés[ADJRoot]" : {masés} ]
| [ "ónitsapishoko[ADJRoot]" : {ónitsapishoko} ]
| [ "reken[ADJRoot]" : {reken} ]
| [ "picóbena[ADJRoot]" : {picóbena} ]
| [ "benés[ADJRoot]" : {benés} ]
| [ "queyósh[ADJRoot]" : {queyósh} ]
| [ "yónotima[ADJRoot]" : {yónotima} ]
| [ "meskó[ADJRoot]" : {meskó} ]
| [ "chisés[ADJRoot]" : {chisés} ]
| [ "quién[ADJRoot]" : {quién} ]
| [ "binkón[ADJRoot]" : {binkón} ]
| [ "paró[ADJRoot]" : {paró} ]
| [ "peruano[ADJRoot]" : {peruano} ]
| [ "baná[ADJRoot]" : {baná} ]
| [ "kebís[ADJRoot]" : {kebís} ]
| [ "huíni[ADJRoot]" : {huíni} ]
| [ "oxná[ADJRoot]" : {oxná} ]
| [ "nenkéma[ADJRoot]" : {nenkéma} ]
| [ "mencó[ADJRoot]" : {mencó} ]
| [ "kínto[ADJRoot]" : {kínto} ]
| [ "rabe[ADJRoot]" : {rabe} ]
| [ "isín[ADJRoot]" : {isín} ]
| [ "jimpís[ADJRoot]" : {jimpís} ]
| [ "joncósh[ADJRoot]" : {joncósh} ]
| [ "nacó[ADJRoot]" : {nacó} ]
| [ "chicósh[ADJRoot]" : {chicósh} ]
| [ "jancósh[ADJRoot]" : {jancósh} ]
| [ "noe[ADJRoot]" : {noe} ]
| [ "móca[ADJRoot]" : {móca} ]
| [ "sibá[ADJRoot]" : {sibá} ]
| [ "pasná[ADJRoot]" : {pasná} ]
| [ "meshmón[ADJRoot]" : {meshmón} ]
| [ "quebís[ADJRoot]" : {quebís} ]
| [ "áspa[ADJRoot]" : {áspa} ]
| [ "inín[ADJRoot]" : {inín} ]
| [ "keréx[ADJRoot]" : {keréx} ]
| [ "quextó[ADJRoot]" : {quextó} ]
| [ "resés[ADJRoot]" : {resés} ]
| [ "ráe[ADJRoot]" : {ráe} ]
| [ "metsáshoko[ADJRoot]" : {metsáshoko} ]
| [ "báca[ADJRoot]" : {báca} ]
| [ "chikósh[ADJRoot]" : {chikósh} ]
| [ "téeya[ADJRoot]" : {téeya} ]
| [ "kíxme[ADJRoot]" : {kíxme} ]
| [ "chéco[ADJRoot]" : {chéco} ]
| [ "xénche[ADJRoot]" : {xénche} ]
| [ "bónaya[ADJRoot]" : {bónaya} ]
| [ "páxna[ADJRoot]" : {páxna} ]
| [ "átikoma[ADJRoot]" : {átikoma} ]
| [ "méxka[ADJRoot]" : {méxka} ]
| [ "kensho[ADJRoot]" : {kensho} ]
| [ "béxmi[ADJRoot]" : {béxmi} ]
| [ "jimés[ADJRoot]" : {jimés} ]
| [ "papía[ADJRoot]" : {papía} ]
| [ "bésmi[ADJRoot]" : {bésmi} ]
| [ "imés[ADJRoot]" : {imés} ]
| [ "chiáxka[ADJRoot]" : {chiáxka} ]
| [ "huétsa[ADJRoot]" : {huétsa} ]
| [ "nóimis[ADJRoot]" : {nóimis} ]
| [ "tsocás[ADJRoot]" : {tsocás} ]
| [ "óchaoma[ADJRoot]" : {óchaoma} ]
| [ "béxca[ADJRoot]" : {béxca} ]
| [ "máxko[ADJRoot]" : {máxko} ]
| [ "jonkósh[ADJRoot]" : {jonkósh} ]
| [ "yenquén[ADJRoot]" : {yenquén} ]
| [ "icón[ADJRoot]" : {icón} ]
| [ "quéxme[ADJRoot]" : {quéxme} ]
| [ "mechá[ADJRoot]" : {mechá} ]
| [ "astó[ADJRoot]" : {astó} ]
| [ "chíxco[ADJRoot]" : {chíxco} ]
| [ "jawékiaoma[ADJRoot]" : {jawékiaoma} ]
| [ "cáchiana[ADJRoot]" : {cáchiana} ]
| [ "poté[ADJRoot]" : {poté} ]
| [ "naxbá[ADJRoot]" : {naxbá} ]
| [ "masá[ADJRoot]" : {masá} ]
| [ "jampís[ADJRoot]" : {jampís} ]
| [ "bépe[ADJRoot]" : {bépe} ]
| [ "chínto[ADJRoot]" : {chínto} ]
| [ "inkósh[ADJRoot]" : {inkósh} ]
| [ "iwe[ADJRoot]" : {iwe} ]
| [ "wetsa[ADJRoot]" : {wetsa} ]
| [ "natéx[ADJRoot]" : {natéx} ]
| [ "xáxa[ADJRoot]" : {xáxa} ]
| [ "chíte[ADJRoot]" : {chíte} ]
| [ "westíora[ADJRoot]" : {westíora} ]
| [ "warón[ADJRoot]" : {warón} ]
| [ "rashíko[ADJRoot]" : {rashíko} ]
| [ "káxa[ADJRoot]" : {káxa} ]
| [ "toóisma[ADJRoot]" : {toóisma} ]
| [ "johuéicai[ADJRoot]" : {johuéicai} ]
| [ "máspa[ADJRoot]" : {máspa} ]
| [ "jírioma[ADJRoot]" : {jírioma} ]
| [ "nocon[ADJRoot]" : {nocon} ]
| [ "nemín[ADJRoot]" : {nemín} ]
| [ "wánooma[ADJRoot]" : {wánooma} ]
| [ "xená[ADJRoot]" : {xená} ]
| [ "quiquín[ADJRoot]" : {quiquín} ]
| [ "inquirís[ADJRoot]" : {inquirís} ]
| [ "jankosh[ADJRoot]" : {jankosh} ]
| [ "keyén[ADJRoot]" : {keyén} ]
| [ "cochón[ADJRoot]" : {cochón} ]
| [ "yáncama[ADJRoot]" : {yáncama} ]
| [ "koyósh[ADJRoot]" : {koyósh} ]
| [ "kochón[ADJRoot]" : {kochón} ]
| [ "yósi[ADJRoot]" : {yósi} ]
| [ "íchama[ADJRoot]" : {íchama} ]
| [ "incósh[ADJRoot]" : {incósh} ]
| [ "kísto[ADJRoot]" : {kísto} ]
| [ "ícha[ADJRoot]" : {ícha} ]
| [ "mésti[ADJRoot]" : {mésti} ]
| [ "ispányoro[ADJRoot]" : {ispányoro} ]
| [ "quéniqueni[ADJRoot]" : {quéniqueni} ]
| [ "mécho[ADJRoot]" : {mécho} ]
| [ "quéxpe[ADJRoot]" : {quéxpe} ]
| [ "pawéstia[ADJRoot]" : {pawéstia} ]
| [ "kóe[ADJRoot]" : {kóe} ]
| [ "jakon[ADJRoot]" : {jakon} ]
| [ "téxe[ADJRoot]" : {téxe} ]
| [ "xoá[ADJRoot]" : {xoá} ]
| [ "tínko[ADJRoot]" : {tínko} ]
| [ "méxba[ADJRoot]" : {méxba} ]
| [ "xenixeni[ADJRoot]" : {xenixeni} ]
| [ "tsosá[ADJRoot]" : {tsosá} ]
| [ "ja[ADJRoot]" : {ja} ]
| [ "kobína[ADJRoot]" : {kobína} ]
| [ "yóiti[ADJRoot]" : {yóiti} ]
| [ "chópaoma[ADJRoot]" : {chópaoma} ]
| [ "piscó[ADJRoot]" : {piscó} ]
| [ "róko[ADJRoot]" : {róko} ]
| [ "quéshpa[ADJRoot]" : {quéshpa} ]
| [ "kíshpina[ADJRoot]" : {kíshpina} ]
| [ "kempóya[ADJRoot]" : {kempóya} ]
| [ "noshí[ADJRoot]" : {noshí} ]
| [ "sankén[ADJRoot]" : {sankén} ]
| [ "jáwebioma[ADJRoot]" : {jáwebioma} ]
| [ "xécha[ADJRoot]" : {xécha} ]
| [ "jíncho[ADJRoot]" : {jíncho} ]
| [ "quénto[ADJRoot]" : {quénto} ]
| [ "yósma[ADJRoot]" : {yósma} ]
| [ "kanshín[ADJRoot]" : {kanshín} ]
| [ "kosés[ADJRoot]" : {kosés} ]
| [ "pikóbena[ADJRoot]" : {pikóbena} ]
| [ "inhuís[ADJRoot]" : {inhuís} ]
| [ "mescó[ADJRoot]" : {mescó} ]
| [ "koínbires[ADJRoot]" : {koínbires} ]
| [ "raóya[ADJRoot]" : {raóya} ]
| [ "xopó[ADJRoot]" : {xopó} ]
| [ "quespó[ADJRoot]" : {quespó} ]
| [ "yankon[ADJRoot]" : {yankon} ]
| [ "mísco[ADJRoot]" : {mísco} ]
| [ "quéshca[ADJRoot]" : {quéshca} ]
| [ "kerás[ADJRoot]" : {kerás} ]
| [ "ponté[ADJRoot]" : {ponté} ]
| [ "inkirís[ADJRoot]" : {inkirís} ]
| [ "maton[ADJRoot]" : {maton} ]
| [ "mírio[ADJRoot]" : {mírio} ]
| [ "masmó[ADJRoot]" : {masmó} ]
| [ "rabínhoma[ADJRoot]" : {rabínhoma} ]
| [ "táro[ADJRoot]" : {táro} ]
| [ "kopí[ADJRoot]" : {kopí} ]
| [ "kopíma[ADJRoot]" : {kopíma} ]
| [ "quihuís[ADJRoot]" : {quihuís} ]
| [ "chicho[ADJRoot]" : {chicho} ]
| [ "késhpa[ADJRoot]" : {késhpa} ]
| [ "kién[ADJRoot]" : {kién} ]
| [ "mahuá[ADJRoot]" : {mahuá} ]
| [ "kenchéx[ADJRoot]" : {kenchéx} ]
| [ "yánkama[ADJRoot]" : {yánkama} ]
| [ "rabé[ADJRoot]" : {rabé} ]
| [ "kismón[ADJRoot]" : {kismón} ]
| [ "quísto[ADJRoot]" : {quísto} ]
| [ "oshtá[ADJRoot]" : {oshtá} ]
| [ "joshin[ADJRoot]" : {joshin} ]
| [ "ponkósh[ADJRoot]" : {ponkósh} ]
| [ "técarnis[ADJRoot]" : {técarnis} ]
| [ "winkás[ADJRoot]" : {winkás} ]
| [ "ítima[ADJRoot]" : {ítima} ]
| [ "jencó[ADJRoot]" : {jencó} ]
| [ "queyá[ADJRoot]" : {queyá} ]
| [ "masámabires[ADJRoot]" : {masámabires} ]
| [ "totó[ADJRoot]" : {totó} ]
| [ "itsa[ADJRoot]" : {itsa} ]
| [ "menkó[ADJRoot]" : {menkó} ]
| [ "béxpe[ADJRoot]" : {béxpe} ]
| [ "ráreboquesca[ADJRoot]" : {ráreboquesca} ]
| [ "bákeoma[ADJRoot]" : {bákeoma} ]
| [ "mésto[ADJRoot]" : {mésto} ]
| [ "wiso[ADJRoot]" : {wiso} ]
| [ "pahuéstia[ADJRoot]" : {pahuéstia} ]
| [ "onquín[ADJRoot]" : {onquín} ]
| [ "jako[ADJRoot]" : {jako} ]
| [ "raqué[ADJRoot]" : {raqué} ]
| [ "quempó[ADJRoot]" : {quempó} ]
| [ "yóashi[ADJRoot]" : {yóashi} ]
| [ "mekósh[ADJRoot]" : {mekósh} ]
| [ "requénsho[ADJRoot]" : {requénsho} ]
| [ "kiósh[ADJRoot]" : {kiósh} ]
| [ "kestén[ADJRoot]" : {kestén} ]
| [ "querásma[ADJRoot]" : {querásma} ]
| [ "sanquén[ADJRoot]" : {sanquén} ]
| [ "ítsa[ADJRoot]" : {ítsa} ]
| [ "rátonron[ADJRoot]" : {rátonron} ]
| [ "bene[ADJRoot]" : {bene} ]
| [ "keyósh[ADJRoot]" : {keyósh} ]
| [ "jirioma[ADJRoot]" : {jirioma} ]
| [ "wétsa[ADJRoot]" : {wétsa} ]
| [ "yoashi[ADJRoot]" : {yoashi} ]
| [ "kikósh[ADJRoot]" : {kikósh} ]
| [ "huarón[ADJRoot]" : {huarón} ]
| [ "kabéx[ADJRoot]" : {kabéx} ]
| [ "kenéya[ADJRoot]" : {kenéya} ]
| [ "jinkósh[ADJRoot]" : {jinkósh} ]
| [ "renenké[ADJRoot]" : {renenké} ]
| [ "kíshioma[ADJRoot]" : {kíshioma} ]
| [ "mecósh[ADJRoot]" : {mecósh} ]
| [ "chinshín[ADJRoot]" : {chinshín} ]
| [ "kempó[ADJRoot]" : {kempó} ]
| [ "cóshi[ADJRoot]" : {cóshi} ]
| [ "kíspo[ADJRoot]" : {kíspo} ]
| [ "íhue[ADJRoot]" : {íhue} ]
| [ "quésto[ADJRoot]" : {quésto} ]
| [ "jínaoma[ADJRoot]" : {jínaoma} ]
| [ "quenchéx[ADJRoot]" : {quenchéx} ]
| [ "onón[ADJRoot]" : {onón} ]
| [ "maís[ADJRoot]" : {maís} ]
| [ "quehuéya[ADJRoot]" : {quehuéya} ]
| [ "quícho[ADJRoot]" : {quícho} ]
| [ "míno[ADJRoot]" : {míno} ]
| [ "chinó[ADJRoot]" : {chinó} ]
| [ "cabéx[ADJRoot]" : {cabéx} ]
| [ "quíspo[ADJRoot]" : {quíspo} ]
| [ "táno[ADJRoot]" : {táno} ]
| [ "beyósh[ADJRoot]" : {beyósh} ]
| [ "máxcoroya[ADJRoot]" : {máxcoroya} ]
| [ "pápaoma[ADJRoot]" : {pápaoma} ]
| [ "xanán[ADJRoot]" : {xanán} ]
| [ "barímpoikeska[ADJRoot]" : {barímpoikeska} ]
| [ "waxá[ADJRoot]" : {waxá} ]
| [ "xói[ADJRoot]" : {xói} ]
| [ "icha[ADJRoot]" : {icha} ]
| [ "copíma[ADJRoot]" : {copíma} ]
| [ "jánto[ADJRoot]" : {jánto} ]
| [ "kewéya[ADJRoot]" : {kewéya} ]
| [ "mesés[ADJRoot]" : {mesés} ]
| [ "queshmón[ADJRoot]" : {queshmón} ]
| [ "íshto[ADJRoot]" : {íshto} ]
| [ "róco[ADJRoot]" : {róco} ]
| [ "paróya[ADJRoot]" : {paróya} ]
| [ "metsáshoco[ADJRoot]" : {metsáshoco} ]
| [ "bekósh[ADJRoot]" : {bekósh} ]
| [ "meyá[ADJRoot]" : {meyá} ]
| [ "kióx[ADJRoot]" : {kióx} ]
| [ "ískon[ADJRoot]" : {ískon} ]
| [ "jacómayora[ADJRoot]" : {jacómayora} ]
| [ "píchica[ADJRoot]" : {píchica} ]
| [ "macósh[ADJRoot]" : {macósh} ]
| [ "boósh[ADJRoot]" : {boósh} ]
| [ "jawékia[ADJRoot]" : {jawékia} ]
| [ "manísh[ADJRoot]" : {manísh} ]
| [ "xetín[ADJRoot]" : {xetín} ]
| [ "camés[ADJRoot]" : {camés} ]
| [ "kesés[ADJRoot]" : {kesés} ]
| [ "xétaoma[ADJRoot]" : {xétaoma} ]
| [ "mápoyenquen[ADJRoot]" : {mápoyenquen} ]
| [ "káya[ADJRoot]" : {káya} ]
| [ "jánxo[ADJRoot]" : {jánxo} ]
| [ "huánoya[ADJRoot]" : {huánoya} ]
| [ "jábicho[ADJRoot]" : {jábicho} ]
| [ "chiní[ADJRoot]" : {chiní} ]
| [ "kénikeni[ADJRoot]" : {kénikeni} ]
| [ "waránka[ADJRoot]" : {waránka} ]
| [ "wíso[ADJRoot]" : {wíso} ]
| [ "rárebokeska[ADJRoot]" : {rárebokeska} ]
| [ "yoitima[ADJRoot]" : {yoitima} ]
| [ "mécha[ADJRoot]" : {mécha} ]
| [ "nóe[ADJRoot]" : {nóe} ]
| [ "pené[ADJRoot]" : {pené} ]
| [ "chósko[ADJRoot]" : {chósko} ]
| [ "quexpán[ADJRoot]" : {quexpán} ]
| [ "rekénsho[ADJRoot]" : {rekénsho} ]
| [ "maxko[ADJRoot]" : {maxko} ]
| [ "bishtón[ADJRoot]" : {bishtón} ]
| [ "ménto[ADJRoot]" : {ménto} ]
| [ "paísma[ADJRoot]" : {paísma} ]
| [ "wére[ADJRoot]" : {wére} ]
| [ "chaká[ADJRoot]" : {chaká} ]
| [ "pextín[ADJRoot]" : {pextín} ]
| [ "noshó[ADJRoot]" : {noshó} ]
| [ "sháo[ADJRoot]" : {sháo} ]
| [ "jínto[ADJRoot]" : {jínto} ]
| [ "metsá[ADJRoot]" : {metsá} ]
| [ "bata[ADJRoot]" : {bata} ]
| [ "maóx[ADJRoot]" : {maóx} ]
| [ "rayá[ADJRoot]" : {rayá} ]
| [ "jatí[ADJRoot]" : {jatí} ]
| [ "chixá[ADJRoot]" : {chixá} ]
| [ "nato[ADJRoot]" : {nato} ]
| [ "nenqué[ADJRoot]" : {nenqué} ]
| [ "queyén[ADJRoot]" : {queyén} ]
| [ "jesté[ADJRoot]" : {jesté} ]
| [ "náto[ADJRoot]" : {náto} ]
| [ "chikísh[ADJRoot]" : {chikísh} ]
| [ "quicósh[ADJRoot]" : {quicósh} ]
| [ "mayén[ADJRoot]" : {mayén} ]
| [ "jacón[ADJRoot]" : {jacón} ]
| [ "westí[ADJRoot]" : {westí} ]
| [ "íscon[ADJRoot]" : {íscon} ]
| [ "beyá[ADJRoot]" : {beyá} ]
| [ "xontako[ADJRoot]" : {xontako} ]
| [ "huishí[ADJRoot]" : {huishí} ]
| [ "kimisha[ADJRoot]" : {kimisha} ]
| [ "netéshoko[ADJRoot]" : {netéshoko} ]
| [ "quióx[ADJRoot]" : {quióx} ]
| [ "seró[ADJRoot]" : {seró} ]
| [ "poncósh[ADJRoot]" : {poncósh} ]
| [ "quiósh[ADJRoot]" : {quiósh} ]
| [ "querás[ADJRoot]" : {querás} ]
| [ "rastón[ADJRoot]" : {rastón} ]
| [ "náxpe[ADJRoot]" : {náxpe} ]
| [ "jimpásh[ADJRoot]" : {jimpásh} ]
| [ "jishti[ADJRoot]" : {jishti} ]
| [ "tácho[ADJRoot]" : {tácho} ]
| [ "báka[ADJRoot]" : {báka} ]
| [ "kimés[ADJRoot]" : {kimés} ]
| [ "maxtán[ADJRoot]" : {maxtán} ]
| [ "bexna[ADJRoot]" : {bexna} ]
| [ "chióx[ADJRoot]" : {chióx} ]
| [ "quempís[ADJRoot]" : {quempís} ]
| [ "mecháma[ADJRoot]" : {mecháma} ]
| [ "ara[ADJRoot]" : {ara} ]
| [ "huére[ADJRoot]" : {huére} ]
| [ "kobís[ADJRoot]" : {kobís} ]
| [ "tsíri[ADJRoot]" : {tsíri} ]
| [ "xétaya[ADJRoot]" : {xétaya} ]
| [ "shinánya[ADJRoot]" : {shinánya} ]
| [ "koshi[ADJRoot]" : {koshi} ]
| [ "kaíai[ADJRoot]" : {kaíai} ]
| [ "keras[ADJRoot]" : {keras} ]
| [ "sápa[ADJRoot]" : {sápa} ]
| [ "písi[ADJRoot]" : {písi} ]
| [ "banjírico[ADJRoot]" : {banjírico} ]
| [ "ribínya[ADJRoot]" : {ribínya} ]
| [ "ánima[ADJRoot]" : {ánima} ]
| [ "canshín[ADJRoot]" : {canshín} ]
| [ "kénto[ADJRoot]" : {kénto} ]
| [ "toshmón[ADJRoot]" : {toshmón} ]
| [ "keska[ADJRoot]" : {keska} ]
| [ "bénoya[ADJRoot]" : {bénoya} ]
| [ "menín[ADJRoot]" : {menín} ]
| [ "jaton[ADJRoot]" : {jaton} ]
| [ "béxka[ADJRoot]" : {béxka} ]
| [ "cosés[ADJRoot]" : {cosés} ]
| [ "chacá[ADJRoot]" : {chacá} ]
| [ "ónitsapishoco[ADJRoot]" : {ónitsapishoco} ]
| [ "chánka[ADJRoot]" : {chánka} ]
| [ "toró[ADJRoot]" : {toró} ]
| [ "éxpa[ADJRoot]" : {éxpa} ]
| [ "mabón[ADJRoot]" : {mabón} ]
| [ "paxquín[ADJRoot]" : {paxquín} ]
| [ "jonéshoco[ADJRoot]" : {jonéshoco} ]
| [ "onántima[ADJRoot]" : {onántima} ]
| [ "rakéyosma[ADJRoot]" : {rakéyosma} ]
| [ "paxkín[ADJRoot]" : {paxkín} ]
| [ "huestíora[ADJRoot]" : {huestíora} ]
| [ "ikon[ADJRoot]" : {ikon} ]
| [ "óshi[ADJRoot]" : {óshi} ]
| [ "kikín[ADJRoot]" : {kikín} ]
| [ "áya[ADJRoot]" : {áya} ]
| [ "jakón[ADJRoot]" : {jakón} ]
| [ "kára[ADJRoot]" : {kára} ]
| [ "mampís[ADJRoot]" : {mampís} ]
| [ "mayósh[ADJRoot]" : {mayósh} ]
| [ "óa[ADJRoot]" : {óa} ]
| [ "jáscara[ADJRoot]" : {jáscara} ]
| [ "jowéikai[ADJRoot]" : {jowéikai} ]
| [ "root[ADJRoot]" : {root} ]
] ;