# # Adverbs (time-location-manner words)

define adv=roots [
 [ "jáconi[ADVRoot]" : {jáconi} ]
| [ "jatí[ADVRoot]" : {jatí} ]
| [ "basi[ADVRoot]" : {basi} ]
| [ "jakiribi[ADVRoot]" : {jakiribi} ]
| [ "senenain[ADVRoot]" : {senenain} ]
| [ "aque[ADVRoot]" : {aque} ]
| [ "jáhuetianbi[ADVRoot]" : {jáhuetianbi} ]
| [ "báquetian[ADVRoot]" : {báquetian} ]
| [ "rámara[ADVRoot]" : {rámara} ]
| [ "ik[ADVRoot]" : {ik} ]
| [ "quexá[ADVRoot]" : {quexá} ]
| [ "queíba[ADVRoot]" : {queíba} ]
| [ "jakónresi[ADVRoot]" : {jakónresi} ]
| [ "bakish[ADVRoot]" : {bakish} ]
| [ "ishto[ADVRoot]" : {ishto} ]
| [ "jainxon[ADVRoot]" : {jainxon} ]
| [ "ewa[ADVRoot]" : {ewa} ]
| [ "mémio[ADVRoot]" : {mémio} ]
| [ "jatian[ADVRoot]" : {jatian} ]
| [ "yamé[ADVRoot]" : {yamé} ]
| [ "koshín[ADVRoot]" : {koshín} ]
| [ "bira[ADVRoot]" : {bira} ]
| [ "requénhaquin[ADVRoot]" : {requénhaquin} ]
| [ "jascáquetian[ADVRoot]" : {jascáquetian} ]
| [ "yaméquirishoco[ADVRoot]" : {yaméquirishoco} ]
| [ "kan[ADVRoot]" : {kan} ]
| [ "básibiresa[ADVRoot]" : {básibiresa} ]
| [ "benáti[ADVRoot]" : {benáti} ]
| [ "ta[ADVRoot]" : {ta} ]
| [ "nekea[ADVRoot]" : {nekea} ]
| [ "yamékirishoko[ADVRoot]" : {yamékirishoko} ]
| [ "rabe[ADVRoot]" : {rabe} ]
| [ "jaon[ADVRoot]" : {jaon} ]
| [ "yánka[ADVRoot]" : {yánka} ]
| [ "coshín[ADVRoot]" : {coshín} ]
| [ "cato[ADVRoot]" : {cato} ]
| [ "jáwetio[ADVRoot]" : {jáwetio} ]
| [ "mis[ADVRoot]" : {mis} ]
| [ "kikin[ADVRoot]" : {kikin} ]
| [ "namánbires[ADVRoot]" : {namánbires} ]
| [ "méshcao[ADVRoot]" : {méshcao} ]
| [ "mekayao[ADVRoot]" : {mekayao} ]
| [ "jáhuequescati[ADVRoot]" : {jáhuequescati} ]
| [ "yamékiri[ADVRoot]" : {yamékiri} ]
| [ "acónquin[ADVRoot]" : {acónquin} ]
| [ "kaya[ADVRoot]" : {kaya} ]
| [ "néno[ADVRoot]" : {néno} ]
| [ "wan[ADVRoot]" : {wan} ]
| [ "bochiki[ADVRoot]" : {bochiki} ]
| [ "icha[ADVRoot]" : {icha} ]
| [ "jaweoma[ADVRoot]" : {jaweoma} ]
| [ "yantánpaque[ADVRoot]" : {yantánpaque} ]
| [ "jáwekeskati[ADVRoot]" : {jáwekeskati} ]
| [ "manántenaman[ADVRoot]" : {manántenaman} ]
| [ "neskáaxon[ADVRoot]" : {neskáaxon} ]
| [ "jáwerao[ADVRoot]" : {jáwerao} ]
| [ "íconi[ADVRoot]" : {íconi} ]
| [ "íamax[ADVRoot]" : {íamax} ]
| [ "ramáma[ADVRoot]" : {ramáma} ]
| [ "shoko[ADVRoot]" : {shoko} ]
| [ "jaskáaxon[ADVRoot]" : {jaskáaxon} ]
| [ "paque[ADVRoot]" : {paque} ]
| [ "kíkini[ADVRoot]" : {kíkini} ]
| [ "kikínbiresi[ADVRoot]" : {kikínbiresi} ]
| [ "jayá[ADVRoot]" : {jayá} ]
| [ "joníbena[ADVRoot]" : {joníbena} ]
| [ "ochóma[ADVRoot]" : {ochóma} ]
| [ "jáwekeskatax[ADVRoot]" : {jáwekeskatax} ]
| [ "kato[ADVRoot]" : {kato} ]
| [ "jáweati[ADVRoot]" : {jáweati} ]
| [ "bóchiki[ADVRoot]" : {bóchiki} ]
| [ "néskatax[ADVRoot]" : {néskatax} ]
| [ "méshkao[ADVRoot]" : {méshkao} ]
| [ "réboquiri[ADVRoot]" : {réboquiri} ]
| [ "toshi[ADVRoot]" : {toshi} ]
| [ "jawetianbi[ADVRoot]" : {jawetianbi} ]
| [ "ámatianbi[ADVRoot]" : {ámatianbi} ]
| [ "benkéx[ADVRoot]" : {benkéx} ]
| [ "xon[ADVRoot]" : {xon} ]
| [ "ono[ADVRoot]" : {ono} ]
| [ "jatíbiain[ADVRoot]" : {jatíbiain} ]
| [ "moá[ADVRoot]" : {moá} ]
| [ "íkoni[ADVRoot]" : {íkoni} ]
| [ "manaon[ADVRoot]" : {manaon} ]
| [ "bakísh[ADVRoot]" : {bakísh} ]
| [ "jainoaxi[ADVRoot]" : {jainoaxi} ]
| [ "keyoti[ADVRoot]" : {keyoti} ]
| [ "men[ADVRoot]" : {men} ]
| [ "jákiribi[ADVRoot]" : {jákiribi} ]
| [ "bási[ADVRoot]" : {bási} ]
| [ "jáwerano[ADVRoot]" : {jáwerano} ]
| [ "jáquiribi[ADVRoot]" : {jáquiribi} ]
| [ "jáscati[ADVRoot]" : {jáscati} ]
| [ "yantáncainai[ADVRoot]" : {yantáncainai} ]
| [ "keíba[ADVRoot]" : {keíba} ]
| [ "kas[ADVRoot]" : {kas} ]
| [ "benquéx[ADVRoot]" : {benquéx} ]
| [ "yaméquiri[ADVRoot]" : {yaméquiri} ]
| [ "bóchiqui[ADVRoot]" : {bóchiqui} ]
| [ "quean[ADVRoot]" : {quean} ]
| [ "óke[ADVRoot]" : {óke} ]
| [ "jain[ADVRoot]" : {jain} ]
| [ "jáscatax[ADVRoot]" : {jáscatax} ]
| [ "con[ADVRoot]" : {con} ]
| [ "tani[ADVRoot]" : {tani} ]
| [ "shin[ADVRoot]" : {shin} ]
| [ "jáwetian[ADVRoot]" : {jáwetian} ]
| [ "néscatax[ADVRoot]" : {néscatax} ]
| [ "ashón[ADVRoot]" : {ashón} ]
| [ "ki[ADVRoot]" : {ki} ]
| [ "jáwetianbi[ADVRoot]" : {jáwetianbi} ]
| [ "nen[ADVRoot]" : {nen} ]
| [ "ka[ADVRoot]" : {ka} ]
| [ "jaskaa[ADVRoot]" : {jaskaa} ]
| [ "napónbecon[ADVRoot]" : {napónbecon} ]
| [ "jáhuerao[ADVRoot]" : {jáhuerao} ]
| [ "rámatian[ADVRoot]" : {rámatian} ]
| [ "jaskat[ADVRoot]" : {jaskat} ]
| [ "can[ADVRoot]" : {can} ]
| [ "jaskáketian[ADVRoot]" : {jaskáketian} ]
| [ "cas[ADVRoot]" : {cas} ]
| [ "ícha[ADVRoot]" : {ícha} ]
| [ "cain[ADVRoot]" : {cain} ]
| [ "jaskáken[ADVRoot]" : {jaskáken} ]
| [ "jáweaki[ADVRoot]" : {jáweaki} ]
| [ "pekao[ADVRoot]" : {pekao} ]
| [ "ramara[ADVRoot]" : {ramara} ]
| [ "jáinoax[ADVRoot]" : {jáinoax} ]
| [ "réboki[ADVRoot]" : {réboki} ]
| [ "napón[ADVRoot]" : {napón} ]
| [ "yanka[ADVRoot]" : {yanka} ]
| [ "bebón[ADVRoot]" : {bebón} ]
| [ "mécayao[ADVRoot]" : {mécayao} ]
| [ "jawen[ADVRoot]" : {jawen} ]
| [ "pacho[ADVRoot]" : {pacho} ]
| [ "moácha[ADVRoot]" : {moácha} ]
| [ "naponbekon[ADVRoot]" : {naponbekon} ]
| [ "jáhuequesca[ADVRoot]" : {jáhuequesca} ]
| [ "jawekeskatax[ADVRoot]" : {jawekeskatax} ]
| [ "res[ADVRoot]" : {res} ]
| [ "jaskáa[ADVRoot]" : {jaskáa} ]
| [ "yantányora[ADVRoot]" : {yantányora} ]
| [ "pao[ADVRoot]" : {pao} ]
| [ "ikaxbi[ADVRoot]" : {ikaxbi} ]
| [ "neno[ADVRoot]" : {neno} ]
| [ "ochó[ADVRoot]" : {ochó} ]
| [ "ake[ADVRoot]" : {ake} ]
| [ "chipónqui[ADVRoot]" : {chipónqui} ]
| [ "jaímashoko[ADVRoot]" : {jaímashoko} ]
| [ "jáskatax[ADVRoot]" : {jáskatax} ]
| [ "keská[ADVRoot]" : {keská} ]
| [ "ehua[ADVRoot]" : {ehua} ]
| [ "shinánkayata[ADVRoot]" : {shinánkayata} ]
| [ "játikaxbi[ADVRoot]" : {játikaxbi} ]
| [ "bicho[ADVRoot]" : {bicho} ]
| [ "peóbenatian[ADVRoot]" : {peóbenatian} ]
| [ "jaská[ADVRoot]" : {jaská} ]
| [ "quéyoti[ADVRoot]" : {quéyoti} ]
| [ "akainko[ADVRoot]" : {akainko} ]
| [ "chiponki[ADVRoot]" : {chiponki} ]
| [ "jáwekeska[ADVRoot]" : {jáwekeska} ]
| [ "jaskáakin[ADVRoot]" : {jaskáakin} ]
| [ "jáhuetian[ADVRoot]" : {jáhuetian} ]
| [ "báritian[ADVRoot]" : {báritian} ]
| [ "neri[ADVRoot]" : {neri} ]
| [ "jaátian[ADVRoot]" : {jaátian} ]
| [ "bebon[ADVRoot]" : {bebon} ]
| [ "jaskara[ADVRoot]" : {jaskara} ]
| [ "senénshaman[ADVRoot]" : {senénshaman} ]
| [ "moátian[ADVRoot]" : {moátian} ]
| [ "jatianki[ADVRoot]" : {jatianki} ]
| [ "jaímashoco[ADVRoot]" : {jaímashoco} ]
| [ "jáhueaqui[ADVRoot]" : {jáhueaqui} ]
| [ "jáskati[ADVRoot]" : {jáskati} ]
| [ "ikí[ADVRoot]" : {ikí} ]
| [ "shokores[ADVRoot]" : {shokores} ]
| [ "na[ADVRoot]" : {na} ]
| [ "jáwekeskarain[ADVRoot]" : {jáwekeskarain} ]
| [ "jawekeska[ADVRoot]" : {jawekeska} ]
| [ "néke[ADVRoot]" : {néke} ]
| [ "riba[ADVRoot]" : {riba} ]
| [ "jáhuequescatax[ADVRoot]" : {jáhuequescatax} ]
| [ "kachio[ADVRoot]" : {kachio} ]
| [ "néri[ADVRoot]" : {néri} ]
| [ "namán[ADVRoot]" : {namán} ]
| [ "jaskatax[ADVRoot]" : {jaskatax} ]
| [ "shínamanres[ADVRoot]" : {shínamanres} ]
| [ "jácopi[ADVRoot]" : {jácopi} ]
| [ "napónbekon[ADVRoot]" : {napónbekon} ]
| [ "anonxon[ADVRoot]" : {anonxon} ]
| [ "cáchio[ADVRoot]" : {cáchio} ]
| [ "óque[ADVRoot]" : {óque} ]
| [ "keyokin[ADVRoot]" : {keyokin} ]
| [ "kiran[ADVRoot]" : {kiran} ]
| [ "huan[ADVRoot]" : {huan} ]
| [ "benkex[ADVRoot]" : {benkex} ]
| [ "yantan[ADVRoot]" : {yantan} ]
| [ "chichó[ADVRoot]" : {chichó} ]
| [ "naman[ADVRoot]" : {naman} ]
| [ "moa[ADVRoot]" : {moa} ]
| [ "átio[ADVRoot]" : {átio} ]
| [ "quin[ADVRoot]" : {quin} ]
| [ "ra[ADVRoot]" : {ra} ]
| [ "akónkin[ADVRoot]" : {akónkin} ]
| [ "rama[ADVRoot]" : {rama} ]
| [ "ráma[ADVRoot]" : {ráma} ]
| [ "painon[ADVRoot]" : {painon} ]
| [ "tiibi[ADVRoot]" : {tiibi} ]
| [ "jatíbitian[ADVRoot]" : {jatíbitian} ]
| [ "bebónbires[ADVRoot]" : {bebónbires} ]
| [ "inonbires[ADVRoot]" : {inonbires} ]
| [ "qui[ADVRoot]" : {qui} ]
| [ "jáhueati[ADVRoot]" : {jáhueati} ]
| [ "jawerano[ADVRoot]" : {jawerano} ]
| [ "moatian[ADVRoot]" : {moatian} ]
| [ "rabéti[ADVRoot]" : {rabéti} ]
| [ "sénenain[ADVRoot]" : {sénenain} ]
| [ "hasta[ADVRoot]" : {hasta} ]
| [ "óno[ADVRoot]" : {óno} ]
| [ "isma[ADVRoot]" : {isma} ]
| [ "jáhuetio[ADVRoot]" : {jáhuetio} ]
| [ "cha[ADVRoot]" : {cha} ]
| [ "caya[ADVRoot]" : {caya} ]
| [ "senenshaman[ADVRoot]" : {senenshaman} ]
| [ "ónno[ADVRoot]" : {ónno} ]
| [ "becon[ADVRoot]" : {becon} ]
| [ "ikáma[ADVRoot]" : {ikáma} ]
| [ "jáwekopi[ADVRoot]" : {jáwekopi} ]
| [ "bekon[ADVRoot]" : {bekon} ]
| [ "kon[ADVRoot]" : {kon} ]
| [ "keiba[ADVRoot]" : {keiba} ]
| [ "shaman[ADVRoot]" : {shaman} ]
| [ "jáhuecopi[ADVRoot]" : {jáhuecopi} ]
| [ "ishton[ADVRoot]" : {ishton} ]
| [ "jénetian[ADVRoot]" : {jénetian} ]
| [ "mas[ADVRoot]" : {mas} ]
| [ "jáhuemeax[ADVRoot]" : {jáhuemeax} ]
| [ "jáhuerano[ADVRoot]" : {jáhuerano} ]
| [ "pake[ADVRoot]" : {pake} ]
| [ "rekénhakin[ADVRoot]" : {rekénhakin} ]
| [ "jo[ADVRoot]" : {jo} ]
| [ "jáwemeax[ADVRoot]" : {jáwemeax} ]
| [ "reboki[ADVRoot]" : {reboki} ]
| [ "jákoni[ADVRoot]" : {jákoni} ]
| [ "chóskoi[ADVRoot]" : {chóskoi} ]
| [ "westíora[ADVRoot]" : {westíora} ]
| [ "bi[ADVRoot]" : {bi} ]
| [ "kinkin[ADVRoot]" : {kinkin} ]
| [ "icáma[ADVRoot]" : {icáma} ]
| [ "bebí[ADVRoot]" : {bebí} ]
| [ "senenai[ADVRoot]" : {senenai} ]
| [ "ikáxbi[ADVRoot]" : {ikáxbi} ]
| [ "tsi[ADVRoot]" : {tsi} ]
| [ "huetsa[ADVRoot]" : {huetsa} ]
| [ "jáinoa[ADVRoot]" : {jáinoa} ]
| [ "jaáquinbicho[ADVRoot]" : {jaáquinbicho} ]
| [ "kin[ADVRoot]" : {kin} ]
| [ "icáxbi[ADVRoot]" : {icáxbi} ]
| [ "kéyoti[ADVRoot]" : {kéyoti} ]
| [ "kean[ADVRoot]" : {kean} ]
| [ "okénbekon[ADVRoot]" : {okénbekon} ]
| [ "ponté[ADVRoot]" : {ponté} ]
| [ "shókores[ADVRoot]" : {shókores} ]
| [ "meran[ADVRoot]" : {meran} ]
| [ "jaín[ADVRoot]" : {jaín} ]
| [ "shócores[ADVRoot]" : {shócores} ]
| [ "ishtó[ADVRoot]" : {ishtó} ]
| [ "iquí[ADVRoot]" : {iquí} ]
| [ "báketian[ADVRoot]" : {báketian} ]
| [ "kain[ADVRoot]" : {kain} ]
| [ "jawetian[ADVRoot]" : {jawetian} ]
| [ "quiquín[ADVRoot]" : {quiquín} ]
| [ "yánca[ADVRoot]" : {yánca} ]
| [ "iba[ADVRoot]" : {iba} ]
| [ "panon[ADVRoot]" : {panon} ]
| [ "wetsa[ADVRoot]" : {wetsa} ]
| [ "shináncayata[ADVRoot]" : {shináncayata} ]
| [ "jainoa[ADVRoot]" : {jainoa} ]
| [ "káchio[ADVRoot]" : {káchio} ]
| [ "jákopi[ADVRoot]" : {jákopi} ]
| [ "ronki[ADVRoot]" : {ronki} ]
| [ "jaska[ADVRoot]" : {jaska} ]
| [ "játio[ADVRoot]" : {játio} ]
| [ "jen[ADVRoot]" : {jen} ]
| [ "yake[ADVRoot]" : {yake} ]
| [ "kikín[ADVRoot]" : {kikín} ]
| [ "rébokiri[ADVRoot]" : {rébokiri} ]
| [ "ochoma[ADVRoot]" : {ochoma} ]
| [ "químishai[ADVRoot]" : {químishai} ]
| [ "neskáakin[ADVRoot]" : {neskáakin} ]
| [ "játian[ADVRoot]" : {játian} ]
| [ "ishtónshoco[ADVRoot]" : {ishtónshoco} ]
| [ "shoco[ADVRoot]" : {shoco} ]
| [ "yantánkainai[ADVRoot]" : {yantánkainai} ]
| [ "oquénbecon[ADVRoot]" : {oquénbecon} ]
| [ "meranoaxa[ADVRoot]" : {meranoaxa} ]
| [ "chipónki[ADVRoot]" : {chipónki} ]
| [ "pari[ADVRoot]" : {pari} ]
| [ "jainoax[ADVRoot]" : {jainoax} ]
| [ "baquísh[ADVRoot]" : {baquísh} ]
| [ "mera[ADVRoot]" : {mera} ]
| [ "patax[ADVRoot]" : {patax} ]
| [ "main[ADVRoot]" : {main} ]
| [ "yáma[ADVRoot]" : {yáma} ]
| [ "chóscoi[ADVRoot]" : {chóscoi} ]
| [ "kímishai[ADVRoot]" : {kímishai} ]
| [ "mékayao[ADVRoot]" : {mékayao} ]
| [ "yon[ADVRoot]" : {yon} ]
| [ "játicaxbi[ADVRoot]" : {játicaxbi} ]
| [ "réboqui[ADVRoot]" : {réboqui} ]
| [ "kikínbires[ADVRoot]" : {kikínbires} ]
| [ "néque[ADVRoot]" : {néque} ]
| [ "yantánpake[ADVRoot]" : {yantánpake} ]
| [ "senénbires[ADVRoot]" : {senénbires} ]
| [ "quíquini[ADVRoot]" : {quíquini} ]
| [ "jíshaman[ADVRoot]" : {jíshaman} ]
| [ "kexá[ADVRoot]" : {kexá} ]
| [ "memio[ADVRoot]" : {memio} ]
| [ "básibo[ADVRoot]" : {básibo} ]
| [ "nescáaquin[ADVRoot]" : {nescáaquin} ]
| [ "tan[ADVRoot]" : {tan} ]
| [ "ishtónshoko[ADVRoot]" : {ishtónshoko} ]
| [ "jaó[ADVRoot]" : {jaó} ]
| [ "óri[ADVRoot]" : {óri} ]
| [ "jaákinbicho[ADVRoot]" : {jaákinbicho} ]
| [ "jascá[ADVRoot]" : {jascá} ]
| [ "patan[ADVRoot]" : {patan} ]
| [ "íshto[ADVRoot]" : {íshto} ]
| [ "quiran[ADVRoot]" : {quiran} ]
| [ "bai[ADVRoot]" : {bai} ]
| [ "jáhuequescarain[ADVRoot]" : {jáhuequescarain} ]
| [ "yantán[ADVRoot]" : {yantán} ]
| [ "jacónresi[ADVRoot]" : {jacónresi} ]
| [ "ichátama[ADVRoot]" : {ichátama} ]
| [ "nopa[ADVRoot]" : {nopa} ]
| [ "root[ADVRoot]" : {root} ]
] ;