# # Proper Nouns

define propn=root [
 [ "martín[PROPNRoot]" : {martín} ]
| [ "huáscar[PROPNRoot]" : {huáscar} ]
| [ "españa[PROPNRoot]" : {españa} ]
| [ "noon[PROPNRoot]" : {noon} ]
| [ "papa[PROPNRoot]" : {papa} ]
| [ "améric[PROPNRoot]" : {améric} ]
| [ "máioshiainra[PROPNRoot]" : {máioshiainra} ]
| [ "sudamérica[PROPNRoot]" : {sudamérica} ]
| [ "manco[PROPNRoot]" : {manco} ]
| [ "pan[PROPNRoot]" : {pan} ]
| [ "xéati[PROPNRoot]" : {xéati} ]
| [ "australasia[PROPNRoot]" : {australasia} ]
| [ "andes[PROPNRoot]" : {andes} ]
| [ "américo[PROPNRoot]" : {américo} ]
| [ "josíkan[PROPNRoot]" : {josíkan} ]
| [ "bolivia[PROPNRoot]" : {bolivia} ]
| [ "cacónkoniax[PROPNRoot]" : {cacónkoniax} ]
| [ "cacó[PROPNRoot]" : {cacó} ]
| [ "paro[PROPNRoot]" : {paro} ]
| [ "cápac[PROPNRoot]" : {cápac} ]
| [ "huayna[PROPNRoot]" : {huayna} ]
| [ "jenexan[PROPNRoot]" : {jenexan} ]
| [ "europ[PROPNRoot]" : {europ} ]
| [ "ocllo[PROPNRoot]" : {ocllo} ]
| [ "jóse[PROPNRoot]" : {jóse} ]
| [ "xánayainoa[PROPNRoot]" : {xánayainoa} ]
| [ "máioshi[PROPNRoot]" : {máioshi} ]
| [ "asia[PROPNRoot]" : {asia} ]
| [ "genepanshia[PROPNRoot]" : {genepanshia} ]
| [ "pacífico[PROPNRoot]" : {pacífico} ]
| [ "san[PROPNRoot]" : {san} ]
| [ "perú[PROPNRoot]" : {perú} ]
| [ "brasil[PROPNRoot]" : {brasil} ]
| [ "urubamban[PROPNRoot]" : {urubamban} ]
| [ "caco[PROPNRoot]" : {caco} ]
| [ "norte[PROPNRoot]" : {norte} ]
| [ "chile[PROPNRoot]" : {chile} ]
| [ "pacha[PROPNRoot]" : {pacha} ]
| [ "agosto[PROPNRoot]" : {agosto} ]
| [ "shiri[PROPNRoot]" : {shiri} ]
| [ "róoya[PROPNRoot]" : {róoya} ]
| [ "yarínai[PROPNRoot]" : {yarínai} ]
| [ "tiróntai[PROPNRoot]" : {tiróntai} ]
| [ "contámanain[PROPNRoot]" : {contámanain} ]
| [ "maioshinya[PROPNRoot]" : {maioshinya} ]
| [ "róy[PROPNRoot]" : {róy} ]
| [ "pancha[PROPNRoot]" : {pancha} ]
| [ "kakó[PROPNRoot]" : {kakó} ]
| [ "vespucio[PROPNRoot]" : {vespucio} ]
| [ "tiróntainoax[PROPNRoot]" : {tiróntainoax} ]
| [ "pachitea[PROPNRoot]" : {pachitea} ]
| [ "níma[PROPNRoot]" : {níma} ]
| [ "ikíto[PROPNRoot]" : {ikíto} ]
| [ "iparia[PROPNRoot]" : {iparia} ]
| [ "iquíto[PROPNRoot]" : {iquíto} ]
| [ "atahualpa[PROPNRoot]" : {atahualpa} ]
| [ "isabel[PROPNRoot]" : {isabel} ]
| [ "xánayai[PROPNRoot]" : {xánayai} ]
| [ "europa[PROPNRoot]" : {europa} ]
| [ "colombia[PROPNRoot]" : {colombia} ]
| [ "iparianko[PROPNRoot]" : {iparianko} ]
| [ "ecuador[PROPNRoot]" : {ecuador} ]
| [ "anakan[PROPNRoot]" : {anakan} ]
| [ "octubre[PROPNRoot]" : {octubre} ]
| [ "pizarro[PROPNRoot]" : {pizarro} ]
| [ "kene[PROPNRoot]" : {kene} ]
| [ "maría[PROPNRoot]" : {maría} ]
| [ "rima[PROPNRoot]" : {rima} ]
| [ "australia[PROPNRoot]" : {australia} ]
| [ "kosi[PROPNRoot]" : {kosi} ]
| [ "shyri[PROPNRoot]" : {shyri} ]
| [ "áfrica[PROPNRoot]" : {áfrica} ]
| [ "iquito[PROPNRoot]" : {iquito} ]
| [ "colón[PROPNRoot]" : {colón} ]
| [ "amazonas[PROPNRoot]" : {amazonas} ]
| [ "aménwaka[PROPNRoot]" : {aménwaka} ]
| [ "argentina[PROPNRoot]" : {argentina} ]
| [ "ani[PROPNRoot]" : {ani} ]
| [ "juan[PROPNRoot]" : {juan} ]
| [ "kashibococha[PROPNRoot]" : {kashibococha} ]
| [ "asiá[PROPNRoot]" : {asiá} ]
| [ "cuzco[PROPNRoot]" : {cuzco} ]
| [ "ecuadoro[PROPNRoot]" : {ecuadoro} ]
| [ "jepeiain[PROPNRoot]" : {jepeiain} ]
| [ "máioshiain[PROPNRoot]" : {máioshiain} ]
| [ "róaboya[PROPNRoot]" : {róaboya} ]
| [ "américa[PROPNRoot]" : {américa} ]
| [ "jenexana[PROPNRoot]" : {jenexana} ]
| [ "martin[PROPNRoot]" : {martin} ]
| [ "marti[PROPNRoot]" : {marti} ]
| [ "antártica[PROPNRoot]" : {antártica} ]
| [ "india[PROPNRoot]" : {india} ]
| [ "vespucioribi[PROPNRoot]" : {vespucioribi} ]
| [ "josí[PROPNRoot]" : {josí} ]
| [ "cristóbal[PROPNRoot]" : {cristóbal} ]
| [ "contámana[PROPNRoot]" : {contámana} ]
| [ "áni[PROPNRoot]" : {áni} ]
| [ "diego[PROPNRoot]" : {diego} ]
| [ "julio[PROPNRoot]" : {julio} ]
| [ "róya[PROPNRoot]" : {róya} ]
| [ "rimá[PROPNRoot]" : {rimá} ]
| [ "africa[PROPNRoot]" : {africa} ]
| [ "lima[PROPNRoot]" : {lima} ]
| [ "noon paro[PROPNRoot]" : {noon paro} ]
| [ "napo[PROPNRoot]" : {napo} ]
| [ "capac[PROPNRoot]" : {capac} ]
| [ "lukase[PROPNRoot]" : {lukase} ]
| [ "káshibo[PROPNRoot]" : {káshibo} ]
| [ "mamá[PROPNRoot]" : {mamá} ]
| [ "dios[PROPNRoot]" : {dios} ]
| [ "santa[PROPNRoot]" : {santa} ]
| [ "inka[PROPNRoot]" : {inka} ]
| [ "root[PROPNRoot]" : {root} ]
] ;