# Post-position roots

define postpos=roots [
 [ "napo[ADPRoot]" : {napo} ]
| [ "kexá[ADPRoot]" : {kexá} ]
| [ "kexa[ADPRoot]" : {kexa} ]
| [ "pekáo[ADPRoot]" : {pekáo} ]
| [ "pekao[ADPRoot]" : {pekao} ]
| [ "chichó[ADPRoot]" : {chichó} ]
| [ "chicho[ADPRoot]" : {chicho} ]
| [ "bochiki[ADPRoot]" : {bochiki} ]
| [ "bebon[ADPRoot]" : {bebon} ]
| [ "bebí[ADPRoot]" : {bebí} ]
| [ "bebi[ADPRoot]" : {bebi} ]
| [ "manaon[ADPRoot]" : {manaon} ]
| [ "naman[ADPRoot]" : {naman} ]
| [ "napon[ADPRoot]" : {napon} ]
| [ "meran[ADPRoot]" : {meran} ]
| [ "patax[ADPRoot]" : {patax} ]
| [ "betan[ADPRoot]" : {betan} ]
| [ "kaman[ADPRoot]" : {kaman} ]
| [ "keská[ADPRoot]" : {keská} ]
| [ "keska[ADPRoot]" : {keska} ]
| [ "kopí[ADPRoot]" : {kopí} ]
| [ "kopi[ADPRoot]" : {kopi} ]
| [ "xaran[ADPRoot]" : {xaran} ]
| [ "paranan[ADPRoot]" : {paranan} ]
| [ "quesca[ADPRoot]" : {quesca} ]
| [ "bekeiba[ADPRoot]" : {bekeiba} ]
| [ "pecao[ADPRoot]" : {pecao} ]
| [ "oa[ADPRoot]" : {oa} ]
| [ "ponte[ADPRoot]" : {ponte} ]
| [ "sénenainco[ADPRoot]" : {sénenainco} ]
| [ "besenen[ADPRoot]" : {besenen} ]
| [ "caman[ADPRoot]" : {caman} ]
| [ "senén[ADPRoot]" : {senén} ]
| [ "pochínikon[ADPRoot]" : {pochínikon} ]
| [ "kea[ADPRoot]" : {kea} ]
| [ "iba[ADPRoot]" : {iba} ]
| [ "jisákeska[ADPRoot]" : {jisákeska} ]
| [ "keíba[ADPRoot]" : {keíba} ]
| [ "jisáquesca[ADPRoot]" : {jisáquesca} ]
| [ "bóchiki[ADPRoot]" : {bóchiki} ]
| [ "bóchiqui[ADPRoot]" : {bóchiqui} ]
| [ "réboqui[ADPRoot]" : {réboqui} ]
| [ "mécayao[ADPRoot]" : {mécayao} ]
| [ "qui[ADPRoot]" : {qui} ]
| [ "copi[ADPRoot]" : {copi} ]
| [ "mékayao[ADPRoot]" : {mékayao} ]
| [ "quexá[ADPRoot]" : {quexá} ]
| [ "bequeiba[ADPRoot]" : {bequeiba} ]
| [ "quea[ADPRoot]" : {quea} ]
| [ "ain[ADPRoot]" : {ain} ]
| [ "keskáakin[ADPRoot]" : {keskáakin} ]
| [ "mémio[ADPRoot]" : {mémio} ]
| [ "namán[ADPRoot]" : {namán} ]
| [ "napón[ADPRoot]" : {napón} ]
| [ "nia[ADPRoot]" : {nia} ]
| [ "ki[ADPRoot]" : {ki} ]
| [ "queíba[ADPRoot]" : {queíba} ]
| [ "méshcao[ADPRoot]" : {méshcao} ]
| [ "pochínicon[ADPRoot]" : {pochínicon} ]
| [ "ya[ADPRoot]" : {ya} ]
| [ "réboki[ADPRoot]" : {réboki} ]
| [ "quescáaquin[ADPRoot]" : {quescáaquin} ]
| [ "méshkao[ADPRoot]" : {méshkao} ]
| [ "sénenainko[ADPRoot]" : {sénenainko} ]
| [ "bebón[ADPRoot]" : {bebón} ]
| [ "on[ADPRoot]" : {on} ]
| [ "óri[ADPRoot]" : {óri} ]
| [ "root[ADPRoot]" : {root} ]
] ;