# prefixes refering body parts

define Pref [
 [ "be[Pref+] " : {be} ]
| [ "bo[Pref+] " : {bo} ]
| [ "cha[Pref+] " : {cha} ]
| [ "chi[Pref+] " : {chi} ]
| [ "in[Pref+] " : {in} ]
| [ "jan[Pref+] " : {jan} ]
| [ "jin[Pref+] " : {jin} ]
| [ "jon[Pref+] " : {jon} ]
| [ "ka[Pref+] " : {ka} ]
| [ "ke[Pref+] " : {ke} ]
| [ "ki[Pref+] " : {ki} ]
| [ "ko[Pref+] " : {ko} ]
| [ "ma[Pref+] " : {ma} ]
| [ "me[Pref+] " : {me} ]
| [ "ne[Pref+] " : {ne} ]
| [ "na[Pref+] " : {na} ]
| [ "no[Pref+] " : {no} ]
| [ "pa[Pref+] " : {pa} ]
| [ "pe[Pref+] " : {pe} ]
| [ "pi[Pref+] " : {pi} ]
| [ "pon[Pref+] " : {pon} ]
| [ "ra[Pref+] " : {ra} ]
| [ "ran[Pref+] " : {ran} ]
| [ "re[Pref+] " : {re} ]
| [ "ta[Pref+] " : {ta} ]
| [ "tan[Pref+] " : {tan} ]
| [ "te[Pref+] " : {te} ]
| [ "wi[Pref+] " : {wi} ]
| [ "xan[Pref+] " : {xan} ]
| [ "xe[Pref+] " : {xe} ]
| [ "xo[Pref+] " : {xo} ]
| [ "root[Pref+] " : {root} ]
] ;