# punctuation

define Punctuation [ ["[PUNCT] " : 0] [
  [ {,} "[$.]" ]: {,}
| [ {.} "[$.]" ]: {.}
| [ {:} "[$.]" ]: {:}
| [ {%} "[$.]" ]: {%}
| [ {'} "[$.]" ]: {'}
| [ {;} "[$.]" ]: {;}
| [ {/} "[$.]" ]: {/}
| [ {-} "[$.]" ]: {-}
| [ {!} "[$.]" ]: {!}
| [ {?} "[$.]" ]: {?}
| [ {+} "[$.]" ]: {+}
| [ {(} "[$.]" ]: {(}
| [ {)} "[$.]" ]: {)}
| [ {]} "[$.]" ]: {]}
| [ {[} "[$.]" ]: {[}
| [ {&} "[$.]" ]: {&}
| [ {"} "[$.]" ]: {"}
| [ {\} "[$.]" ]: {\}
| [ {`} "[$.]" ]: {`}
| [ {^} "[$.]" ]: {^}
| [ {°} "[$.]" ]: {°}
| [ {§} "[$.]" ]: {§}
| [ {¿} "[$.]" ]: {¿}
| [ {¡} "[$.]" ]: {¡}
| [ {-} "[$.]" ]: {–}
]] ;