# # Intransitive vroots

define VRootIntrans [
 [ "wetsaa[VRoot.I]" : {wetsaa} ]
| [ "natsíscoo[VRoot.I]" : {natsíscoo} ]
| [ "janrása[VRoot.I]" : {janrása} ]
| [ "tsequé[VRoot.I]" : {tsequé} ]
| [ "jishtén[VRoot.I]" : {jishtén} ]
| [ "nenqué[VRoot.I]" : {nenqué} ]
| [ "benés[VRoot.I]" : {benés} ]
| [ "pocó[VRoot.I]" : {pocó} ]
| [ "kéot[VRoot.I]" : {kéot} ]
| [ "wéramee[VRoot.I]" : {wéramee} ]
| [ "toó[VRoot.I]" : {toó} ]
| [ "naránbequee[VRoot.I]" : {naránbequee} ]
| [ "xoxo[VRoot.I]" : {xoxo} ]
| [ "weó[VRoot.I]" : {weó} ]
| [ "káxa[VRoot.I]" : {káxa} ]
| [ "néraca[VRoot.I]" : {néraca} ]
| [ "kitísi[VRoot.I]" : {kitísi} ]
| [ "kaí[VRoot.I]" : {kaí} ]
| [ "huirísh[VRoot.I]" : {huirísh} ]
| [ "menín[VRoot.I]" : {menín} ]
| [ "pikás[VRoot.I]" : {pikás} ]
| [ "ií[VRoot.I]" : {ií} ]
| [ "áni[VRoot.I]" : {áni} ]
| [ "kátaxomee[VRoot.I]" : {kátaxomee} ]
| [ "pónchokii[VRoot.I]" : {pónchokii} ]
| [ "manén[VRoot.I]" : {manén} ]
| [ "quehuí[VRoot.I]" : {quehuí} ]
| [ "pótecaa[VRoot.I]" : {pótecaa} ]
| [ "jaskat[VRoot.I]" : {jaskat} ]
| [ "chorish[VRoot.I]" : {chorish} ]
| [ "quéxmi[VRoot.I]" : {quéxmi} ]
| [ "manish[VRoot.I]" : {manish} ]
| [ "tequéyan[VRoot.I]" : {tequéyan} ]
| [ "bíacaa[VRoot.I]" : {bíacaa} ]
| [ "bénche[VRoot.I]" : {bénche} ]
| [ "weit[VRoot.I]" : {weit} ]
| [ "ménexee[VRoot.I]" : {ménexee} ]
| [ "jánchi[VRoot.I]" : {jánchi} ]
| [ "méchaa[VRoot.I]" : {méchaa} ]
| [ "sihuá[VRoot.I]" : {sihuá} ]
| [ "rási[VRoot.I]" : {rási} ]
| [ "maanti[VRoot.I]" : {maanti} ]
| [ "rake[VRoot.I]" : {rake} ]
| [ "boéxeque[VRoot.I]" : {boéxeque} ]
| [ "weyó[VRoot.I]" : {weyó} ]
| [ "nashí[VRoot.I]" : {nashí} ]
| [ "seróa[VRoot.I]" : {seróa} ]
| [ "rórocoo[VRoot.I]" : {rórocoo} ]
| [ "páni[VRoot.I]" : {páni} ]
| [ "quéchi[VRoot.I]" : {quéchi} ]
| [ "quitísi[VRoot.I]" : {quitísi} ]
| [ "nee[VRoot.I]" : {nee} ]
| [ "xéyokoo[VRoot.I]" : {xéyokoo} ]
| [ "chachá[VRoot.I]" : {chachá} ]
| [ "borósh[VRoot.I]" : {borósh} ]
| [ "bíri[VRoot.I]" : {bíri} ]
| [ "boán[VRoot.I]" : {boán} ]
| [ "koíshi[VRoot.I]" : {koíshi} ]
| [ "rátsocas[VRoot.I]" : {rátsocas} ]
| [ "chóramee[VRoot.I]" : {chóramee} ]
| [ "páchi[VRoot.I]" : {páchi} ]
| [ "shíro[VRoot.I]" : {shíro} ]
| [ "chaká[VRoot.I]" : {chaká} ]
| [ "jamó[VRoot.I]" : {jamó} ]
| [ "boéxeke[VRoot.I]" : {boéxeke} ]
| [ "janxbá[VRoot.I]" : {janxbá} ]
| [ "kitósi[VRoot.I]" : {kitósi} ]
| [ "óyocaa[VRoot.I]" : {óyocaa} ]
| [ "betsís[VRoot.I]" : {betsís} ]
| [ "manokoxot[VRoot.I]" : {manokoxot} ]
| [ "béchoquii[VRoot.I]" : {béchoquii} ]
| [ "ochó[VRoot.I]" : {ochó} ]
| [ "hueyó[VRoot.I]" : {hueyó} ]
| [ "níacaa[VRoot.I]" : {níacaa} ]
| [ "chitó[VRoot.I]" : {chitó} ]
| [ "mábiquii[VRoot.I]" : {mábiquii} ]
| [ "menó[VRoot.I]" : {menó} ]
| [ "chacá[VRoot.I]" : {chacá} ]
| [ "ishto[VRoot.I]" : {ishto} ]
| [ "hueí[VRoot.I]" : {hueí} ]
| [ "béchi[VRoot.I]" : {béchi} ]
| [ "merá[VRoot.I]" : {merá} ]
| [ "tsaka[VRoot.I]" : {tsaka} ]
| [ "rishquí[VRoot.I]" : {rishquí} ]
| [ "mapó[VRoot.I]" : {mapó} ]
| [ "oxa[VRoot.I]" : {oxa} ]
| [ "róooconi[VRoot.I]" : {róooconi} ]
| [ "kinánkas[VRoot.I]" : {kinánkas} ]
| [ "séi[VRoot.I]" : {séi} ]
| [ "mintón[VRoot.I]" : {mintón} ]
| [ "quexmí[VRoot.I]" : {quexmí} ]
| [ "kenchón[VRoot.I]" : {kenchón} ]
| [ "ranbé[VRoot.I]" : {ranbé} ]
| [ "tosó[VRoot.I]" : {tosó} ]
| [ "tekéyan[VRoot.I]" : {tekéyan} ]
| [ "kexkán[VRoot.I]" : {kexkán} ]
| [ "kaká[VRoot.I]" : {kaká} ]
| [ "méramaa[VRoot.I]" : {méramaa} ]
| [ "neke[VRoot.I]" : {neke} ]
| [ "joshin[VRoot.I]" : {joshin} ]
| [ "ménikaa[VRoot.I]" : {ménikaa} ]
| [ "maan[VRoot.I]" : {maan} ]
| [ "manxán[VRoot.I]" : {manxán} ]
| [ "níshnoriri[VRoot.I]" : {níshnoriri} ]
| [ "behué[VRoot.I]" : {behué} ]
| [ "taxcón[VRoot.I]" : {taxcón} ]
| [ "retísi[VRoot.I]" : {retísi} ]
| [ "pishí[VRoot.I]" : {pishí} ]
| [ "shoró[VRoot.I]" : {shoró} ]
| [ "payá[VRoot.I]" : {payá} ]
| [ "náyaka[VRoot.I]" : {náyaka} ]
| [ "áxe[VRoot.I]" : {áxe} ]
| [ "ríshkikaa[VRoot.I]" : {ríshkikaa} ]
| [ "kéxmi[VRoot.I]" : {kéxmi} ]
| [ "rabé[VRoot.I]" : {rabé} ]
| [ "áko[VRoot.I]" : {áko} ]
| [ "toko[VRoot.I]" : {toko} ]
| [ "canshín[VRoot.I]" : {canshín} ]
| [ "yama[VRoot.I]" : {yama} ]
| [ "teé[VRoot.I]" : {teé} ]
| [ "winó[VRoot.I]" : {winó} ]
| [ "nákakaa[VRoot.I]" : {nákakaa} ]
| [ "kebénokoo[VRoot.I]" : {kebénokoo} ]
| [ "péokoo[VRoot.I]" : {péokoo} ]
| [ "ónacaa[VRoot.I]" : {ónacaa} ]
| [ "ja[VRoot.I]" : {ja} ]
| [ "banet[VRoot.I]" : {banet} ]
| [ "yorón[VRoot.I]" : {yorón} ]
| [ "queshcá[VRoot.I]" : {queshcá} ]
| [ "chéxa[VRoot.I]" : {chéxa} ]
| [ "kotsat[VRoot.I]" : {kotsat} ]
| [ "pasná[VRoot.I]" : {pasná} ]
| [ "nátexee[VRoot.I]" : {nátexee} ]
| [ "keyá[VRoot.I]" : {keyá} ]
| [ "mápekee[VRoot.I]" : {mápekee} ]
| [ "méhuexee[VRoot.I]" : {méhuexee} ]
| [ "cátaxomee[VRoot.I]" : {cátaxomee} ]
| [ "mécho[VRoot.I]" : {mécho} ]
| [ "bíakaa[VRoot.I]" : {bíakaa} ]
| [ "caéxi[VRoot.I]" : {caéxi} ]
| [ "pónwexee[VRoot.I]" : {pónwexee} ]
| [ "waxá[VRoot.I]" : {waxá} ]
| [ "pasqué[VRoot.I]" : {pasqué} ]
| [ "ránxi[VRoot.I]" : {ránxi} ]
| [ "nácacaa[VRoot.I]" : {nácacaa} ]
| [ "iti[VRoot.I]" : {iti} ]
| [ "béhua[VRoot.I]" : {béhua} ]
| [ "intó[VRoot.I]" : {intó} ]
| [ "huéramee[VRoot.I]" : {huéramee} ]
| [ "metsín[VRoot.I]" : {metsín} ]
| [ "íntsakaa[VRoot.I]" : {íntsakaa} ]
| [ "mechéx[VRoot.I]" : {mechéx} ]
| [ "wekí[VRoot.I]" : {wekí} ]
| [ "kaía[VRoot.I]" : {kaía} ]
| [ "bebón[VRoot.I]" : {bebón} ]
| [ "tsispó[VRoot.I]" : {tsispó} ]
| [ "iama[VRoot.I]" : {iama} ]
| [ "paya[VRoot.I]" : {paya} ]
| [ "moíshi[VRoot.I]" : {moíshi} ]
| [ "shóroi[VRoot.I]" : {shóroi} ]
| [ "kátaxamee[VRoot.I]" : {kátaxamee} ]
| [ "jokón[VRoot.I]" : {jokón} ]
| [ "chanqué[VRoot.I]" : {chanqué} ]
| [ "jaxka[VRoot.I]" : {jaxka} ]
| [ "pisi[VRoot.I]" : {pisi} ]
| [ "paráxi[VRoot.I]" : {paráxi} ]
| [ "chípishii[VRoot.I]" : {chípishii} ]
| [ "tirí[VRoot.I]" : {tirí} ]
| [ "oko[VRoot.I]" : {oko} ]
| [ "racá[VRoot.I]" : {racá} ]
| [ "páxnaa[VRoot.I]" : {páxnaa} ]
| [ "quexóx[VRoot.I]" : {quexóx} ]
| [ "shiroa[VRoot.I]" : {shiroa} ]
| [ "nacó[VRoot.I]" : {nacó} ]
| [ "huáa[VRoot.I]" : {huáa} ]
| [ "paqué[VRoot.I]" : {paqué} ]
| [ "quitsín[VRoot.I]" : {quitsín} ]
| [ "móka[VRoot.I]" : {móka} ]
| [ "rishkí[VRoot.I]" : {rishkí} ]
| [ "rétecaa[VRoot.I]" : {rétecaa} ]
| [ "jóni[VRoot.I]" : {jóni} ]
| [ "rásoiquii[VRoot.I]" : {rásoiquii} ]
| [ "chapá[VRoot.I]" : {chapá} ]
| [ "róntamee[VRoot.I]" : {róntamee} ]
| [ "betsín[VRoot.I]" : {betsín} ]
| [ "táxo[VRoot.I]" : {táxo} ]
| [ "paén[VRoot.I]" : {paén} ]
| [ "kikín[VRoot.I]" : {kikín} ]
| [ "quisquí[VRoot.I]" : {quisquí} ]
| [ "beskí[VRoot.I]" : {beskí} ]
| [ "tánakaa[VRoot.I]" : {tánakaa} ]
| [ "huémecaa[VRoot.I]" : {huémecaa} ]
| [ "yóashi[VRoot.I]" : {yóashi} ]
| [ "seró[VRoot.I]" : {seró} ]
| [ "koské[VRoot.I]" : {koské} ]
| [ "kóe[VRoot.I]" : {kóe} ]
| [ "waa[VRoot.I]" : {waa} ]
| [ "raínshi[VRoot.I]" : {raínshi} ]
| [ "cóshomee[VRoot.I]" : {cóshomee} ]
| [ "toxbat[VRoot.I]" : {toxbat} ]
| [ "besté[VRoot.I]" : {besté} ]
| [ "nóya[VRoot.I]" : {nóya} ]
| [ "jíriribi[VRoot.I]" : {jíriribi} ]
| [ "tekéi[VRoot.I]" : {tekéi} ]
| [ "sése[VRoot.I]" : {sése} ]
| [ "máwa[VRoot.I]" : {máwa} ]
| [ "síi[VRoot.I]" : {síi} ]
| [ "ketet[VRoot.I]" : {ketet} ]
| [ "óstamee[VRoot.I]" : {óstamee} ]
| [ "penkó[VRoot.I]" : {penkó} ]
| [ "jánchoshii[VRoot.I]" : {jánchoshii} ]
| [ "queshtí[VRoot.I]" : {queshtí} ]
| [ "páxa[VRoot.I]" : {páxa} ]
| [ "sawe[VRoot.I]" : {sawe} ]
| [ "meménoo[VRoot.I]" : {meménoo} ]
| [ "béne[VRoot.I]" : {béne} ]
| [ "jiwé[VRoot.I]" : {jiwé} ]
| [ "asbpán[VRoot.I]" : {asbpán} ]
| [ "bónko[VRoot.I]" : {bónko} ]
| [ "janchópe[VRoot.I]" : {janchópe} ]
| [ "reken[VRoot.I]" : {reken} ]
| [ "sebí[VRoot.I]" : {sebí} ]
| [ "jánchoquii[VRoot.I]" : {jánchoquii} ]
| [ "bísquii[VRoot.I]" : {bísquii} ]
| [ "isqué[VRoot.I]" : {isqué} ]
| [ "ésekaa[VRoot.I]" : {ésekaa} ]
| [ "beso[VRoot.I]" : {beso} ]
| [ "ói[VRoot.I]" : {ói} ]
| [ "jóa[VRoot.I]" : {jóa} ]
| [ "joká[VRoot.I]" : {joká} ]
| [ "xabá[VRoot.I]" : {xabá} ]
| [ "mecháa[VRoot.I]" : {mecháa} ]
| [ "wishnín[VRoot.I]" : {wishnín} ]
| [ "peokoo[VRoot.I]" : {peokoo} ]
| [ "kénshi[VRoot.I]" : {kénshi} ]
| [ "tesé[VRoot.I]" : {tesé} ]
| [ "shárai[VRoot.I]" : {shárai} ]
| [ "somón[VRoot.I]" : {somón} ]
| [ "yocámis[VRoot.I]" : {yocámis} ]
| [ "joshín[VRoot.I]" : {joshín} ]
| [ "mebískii[VRoot.I]" : {mebískii} ]
| [ "jantsín[VRoot.I]" : {jantsín} ]
| [ "banén[VRoot.I]" : {banén} ]
| [ "coíshi[VRoot.I]" : {coíshi} ]
| [ "xonán[VRoot.I]" : {xonán} ]
| [ "seyá[VRoot.I]" : {seyá} ]
| [ "jóxo[VRoot.I]" : {jóxo} ]
| [ "jánchokii[VRoot.I]" : {jánchokii} ]
| [ "képe[VRoot.I]" : {képe} ]
| [ "béxa[VRoot.I]" : {béxa} ]
| [ "risbía[VRoot.I]" : {risbía} ]
| [ "ránsa[VRoot.I]" : {ránsa} ]
| [ "jéne[VRoot.I]" : {jéne} ]
| [ "bénxocaa[VRoot.I]" : {bénxocaa} ]
| [ "riki[VRoot.I]" : {riki} ]
| [ "jane[VRoot.I]" : {jane} ]
| [ "chixó[VRoot.I]" : {chixó} ]
| [ "requén[VRoot.I]" : {requén} ]
| [ "totó[VRoot.I]" : {totó} ]
| [ "chicó[VRoot.I]" : {chicó} ]
| [ "márachan[VRoot.I]" : {márachan} ]
| [ "chórocoo[VRoot.I]" : {chórocoo} ]
| [ "raké[VRoot.I]" : {raké} ]
| [ "ótexee[VRoot.I]" : {ótexee} ]
| [ "ónakaa[VRoot.I]" : {ónakaa} ]
| [ "bachi[VRoot.I]" : {bachi} ]
| [ "yakí[VRoot.I]" : {yakí} ]
| [ "xépokoo[VRoot.I]" : {xépokoo} ]
| [ "keó[VRoot.I]" : {keó} ]
| [ "natáxnacaa[VRoot.I]" : {natáxnacaa} ]
| [ "tewán[VRoot.I]" : {tewán} ]
| [ "párana[VRoot.I]" : {párana} ]
| [ "sáquii[VRoot.I]" : {sáquii} ]
| [ "ára[VRoot.I]" : {ára} ]
| [ "ráeanan[VRoot.I]" : {ráeanan} ]
| [ "bícha[VRoot.I]" : {bícha} ]
| [ "bérii[VRoot.I]" : {bérii} ]
| [ "shinán[VRoot.I]" : {shinán} ]
| [ "mápo[VRoot.I]" : {mápo} ]
| [ "nóca[VRoot.I]" : {nóca} ]
| [ "bónexee[VRoot.I]" : {bónexee} ]
| [ "jascá[VRoot.I]" : {jascá} ]
| [ "káta[VRoot.I]" : {káta} ]
| [ "káncho[VRoot.I]" : {káncho} ]
| [ "jema[VRoot.I]" : {jema} ]
| [ "choshká[VRoot.I]" : {choshká} ]
| [ "teské[VRoot.I]" : {teské} ]
| [ "chíwimee[VRoot.I]" : {chíwimee} ]
| [ "pátsakaa[VRoot.I]" : {pátsakaa} ]
| [ "yósi[VRoot.I]" : {yósi} ]
| [ "toró[VRoot.I]" : {toró} ]
| [ "pachó[VRoot.I]" : {pachó} ]
| [ "rátso[VRoot.I]" : {rátso} ]
| [ "ramí[VRoot.I]" : {ramí} ]
| [ "quené[VRoot.I]" : {quené} ]
| [ "wíski[VRoot.I]" : {wíski} ]
| [ "naxbá[VRoot.I]" : {naxbá} ]
| [ "tsákakaa[VRoot.I]" : {tsákakaa} ]
| [ "jacón[VRoot.I]" : {jacón} ]
| [ "í[VRoot.I]" : {í} ]
| [ "sibá[VRoot.I]" : {sibá} ]
| [ "kéxke[VRoot.I]" : {kéxke} ]
| [ "sóoi[VRoot.I]" : {sóoi} ]
| [ "taxkón[VRoot.I]" : {taxkón} ]
| [ "soró[VRoot.I]" : {soró} ]
| [ "jawekeskatama[VRoot.I]" : {jawekeskatama} ]
| [ "jintsín[VRoot.I]" : {jintsín} ]
| [ "rábikaa[VRoot.I]" : {rábikaa} ]
| [ "corá[VRoot.I]" : {corá} ]
| [ "pakét[VRoot.I]" : {pakét} ]
| [ "bo[VRoot.I]" : {bo} ]
| [ "oyái[VRoot.I]" : {oyái} ]
| [ "kácho[VRoot.I]" : {kácho} ]
| [ "kekéx[VRoot.I]" : {kekéx} ]
| [ "chixóx[VRoot.I]" : {chixóx} ]
| [ "quipó[VRoot.I]" : {quipó} ]
| [ "jokon[VRoot.I]" : {jokon} ]
| [ "mánai[VRoot.I]" : {mánai} ]
| [ "tsáo[VRoot.I]" : {tsáo} ]
| [ "choquí[VRoot.I]" : {choquí} ]
| [ "jiki[VRoot.I]" : {jiki} ]
| [ "ratan[VRoot.I]" : {ratan} ]
| [ "rákata[VRoot.I]" : {rákata} ]
| [ "teset[VRoot.I]" : {teset} ]
| [ "cátocaa[VRoot.I]" : {cátocaa} ]
| [ "máyaka[VRoot.I]" : {máyaka} ]
| [ "inró[VRoot.I]" : {inró} ]
| [ "sequé[VRoot.I]" : {sequé} ]
| [ "paíqui[VRoot.I]" : {paíqui} ]
| [ "kaíti[VRoot.I]" : {kaíti} ]
| [ "bacósh[VRoot.I]" : {bacósh} ]
| [ "méchokii[VRoot.I]" : {méchokii} ]
| [ "ketáxi[VRoot.I]" : {ketáxi} ]
| [ "méchi[VRoot.I]" : {méchi} ]
| [ "paxquín[VRoot.I]" : {paxquín} ]
| [ "huíiqui[VRoot.I]" : {huíiqui} ]
| [ "jikia[VRoot.I]" : {jikia} ]
| [ "óxacas[VRoot.I]" : {óxacas} ]
| [ "huásamee[VRoot.I]" : {huásamee} ]
| [ "bími[VRoot.I]" : {bími} ]
| [ "beshé[VRoot.I]" : {beshé} ]
| [ "janso[VRoot.I]" : {janso} ]
| [ "náshi[VRoot.I]" : {náshi} ]
| [ "tsiskó[VRoot.I]" : {tsiskó} ]
| [ "maná[VRoot.I]" : {maná} ]
| [ "mawat[VRoot.I]" : {mawat} ]
| [ "boti[VRoot.I]" : {boti} ]
| [ "bewé[VRoot.I]" : {bewé} ]
| [ "pákexee[VRoot.I]" : {pákexee} ]
| [ "jesté[VRoot.I]" : {jesté} ]
| [ "née[VRoot.I]" : {née} ]
| [ "incaa[VRoot.I]" : {incaa} ]
| [ "wéxakaa[VRoot.I]" : {wéxakaa} ]
| [ "jihué[VRoot.I]" : {jihué} ]
| [ "huení[VRoot.I]" : {huení} ]
| [ "tsaní[VRoot.I]" : {tsaní} ]
| [ "bépe[VRoot.I]" : {bépe} ]
| [ "béoti[VRoot.I]" : {béoti} ]
| [ "kpekexee[VRoot.I]" : {kpekexee} ]
| [ "chopé[VRoot.I]" : {chopé} ]
| [ "méekaa[VRoot.I]" : {méekaa} ]
| [ "keen[VRoot.I]" : {keen} ]
| [ "soiki[VRoot.I]" : {soiki} ]
| [ "vivan[VRoot.I]" : {vivan} ]
| [ "beón[VRoot.I]" : {beón} ]
| [ "keshká[VRoot.I]" : {keshká} ]
| [ "bake[VRoot.I]" : {bake} ]
| [ "choshí[VRoot.I]" : {choshí} ]
| [ "inín[VRoot.I]" : {inín} ]
| [ "sáwe[VRoot.I]" : {sáwe} ]
| [ "yantan[VRoot.I]" : {yantan} ]
| [ "báchimee[VRoot.I]" : {báchimee} ]
| [ "jamoó[VRoot.I]" : {jamoó} ]
| [ "póto[VRoot.I]" : {póto} ]
| [ "kitsín[VRoot.I]" : {kitsín} ]
| [ "isat[VRoot.I]" : {isat} ]
| [ "éxpa[VRoot.I]" : {éxpa} ]
| [ "koshkí[VRoot.I]" : {koshkí} ]
| [ "chaíshi[VRoot.I]" : {chaíshi} ]
| [ "pakín[VRoot.I]" : {pakín} ]
| [ "játishani[VRoot.I]" : {játishani} ]
| [ "pikó[VRoot.I]" : {pikó} ]
| [ "sopó[VRoot.I]" : {sopó} ]
| [ "kéchi[VRoot.I]" : {kéchi} ]
| [ "ráket[VRoot.I]" : {ráket} ]
| [ "kipó[VRoot.I]" : {kipó} ]
| [ "kaxté[VRoot.I]" : {kaxté} ]
| [ "moní[VRoot.I]" : {moní} ]
| [ "móca[VRoot.I]" : {móca} ]
| [ "bóyakaa[VRoot.I]" : {bóyakaa} ]
| [ "bénota[VRoot.I]" : {bénota} ]
| [ "poat[VRoot.I]" : {poat} ]
| [ "choro[VRoot.I]" : {choro} ]
| [ "xéchokii[VRoot.I]" : {xéchokii} ]
| [ "yobén[VRoot.I]" : {yobén} ]
| [ "yáma[VRoot.I]" : {yáma} ]
| [ "queó[VRoot.I]" : {queó} ]
| [ "nína[VRoot.I]" : {nína} ]
| [ "méwexee[VRoot.I]" : {méwexee} ]
| [ "níshno[VRoot.I]" : {níshno} ]
| [ "píko[VRoot.I]" : {píko} ]
| [ "mayá[VRoot.I]" : {mayá} ]
| [ "jowéi[VRoot.I]" : {jowéi} ]
| [ "keot[VRoot.I]" : {keot} ]
| [ "tsási[VRoot.I]" : {tsási} ]
| [ "jími[VRoot.I]" : {jími} ]
| [ "wano[VRoot.I]" : {wano} ]
| [ "naíki[VRoot.I]" : {naíki} ]
| [ "pámewe[VRoot.I]" : {pámewe} ]
| [ "jánsho[VRoot.I]" : {jánsho} ]
| [ "shókikaa[VRoot.I]" : {shókikaa} ]
| [ "máyaca[VRoot.I]" : {máyaca} ]
| [ "bóyacaa[VRoot.I]" : {bóyacaa} ]
| [ "nete[VRoot.I]" : {nete} ]
| [ "bénomaa[VRoot.I]" : {bénomaa} ]
| [ "potá[VRoot.I]" : {potá} ]
| [ "óko[VRoot.I]" : {óko} ]
| [ "ráaxe[VRoot.I]" : {ráaxe} ]
| [ "xána[VRoot.I]" : {xána} ]
| [ "kiskí[VRoot.I]" : {kiskí} ]
| [ "kéchokii[VRoot.I]" : {kéchokii} ]
| [ "peokoot[VRoot.I]" : {peokoot} ]
| [ "kati[VRoot.I]" : {kati} ]
| [ "bénxokaa[VRoot.I]" : {bénxokaa} ]
| [ "ni[VRoot.I]" : {ni} ]
| [ "poxó[VRoot.I]" : {poxó} ]
| [ "tsáakaa[VRoot.I]" : {tsáakaa} ]
| [ "tsíni[VRoot.I]" : {tsíni} ]
| [ "toshí[VRoot.I]" : {toshí} ]
| [ "ríshquicaa[VRoot.I]" : {ríshquicaa} ]
| [ "mésti[VRoot.I]" : {mésti} ]
| [ "quexté[VRoot.I]" : {quexté} ]
| [ "pequé[VRoot.I]" : {pequé} ]
| [ "mátsacaa[VRoot.I]" : {mátsacaa} ]
| [ "rírii[VRoot.I]" : {rírii} ]
| [ "charó[VRoot.I]" : {charó} ]
| [ "onís[VRoot.I]" : {onís} ]
| [ "koín[VRoot.I]" : {koín} ]
| [ "bishnó[VRoot.I]" : {bishnó} ]
| [ "métinin[VRoot.I]" : {métinin} ]
| [ "rérei[VRoot.I]" : {rérei} ]
| [ "bobó[VRoot.I]" : {bobó} ]
| [ "íntoshii[VRoot.I]" : {íntoshii} ]
| [ "mepó[VRoot.I]" : {mepó} ]
| [ "páramee[VRoot.I]" : {páramee} ]
| [ "koxté[VRoot.I]" : {koxté} ]
| [ "chíhuimee[VRoot.I]" : {chíhuimee} ]
| [ "panchá[VRoot.I]" : {panchá} ]
| [ "nantá[VRoot.I]" : {nantá} ]
| [ "bítaxamee[VRoot.I]" : {bítaxamee} ]
| [ "tsanká[VRoot.I]" : {tsanká} ]
| [ "máe[VRoot.I]" : {máe} ]
| [ "bashéx[VRoot.I]" : {bashéx} ]
| [ "meshká[VRoot.I]" : {meshká} ]
| [ "quitéx[VRoot.I]" : {quitéx} ]
| [ "wekán[VRoot.I]" : {wekán} ]
| [ "íti[VRoot.I]" : {íti} ]
| [ "réyaka[VRoot.I]" : {réyaka} ]
| [ "chiránkoo[VRoot.I]" : {chiránkoo} ]
| [ "chípequee[VRoot.I]" : {chípequee} ]
| [ "siná[VRoot.I]" : {siná} ]
| [ "qupequexee[VRoot.I]" : {qupequexee} ]
| [ "bekón[VRoot.I]" : {bekón} ]
| [ "jéma[VRoot.I]" : {jéma} ]
| [ "néraka[VRoot.I]" : {néraka} ]
| [ "catsá[VRoot.I]" : {catsá} ]
| [ "pétipi[VRoot.I]" : {pétipi} ]
| [ "queyá[VRoot.I]" : {queyá} ]
| [ "táramee[VRoot.I]" : {táramee} ]
| [ "máxcoroo[VRoot.I]" : {máxcoroo} ]
| [ "sóiquii[VRoot.I]" : {sóiquii} ]
| [ "waké[VRoot.I]" : {waké} ]
| [ "pábe[VRoot.I]" : {pábe} ]
| [ "cátaxamee[VRoot.I]" : {cátaxamee} ]
| [ "barínhamee[VRoot.I]" : {barínhamee} ]
| [ "métaaca[VRoot.I]" : {métaaca} ]
| [ "ii[VRoot.I]" : {ii} ]
| [ "béba[VRoot.I]" : {béba} ]
| [ "manó[VRoot.I]" : {manó} ]
| [ "shákai[VRoot.I]" : {shákai} ]
| [ "masá[VRoot.I]" : {masá} ]
| [ "toxkó[VRoot.I]" : {toxkó} ]
| [ "natín[VRoot.I]" : {natín} ]
| [ "kekó[VRoot.I]" : {kekó} ]
| [ "pencó[VRoot.I]" : {pencó} ]
| [ "yonó[VRoot.I]" : {yonó} ]
| [ "onquín[VRoot.I]" : {onquín} ]
| [ "tsokás[VRoot.I]" : {tsokás} ]
| [ "báritia[VRoot.I]" : {báritia} ]
| [ "jojói[VRoot.I]" : {jojói} ]
| [ "chanká[VRoot.I]" : {chanká} ]
| [ "noya[VRoot.I]" : {noya} ]
| [ "rakat[VRoot.I]" : {rakat} ]
| [ "quitósh[VRoot.I]" : {quitósh} ]
| [ "huéxacaa[VRoot.I]" : {huéxacaa} ]
| [ "rayá[VRoot.I]" : {rayá} ]
| [ "ní[VRoot.I]" : {ní} ]
| [ "mashái[VRoot.I]" : {mashái} ]
| [ "peróntamee[VRoot.I]" : {peróntamee} ]
| [ "cháchi[VRoot.I]" : {cháchi} ]
| [ "raká[VRoot.I]" : {raká} ]
| [ "jénetia[VRoot.I]" : {jénetia} ]
| [ "katsá[VRoot.I]" : {katsá} ]
| [ "tóco[VRoot.I]" : {tóco} ]
| [ "bonquébonquei[VRoot.I]" : {bonquébonquei} ]
| [ "capé[VRoot.I]" : {capé} ]
| [ "xéa[VRoot.I]" : {xéa} ]
| [ "pápekee[VRoot.I]" : {pápekee} ]
| [ "béchexee[VRoot.I]" : {béchexee} ]
| [ "rátsokas[VRoot.I]" : {rátsokas} ]
| [ "jabís[VRoot.I]" : {jabís} ]
| [ "jó[VRoot.I]" : {jó} ]
| [ "tansóoi[VRoot.I]" : {tansóoi} ]
| [ "bépokoo[VRoot.I]" : {bépokoo} ]
| [ "náxpe[VRoot.I]" : {náxpe} ]
| [ "soí[VRoot.I]" : {soí} ]
| [ "huincás[VRoot.I]" : {huincás} ]
| [ "racó[VRoot.I]" : {racó} ]
| [ "máxaxaca[VRoot.I]" : {máxaxaca} ]
| [ "pánacaa[VRoot.I]" : {pánacaa} ]
| [ "xanaai[VRoot.I]" : {xanaai} ]
| [ "paket[VRoot.I]" : {paket} ]
| [ "mápequee[VRoot.I]" : {mápequee} ]
| [ "xea[VRoot.I]" : {xea} ]
| [ "mábikii[VRoot.I]" : {mábikii} ]
| [ "ínchoquii[VRoot.I]" : {ínchoquii} ]
| [ "noshí[VRoot.I]" : {noshí} ]
| [ "bánacaa[VRoot.I]" : {bánacaa} ]
| [ "raenan[VRoot.I]" : {raenan} ]
| [ "sáai[VRoot.I]" : {sáai} ]
| [ "jabákin[VRoot.I]" : {jabákin} ]
| [ "tsosí[VRoot.I]" : {tsosí} ]
| [ "mesquí[VRoot.I]" : {mesquí} ]
| [ "kitósh[VRoot.I]" : {kitósh} ]
| [ "béchokii[VRoot.I]" : {béchokii} ]
| [ "quexá[VRoot.I]" : {quexá} ]
| [ "tánacaa[VRoot.I]" : {tánacaa} ]
| [ "pótsi[VRoot.I]" : {pótsi} ]
| [ "queréx[VRoot.I]" : {queréx} ]
| [ "shinan[VRoot.I]" : {shinan} ]
| [ "iik[VRoot.I]" : {iik} ]
| [ "éste[VRoot.I]" : {éste} ]
| [ "áco[VRoot.I]" : {áco} ]
| [ "sináa[VRoot.I]" : {sináa} ]
| [ "piscó[VRoot.I]" : {piscó} ]
| [ "ménicaa[VRoot.I]" : {ménicaa} ]
| [ "mahuá[VRoot.I]" : {mahuá} ]
| [ "kamí[VRoot.I]" : {kamí} ]
| [ "shóquicaa[VRoot.I]" : {shóquicaa} ]
| [ "bétso[VRoot.I]" : {bétso} ]
| [ "tinín[VRoot.I]" : {tinín} ]
| [ "chachí[VRoot.I]" : {chachí} ]
| [ "quetáxi[VRoot.I]" : {quetáxi} ]
| [ "maya[VRoot.I]" : {maya} ]
| [ "róookoni[VRoot.I]" : {róookoni} ]
| [ "chíte[VRoot.I]" : {chíte} ]
| [ "tépi[VRoot.I]" : {tépi} ]
| [ "réokoo[VRoot.I]" : {réokoo} ]
| [ "wetsa[VRoot.I]" : {wetsa} ]
| [ "pani[VRoot.I]" : {pani} ]
| [ "tsewé[VRoot.I]" : {tsewé} ]
| [ "péchoko[VRoot.I]" : {péchoko} ]
| [ "béso[VRoot.I]" : {béso} ]
| [ "aéi[VRoot.I]" : {aéi} ]
| [ "pikót[VRoot.I]" : {pikót} ]
| [ "tsísa[VRoot.I]" : {tsísa} ]
| [ "wásamee[VRoot.I]" : {wásamee} ]
| [ "kopí[VRoot.I]" : {kopí} ]
| [ "jocónha[VRoot.I]" : {jocónha} ]
| [ "pótakaa[VRoot.I]" : {pótakaa} ]
| [ "toé[VRoot.I]" : {toé} ]
| [ "kestá[VRoot.I]" : {kestá} ]
| [ "kení[VRoot.I]" : {kení} ]
| [ "jatsán[VRoot.I]" : {jatsán} ]
| [ "bóo[VRoot.I]" : {bóo} ]
| [ "raínsh[VRoot.I]" : {raínsh} ]
| [ "taráx[VRoot.I]" : {taráx} ]
| [ "nómi[VRoot.I]" : {nómi} ]
| [ "chacháa[VRoot.I]" : {chacháa} ]
| [ "xaté[VRoot.I]" : {xaté} ]
| [ "ócha[VRoot.I]" : {ócha} ]
| [ "péchoco[VRoot.I]" : {péchoco} ]
| [ "senen[VRoot.I]" : {senen} ]
| [ "jené[VRoot.I]" : {jené} ]
| [ "boxóx[VRoot.I]" : {boxóx} ]
| [ "besquí[VRoot.I]" : {besquí} ]
| [ "mapé[VRoot.I]" : {mapé} ]
| [ "quéchoquii[VRoot.I]" : {quéchoquii} ]
| [ "piní[VRoot.I]" : {piní} ]
| [ "ninó[VRoot.I]" : {ninó} ]
| [ "mechokiit[VRoot.I]" : {mechokiit} ]
| [ "janxbat[VRoot.I]" : {janxbat} ]
| [ "shinánbeno[VRoot.I]" : {shinánbeno} ]
| [ "onsá[VRoot.I]" : {onsá} ]
| [ "sanquén[VRoot.I]" : {sanquén} ]
| [ "kewí[VRoot.I]" : {kewí} ]
| [ "paké[VRoot.I]" : {paké} ]
| [ "yóyocoo[VRoot.I]" : {yóyocoo} ]
| [ "pámehue[VRoot.I]" : {pámehue} ]
| [ "nocó[VRoot.I]" : {nocó} ]
| [ "békepi[VRoot.I]" : {békepi} ]
| [ "tátequei[VRoot.I]" : {tátequei} ]
| [ "báta[VRoot.I]" : {báta} ]
| [ "saíi[VRoot.I]" : {saíi} ]
| [ "beyá[VRoot.I]" : {beyá} ]
| [ "osó[VRoot.I]" : {osó} ]
| [ "pátsacaa[VRoot.I]" : {pátsacaa} ]
| [ "ten[VRoot.I]" : {ten} ]
| [ "kobín[VRoot.I]" : {kobín} ]
| [ "xóxo[VRoot.I]" : {xóxo} ]
| [ "wáa[VRoot.I]" : {wáa} ]
| [ "paxkin[VRoot.I]" : {paxkin} ]
| [ "noko[VRoot.I]" : {noko} ]
| [ "róa[VRoot.I]" : {róa} ]
| [ "mápemee[VRoot.I]" : {mápemee} ]
| [ "pápequee[VRoot.I]" : {pápequee} ]
| [ "ráisiquii[VRoot.I]" : {ráisiquii} ]
| [ "xáchi[VRoot.I]" : {xáchi} ]
| [ "janquén[VRoot.I]" : {janquén} ]
| [ "jaska[VRoot.I]" : {jaska} ]
| [ "xába[VRoot.I]" : {xába} ]
| [ "raté[VRoot.I]" : {raté} ]
| [ "yamékirishoko[VRoot.I]" : {yamékirishoko} ]
| [ "chíchoquii[VRoot.I]" : {chíchoquii} ]
| [ "néne[VRoot.I]" : {néne} ]
| [ "resqué[VRoot.I]" : {resqué} ]
| [ "yaquí[VRoot.I]" : {yaquí} ]
| [ "naraka[VRoot.I]" : {naraka} ]
| [ "caí[VRoot.I]" : {caí} ]
| [ "bénxo[VRoot.I]" : {bénxo} ]
| [ "chínexee[VRoot.I]" : {chínexee} ]
| [ "ino[VRoot.I]" : {ino} ]
| [ "pémexee[VRoot.I]" : {pémexee} ]
| [ "sená[VRoot.I]" : {sená} ]
| [ "pói[VRoot.I]" : {pói} ]
| [ "shitá[VRoot.I]" : {shitá} ]
| [ "chórokoo[VRoot.I]" : {chórokoo} ]
| [ "íshto[VRoot.I]" : {íshto} ]
| [ "yoshín[VRoot.I]" : {yoshín} ]
| [ "onkín[VRoot.I]" : {onkín} ]
| [ "becón[VRoot.I]" : {becón} ]
| [ "ká[VRoot.I]" : {ká} ]
| [ "mesénbina[VRoot.I]" : {mesénbina} ]
| [ "intési[VRoot.I]" : {intési} ]
| [ "cheá[VRoot.I]" : {cheá} ]
| [ "neet[VRoot.I]" : {neet} ]
| [ "onón[VRoot.I]" : {onón} ]
| [ "képo[VRoot.I]" : {képo} ]
| [ "wáoi[VRoot.I]" : {wáoi} ]
| [ "meskí[VRoot.I]" : {meskí} ]
| [ "émo[VRoot.I]" : {émo} ]
| [ "pae[VRoot.I]" : {pae} ]
| [ "xéyocoo[VRoot.I]" : {xéyocoo} ]
| [ "maitia[VRoot.I]" : {maitia} ]
| [ "beó[VRoot.I]" : {beó} ]
| [ "ósamee[VRoot.I]" : {ósamee} ]
| [ "pótacaa[VRoot.I]" : {pótacaa} ]
| [ "pota[VRoot.I]" : {pota} ]
| [ "jabáquin[VRoot.I]" : {jabáquin} ]
| [ "róko[VRoot.I]" : {róko} ]
| [ "cáta[VRoot.I]" : {cáta} ]
| [ "pishín[VRoot.I]" : {pishín} ]
| [ "rórokoo[VRoot.I]" : {rórokoo} ]
| [ "torá[VRoot.I]" : {torá} ]
| [ "chacói[VRoot.I]" : {chacói} ]
| [ "ímpani[VRoot.I]" : {ímpani} ]
| [ "réracaa[VRoot.I]" : {réracaa} ]
| [ "toxcó[VRoot.I]" : {toxcó} ]
| [ "quená[VRoot.I]" : {quená} ]
| [ "picó[VRoot.I]" : {picó} ]
| [ "ponté[VRoot.I]" : {ponté} ]
| [ "joncán[VRoot.I]" : {joncán} ]
| [ "ikí[VRoot.I]" : {ikí} ]
| [ "taménoo[VRoot.I]" : {taménoo} ]
| [ "ratet[VRoot.I]" : {ratet} ]
| [ "queté[VRoot.I]" : {queté} ]
| [ "tóko[VRoot.I]" : {tóko} ]
| [ "béxmi[VRoot.I]" : {béxmi} ]
| [ "chípekee[VRoot.I]" : {chípekee} ]
| [ "bakósh[VRoot.I]" : {bakósh} ]
| [ "páquexee[VRoot.I]" : {páquexee} ]
| [ "nokoti[VRoot.I]" : {nokoti} ]
| [ "seté[VRoot.I]" : {seté} ]
| [ "chakói[VRoot.I]" : {chakói} ]
| [ "shói[VRoot.I]" : {shói} ]
| [ "tsína[VRoot.I]" : {tsína} ]
| [ "cóo[VRoot.I]" : {cóo} ]
| [ "huishí[VRoot.I]" : {huishí} ]
| [ "típi[VRoot.I]" : {típi} ]
| [ "castícamee[VRoot.I]" : {castícamee} ]
| [ "nítikoma[VRoot.I]" : {nítikoma} ]
| [ "chómoa[VRoot.I]" : {chómoa} ]
| [ "k[VRoot.I]" : {k} ]
| [ "óta[VRoot.I]" : {óta} ]
| [ "ínchoshii[VRoot.I]" : {ínchoshii} ]
| [ "bónco[VRoot.I]" : {bónco} ]
| [ "huexá[VRoot.I]" : {huexá} ]
| [ "quésha[VRoot.I]" : {quésha} ]
| [ "choró[VRoot.I]" : {choró} ]
| [ "báma[VRoot.I]" : {báma} ]
| [ "paxkín[VRoot.I]" : {paxkín} ]
| [ "rekén[VRoot.I]" : {rekén} ]
| [ "jocón[VRoot.I]" : {jocón} ]
| [ "bimi[VRoot.I]" : {bimi} ]
| [ "roá[VRoot.I]" : {roá} ]
| [ "méchoquii[VRoot.I]" : {méchoquii} ]
| [ "báca[VRoot.I]" : {báca} ]
| [ "reské[VRoot.I]" : {reské} ]
| [ "mísco[VRoot.I]" : {mísco} ]
| [ "takáshi[VRoot.I]" : {takáshi} ]
| [ "kawán[VRoot.I]" : {kawán} ]
| [ "íi[VRoot.I]" : {íi} ]
| [ "osan[VRoot.I]" : {osan} ]
| [ "méecaa[VRoot.I]" : {méecaa} ]
| [ "képemee[VRoot.I]" : {képemee} ]
| [ "béquepi[VRoot.I]" : {béquepi} ]
| [ "póa[VRoot.I]" : {póa} ]
| [ "capó[VRoot.I]" : {capó} ]
| [ "meké[VRoot.I]" : {meké} ]
| [ "shéi[VRoot.I]" : {shéi} ]
| [ "napón[VRoot.I]" : {napón} ]
| [ "jakon[VRoot.I]" : {jakon} ]
| [ "keyó[VRoot.I]" : {keyó} ]
| [ "bané[VRoot.I]" : {bané} ]
| [ "rasoiki[VRoot.I]" : {rasoiki} ]
| [ "pokó[VRoot.I]" : {pokó} ]
| [ "matá[VRoot.I]" : {matá} ]
| [ "chahuá[VRoot.I]" : {chahuá} ]
| [ "paquín[VRoot.I]" : {paquín} ]
| [ "ráe[VRoot.I]" : {ráe} ]
| [ "jankén[VRoot.I]" : {jankén} ]
| [ "jawekeska[VRoot.I]" : {jawekeska} ]
| [ "pónchoquii[VRoot.I]" : {pónchoquii} ]
| [ "tíshi[VRoot.I]" : {tíshi} ]
| [ "téamis[VRoot.I]" : {téamis} ]
| [ "potsí[VRoot.I]" : {potsí} ]
| [ "nése[VRoot.I]" : {nése} ]
| [ "quichí[VRoot.I]" : {quichí} ]
| [ "paísma[VRoot.I]" : {paísma} ]
| [ "béno[VRoot.I]" : {béno} ]
| [ "tsinkí[VRoot.I]" : {tsinkí} ]
| [ "pake[VRoot.I]" : {pake} ]
| [ "jo[VRoot.I]" : {jo} ]
| [ "jishten[VRoot.I]" : {jishten} ]
| [ "nakó[VRoot.I]" : {nakó} ]
| [ "xéchoquii[VRoot.I]" : {xéchoquii} ]
| [ "tsínicaa[VRoot.I]" : {tsínicaa} ]
| [ "nashi[VRoot.I]" : {nashi} ]
| [ "máxkoroo[VRoot.I]" : {máxkoroo} ]
| [ "choshcá[VRoot.I]" : {choshcá} ]
| [ "maxquíi[VRoot.I]" : {maxquíi} ]
| [ "quepí[VRoot.I]" : {quepí} ]
| [ "nokó[VRoot.I]" : {nokó} ]
| [ "peké[VRoot.I]" : {peké} ]
| [ "quenchón[VRoot.I]" : {quenchón} ]
| [ "kené[VRoot.I]" : {kené} ]
| [ "chokí[VRoot.I]" : {chokí} ]
| [ "yóimee[VRoot.I]" : {yóimee} ]
| [ "bismán[VRoot.I]" : {bismán} ]
| [ "máro[VRoot.I]" : {máro} ]
| [ "yoó[VRoot.I]" : {yoó} ]
| [ "méxocoo[VRoot.I]" : {méxocoo} ]
| [ "onan[VRoot.I]" : {onan} ]
| [ "xena[VRoot.I]" : {xena} ]
| [ "wía[VRoot.I]" : {wía} ]
| [ "tequí[VRoot.I]" : {tequí} ]
| [ "táno[VRoot.I]" : {táno} ]
| [ "raménoo[VRoot.I]" : {raménoo} ]
| [ "péocoo[VRoot.I]" : {péocoo} ]
| [ "métexee[VRoot.I]" : {métexee} ]
| [ "jabat[VRoot.I]" : {jabat} ]
| [ "kichí[VRoot.I]" : {kichí} ]
| [ "rae[VRoot.I]" : {rae} ]
| [ "náyaca[VRoot.I]" : {náyaca} ]
| [ "chíchokii[VRoot.I]" : {chíchokii} ]
| [ "rabín[VRoot.I]" : {rabín} ]
| [ "torot[VRoot.I]" : {torot} ]
| [ "átipan[VRoot.I]" : {átipan} ]
| [ "bíchimee[VRoot.I]" : {bíchimee} ]
| [ "róco[VRoot.I]" : {róco} ]
| [ "réocoo[VRoot.I]" : {réocoo} ]
| [ "péyaca[VRoot.I]" : {péyaca} ]
| [ "nokot[VRoot.I]" : {nokot} ]
| [ "mánokoxo[VRoot.I]" : {mánokoxo} ]
| [ "mócha[VRoot.I]" : {mócha} ]
| [ "jotokói[VRoot.I]" : {jotokói} ]
| [ "kaxkí[VRoot.I]" : {kaxkí} ]
| [ "quení[VRoot.I]" : {quení} ]
| [ "winkás[VRoot.I]" : {winkás} ]
| [ "jencó[VRoot.I]" : {jencó} ]
| [ "nóe[VRoot.I]" : {nóe} ]
| [ "chéxe[VRoot.I]" : {chéxe} ]
| [ "ik[VRoot.I]" : {ik} ]
| [ "teet[VRoot.I]" : {teet} ]
| [ "jakonha[VRoot.I]" : {jakonha} ]
| [ "kexá[VRoot.I]" : {kexá} ]
| [ "quepíshii[VRoot.I]" : {quepíshii} ]
| [ "mátsokas[VRoot.I]" : {mátsokas} ]
| [ "toxbá[VRoot.I]" : {toxbá} ]
| [ "chorán[VRoot.I]" : {chorán} ]
| [ "kaéxi[VRoot.I]" : {kaéxi} ]
| [ "tóo[VRoot.I]" : {tóo} ]
| [ "esé[VRoot.I]" : {esé} ]
| [ "méxokoo[VRoot.I]" : {méxokoo} ]
| [ "yópa[VRoot.I]" : {yópa} ]
| [ "iské[VRoot.I]" : {iské} ]
| [ "kóo[VRoot.I]" : {kóo} ]
| [ "résho[VRoot.I]" : {résho} ]
| [ "tátekei[VRoot.I]" : {tátekei} ]
| [ "shabá[VRoot.I]" : {shabá} ]
| [ "bechón[VRoot.I]" : {bechón} ]
| [ "sinat[VRoot.I]" : {sinat} ]
| [ "be[VRoot.I]" : {be} ]
| [ "naíqui[VRoot.I]" : {naíqui} ]
| [ "jané[VRoot.I]" : {jané} ]
| [ "xono[VRoot.I]" : {xono} ]
| [ "kéen[VRoot.I]" : {kéen} ]
| [ "tokóxi[VRoot.I]" : {tokóxi} ]
| [ "nápocoo[VRoot.I]" : {nápocoo} ]
| [ "jotí[VRoot.I]" : {jotí} ]
| [ "xoá[VRoot.I]" : {xoá} ]
| [ "ónitsapi[VRoot.I]" : {ónitsapi} ]
| [ "jabá[VRoot.I]" : {jabá} ]
| [ "sáhue[VRoot.I]" : {sáhue} ]
| [ "kastíkamee[VRoot.I]" : {kastíkamee} ]
| [ "xóa[VRoot.I]" : {xóa} ]
| [ "oxné[VRoot.I]" : {oxné} ]
| [ "chiráncoo[VRoot.I]" : {chiráncoo} ]
| [ "cobói[VRoot.I]" : {cobói} ]
| [ "wémekaa[VRoot.I]" : {wémekaa} ]
| [ "huexé[VRoot.I]" : {huexé} ]
| [ "meshó[VRoot.I]" : {meshó} ]
| [ "kóshomee[VRoot.I]" : {kóshomee} ]
| [ "rásoikii[VRoot.I]" : {rásoikii} ]
| [ "tánti[VRoot.I]" : {tánti} ]
| [ "metsís[VRoot.I]" : {metsís} ]
| [ "chipó[VRoot.I]" : {chipó} ]
| [ "chixquí[VRoot.I]" : {chixquí} ]
| [ "shácomee[VRoot.I]" : {shácomee} ]
| [ "ixon[VRoot.I]" : {ixon} ]
| [ "rakó[VRoot.I]" : {rakó} ]
| [ "kóro[VRoot.I]" : {kóro} ]
| [ "rahuí[VRoot.I]" : {rahuí} ]
| [ "jocá[VRoot.I]" : {jocá} ]
| [ "ímpekee[VRoot.I]" : {ímpekee} ]
| [ "péxmaa[VRoot.I]" : {péxmaa} ]
| [ "shakó[VRoot.I]" : {shakó} ]
| [ "mísko[VRoot.I]" : {mísko} ]
| [ "wáno[VRoot.I]" : {wáno} ]
| [ "jaxca[VRoot.I]" : {jaxca} ]
| [ "metáxnamee[VRoot.I]" : {metáxnamee} ]
| [ "yaméquirishoco[VRoot.I]" : {yaméquirishoco} ]
| [ "shomón[VRoot.I]" : {shomón} ]
| [ "íshii[VRoot.I]" : {íshii} ]
| [ "keréx[VRoot.I]" : {keréx} ]
| [ "kexé[VRoot.I]" : {kexé} ]
| [ "paíki[VRoot.I]" : {paíki} ]
| [ "keyat[VRoot.I]" : {keyat} ]
| [ "raqué[VRoot.I]" : {raqué} ]
| [ "beyós[VRoot.I]" : {beyós} ]
| [ "quináncas[VRoot.I]" : {quináncas} ]
| [ "aé[VRoot.I]" : {aé} ]
| [ "weníin[VRoot.I]" : {weníin} ]
| [ "tsínikaa[VRoot.I]" : {tsínikaa} ]
| [ "siwá[VRoot.I]" : {siwá} ]
| [ "cobín[VRoot.I]" : {cobín} ]
| [ "réshi[VRoot.I]" : {réshi} ]
| [ "táoskenan[VRoot.I]" : {táoskenan} ]
| [ "ótsi[VRoot.I]" : {ótsi} ]
| [ "nátakaa[VRoot.I]" : {nátakaa} ]
| [ "iskén[VRoot.I]" : {iskén} ]
| [ "joé[VRoot.I]" : {joé} ]
| [ "chapat[VRoot.I]" : {chapat} ]
| [ "rami[VRoot.I]" : {rami} ]
| [ "siquí[VRoot.I]" : {siquí} ]
| [ "kepíshii[VRoot.I]" : {kepíshii} ]
| [ "mépi[VRoot.I]" : {mépi} ]
| [ "nápani[VRoot.I]" : {nápani} ]
| [ "ímoshii[VRoot.I]" : {ímoshii} ]
| [ "jáhuequesca[VRoot.I]" : {jáhuequesca} ]
| [ "táosquenan[VRoot.I]" : {táosquenan} ]
| [ "tacáshi[VRoot.I]" : {tacáshi} ]
| [ "kaxké[VRoot.I]" : {kaxké} ]
| [ "bishkó[VRoot.I]" : {bishkó} ]
| [ "tequéi[VRoot.I]" : {tequéi} ]
| [ "chanké[VRoot.I]" : {chanké} ]
| [ "natáxnakaa[VRoot.I]" : {natáxnakaa} ]
| [ "sankén[VRoot.I]" : {sankén} ]
| [ "jatí[VRoot.I]" : {jatí} ]
| [ "kepín[VRoot.I]" : {kepín} ]
| [ "chánto[VRoot.I]" : {chánto} ]
| [ "shákomee[VRoot.I]" : {shákomee} ]
| [ "nóco[VRoot.I]" : {nóco} ]
| [ "quepín[VRoot.I]" : {quepín} ]
| [ "mitó[VRoot.I]" : {mitó} ]
| [ "chará[VRoot.I]" : {chará} ]
| [ "kápokaa[VRoot.I]" : {kápokaa} ]
| [ "boan[VRoot.I]" : {boan} ]
| [ "chóshi[VRoot.I]" : {chóshi} ]
| [ "ráomee[VRoot.I]" : {ráomee} ]
| [ "joyó[VRoot.I]" : {joyó} ]
| [ "óxakas[VRoot.I]" : {óxakas} ]
| [ "koshi[VRoot.I]" : {koshi} ]
| [ "rató[VRoot.I]" : {rató} ]
| [ "questá[VRoot.I]" : {questá} ]
| [ "nantán[VRoot.I]" : {nantán} ]
| [ "chopet[VRoot.I]" : {chopet} ]
| [ "níakaa[VRoot.I]" : {níakaa} ]
| [ "rantsín[VRoot.I]" : {rantsín} ]
| [ "wirísh[VRoot.I]" : {wirísh} ]
| [ "pené[VRoot.I]" : {pené} ]
| [ "chawá[VRoot.I]" : {chawá} ]
| [ "móromashai[VRoot.I]" : {móromashai} ]
| [ "jawekeskat[VRoot.I]" : {jawekeskat} ]
| [ "cabín[VRoot.I]" : {cabín} ]
| [ "ráisikii[VRoot.I]" : {ráisikii} ]
| [ "ráhua[VRoot.I]" : {ráhua} ]
| [ "petán[VRoot.I]" : {petán} ]
| [ "óimee[VRoot.I]" : {óimee} ]
| [ "nexé[VRoot.I]" : {nexé} ]
| [ "xepó[VRoot.I]" : {xepó} ]
| [ "íbi[VRoot.I]" : {íbi} ]
| [ "coín[VRoot.I]" : {coín} ]
| [ "huía[VRoot.I]" : {huía} ]
| [ "kóxkorani[VRoot.I]" : {kóxkorani} ]
| [ "jaská[VRoot.I]" : {jaská} ]
| [ "huinó[VRoot.I]" : {huinó} ]
| [ "íiti[VRoot.I]" : {íiti} ]
| [ "já[VRoot.I]" : {já} ]
| [ "cáxa[VRoot.I]" : {cáxa} ]
| [ "ónsatan[VRoot.I]" : {ónsatan} ]
| [ "tasqué[VRoot.I]" : {tasqué} ]
| [ "sháo[VRoot.I]" : {sháo} ]
| [ "i[VRoot.I]" : {i} ]
| [ "iki[VRoot.I]" : {iki} ]
| [ "petsá[VRoot.I]" : {petsá} ]
| [ "quexé[VRoot.I]" : {quexé} ]
| [ "jaa[VRoot.I]" : {jaa} ]
| [ "kitéx[VRoot.I]" : {kitéx} ]
| [ "caxqué[VRoot.I]" : {caxqué} ]
| [ "tsipís[VRoot.I]" : {tsipís} ]
| [ "móxi[VRoot.I]" : {móxi} ]
| [ "rawa[VRoot.I]" : {rawa} ]
| [ "jéte[VRoot.I]" : {jéte} ]
| [ "raó[VRoot.I]" : {raó} ]
| [ "tsosín[VRoot.I]" : {tsosín} ]
| [ "shírii[VRoot.I]" : {shírii} ]
| [ "tsehué[VRoot.I]" : {tsehué} ]
| [ "quebénocoo[VRoot.I]" : {quebénocoo} ]
| [ "jíri[VRoot.I]" : {jíri} ]
| [ "bonbí[VRoot.I]" : {bonbí} ]
| [ "yaká[VRoot.I]" : {yaká} ]
| [ "cóe[VRoot.I]" : {cóe} ]
| [ "mechá[VRoot.I]" : {mechá} ]
| [ "payo[VRoot.I]" : {payo} ]
| [ "joné[VRoot.I]" : {joné} ]
| [ "tsiscó[VRoot.I]" : {tsiscó} ]
| [ "charísh[VRoot.I]" : {charísh} ]
| [ "bépocoo[VRoot.I]" : {bépocoo} ]
| [ "sóikii[VRoot.I]" : {sóikii} ]
| [ "pásian[VRoot.I]" : {pásian} ]
| [ "payó[VRoot.I]" : {payó} ]
| [ "quéxque[VRoot.I]" : {quéxque} ]
| [ "ímpequee[VRoot.I]" : {ímpequee} ]
| [ "niwán[VRoot.I]" : {niwán} ]
| [ "tsákananan[VRoot.I]" : {tsákananan} ]
| [ "bískii[VRoot.I]" : {bískii} ]
| [ "óco[VRoot.I]" : {óco} ]
| [ "neté[VRoot.I]" : {neté} ]
| [ "xépocoo[VRoot.I]" : {xépocoo} ]
| [ "íwe[VRoot.I]" : {íwe} ]
| [ "néte[VRoot.I]" : {néte} ]
| [ "kexmí[VRoot.I]" : {kexmí} ]
| [ "queyó[VRoot.I]" : {queyó} ]
| [ "jóra[VRoot.I]" : {jóra} ]
| [ "taské[VRoot.I]" : {taské} ]
| [ "meíki[VRoot.I]" : {meíki} ]
| [ "yantán[VRoot.I]" : {yantán} ]
| [ "náxa[VRoot.I]" : {náxa} ]
| [ "wesná[VRoot.I]" : {wesná} ]
| [ "xocó[VRoot.I]" : {xocó} ]
| [ "jorín[VRoot.I]" : {jorín} ]
| [ "quecó[VRoot.I]" : {quecó} ]
| [ "sákii[VRoot.I]" : {sákii} ]
| [ "rotó[VRoot.I]" : {rotó} ]
| [ "yono[VRoot.I]" : {yono} ]
| [ "jíqui[VRoot.I]" : {jíqui} ]
| [ "kapé[VRoot.I]" : {kapé} ]
| [ "mebísquii[VRoot.I]" : {mebísquii} ]
| [ "bétsequee[VRoot.I]" : {bétsequee} ]
| [ "tehuán[VRoot.I]" : {tehuán} ]
| [ "métokaa[VRoot.I]" : {métokaa} ]
| [ "naxbat[VRoot.I]" : {naxbat} ]
| [ "chiquísh[VRoot.I]" : {chiquísh} ]
| [ "quépe[VRoot.I]" : {quépe} ]
| [ "benxokaat[VRoot.I]" : {benxokaat} ]
| [ "éni[VRoot.I]" : {éni} ]
| [ "bexté[VRoot.I]" : {bexté} ]
| [ "tesqué[VRoot.I]" : {tesqué} ]
| [ "resoiki[VRoot.I]" : {resoiki} ]
| [ "kobin[VRoot.I]" : {kobin} ]
| [ "joni[VRoot.I]" : {joni} ]
| [ "kapó[VRoot.I]" : {kapó} ]
| [ "bonkébonkei[VRoot.I]" : {bonkébonkei} ]
| [ "ishtón[VRoot.I]" : {ishtón} ]
| [ "wení[VRoot.I]" : {wení} ]
| [ "naránbekee[VRoot.I]" : {naránbekee} ]
| [ "quequéx[VRoot.I]" : {quequéx} ]
| [ "yoté[VRoot.I]" : {yoté} ]
| [ "taxnat[VRoot.I]" : {taxnat} ]
| [ "bepó[VRoot.I]" : {bepó} ]
| [ "roná[VRoot.I]" : {roná} ]
| [ "tsitsí[VRoot.I]" : {tsitsí} ]
| [ "pótekaa[VRoot.I]" : {pótekaa} ]
| [ "pontí[VRoot.I]" : {pontí} ]
| [ "bi[VRoot.I]" : {bi} ]
| [ "ménatexmee[VRoot.I]" : {ménatexmee} ]
| [ "méncó[VRoot.I]" : {méncó} ]
| [ "cosqué[VRoot.I]" : {cosqué} ]
| [ "ónamee[VRoot.I]" : {ónamee} ]
| [ "quéen[VRoot.I]" : {quéen} ]
| [ "ísin[VRoot.I]" : {ísin} ]
| [ "shérei[VRoot.I]" : {shérei} ]
| [ "quépo[VRoot.I]" : {quépo} ]
| [ "chaní[VRoot.I]" : {chaní} ]
| [ "tepá[VRoot.I]" : {tepá} ]
| [ "tée[VRoot.I]" : {tée} ]
| [ "quemó[VRoot.I]" : {quemó} ]
| [ "ponsqué[VRoot.I]" : {ponsqué} ]
| [ "tsáka[VRoot.I]" : {tsáka} ]
| [ "rétekaa[VRoot.I]" : {rétekaa} ]
| [ "oínkatitai[VRoot.I]" : {oínkatitai} ]
| [ "wexé[VRoot.I]" : {wexé} ]
| [ "íntsacaa[VRoot.I]" : {íntsacaa} ]
| [ "baí[VRoot.I]" : {baí} ]
| [ "yóyokoo[VRoot.I]" : {yóyokoo} ]
| [ "huaqué[VRoot.I]" : {huaqué} ]
| [ "chéko[VRoot.I]" : {chéko} ]
| [ "jojó[VRoot.I]" : {jojó} ]
| [ "ráchoquii[VRoot.I]" : {ráchoquii} ]
| [ "oxnéa[VRoot.I]" : {oxnéa} ]
| [ "quenchóntin[VRoot.I]" : {quenchóntin} ]
| [ "cóshi[VRoot.I]" : {cóshi} ]
| [ "meshcá[VRoot.I]" : {meshcá} ]
| [ "jáwekeska[VRoot.I]" : {jáwekeska} ]
| [ "péchítí[VRoot.I]" : {péchítí} ]
| [ "yóitima[VRoot.I]" : {yóitima} ]
| [ "pónhuexee[VRoot.I]" : {pónhuexee} ]
| [ "chikó[VRoot.I]" : {chikó} ]
| [ "wishí[VRoot.I]" : {wishí} ]
| [ "meshot[VRoot.I]" : {meshot} ]
| [ "óma[VRoot.I]" : {óma} ]
| [ "óyokaa[VRoot.I]" : {óyokaa} ]
| [ "tsácacaa[VRoot.I]" : {tsácacaa} ]
| [ "béyoshin[VRoot.I]" : {béyoshin} ]
| [ "péxma[VRoot.I]" : {péxma} ]
| [ "isín[VRoot.I]" : {isín} ]
| [ "jokónha[VRoot.I]" : {jokónha} ]
| [ "kexóx[VRoot.I]" : {kexóx} ]
| [ "benó[VRoot.I]" : {benó} ]
| [ "chárai[VRoot.I]" : {chárai} ]
| [ "pesí[VRoot.I]" : {pesí} ]
| [ "taxná[VRoot.I]" : {taxná} ]
| [ "atipan[VRoot.I]" : {atipan} ]
| [ "caxté[VRoot.I]" : {caxté} ]
| [ "nenké[VRoot.I]" : {nenké} ]
| [ "métocaa[VRoot.I]" : {métocaa} ]
| [ "chikísh[VRoot.I]" : {chikísh} ]
| [ "nápokoo[VRoot.I]" : {nápokoo} ]
| [ "risbí[VRoot.I]" : {risbí} ]
| [ "mishquí[VRoot.I]" : {mishquí} ]
| [ "tsocás[VRoot.I]" : {tsocás} ]
| [ "mápishii[VRoot.I]" : {mápishii} ]
| [ "bási[VRoot.I]" : {bási} ]
| [ "kobói[VRoot.I]" : {kobói} ]
| [ "jisón[VRoot.I]" : {jisón} ]
| [ "pishit[VRoot.I]" : {pishit} ]
| [ "tsíri[VRoot.I]" : {tsíri} ]
| [ "wexá[VRoot.I]" : {wexá} ]
| [ "wekó[VRoot.I]" : {wekó} ]
| [ "yakat[VRoot.I]" : {yakat} ]
| [ "tee[VRoot.I]" : {tee} ]
| [ "kenchóntin[VRoot.I]" : {kenchóntin} ]
| [ "astó[VRoot.I]" : {astó} ]
| [ "chiá[VRoot.I]" : {chiá} ]
| [ "huecán[VRoot.I]" : {huecán} ]
| [ "bishcó[VRoot.I]" : {bishcó} ]
| [ "tóoi[VRoot.I]" : {tóoi} ]
| [ "kexté[VRoot.I]" : {kexté} ]
| [ "kextó[VRoot.I]" : {kextó} ]
| [ "raeanan[VRoot.I]" : {raeanan} ]
| [ "quitósi[VRoot.I]" : {quitósi} ]
| [ "wéntamee[VRoot.I]" : {wéntamee} ]
| [ "bacóx[VRoot.I]" : {bacóx} ]
| [ "chixkí[VRoot.I]" : {chixkí} ]
| [ "wíiki[VRoot.I]" : {wíiki} ]
| [ "weí[VRoot.I]" : {weí} ]
| [ "páxna[VRoot.I]" : {páxna} ]
| [ "wísi[VRoot.I]" : {wísi} ]
| [ "joá[VRoot.I]" : {joá} ]
| [ "ráhuinanan[VRoot.I]" : {ráhuinanan} ]
| [ "nané[VRoot.I]" : {nané} ]
| [ "tórotoroi[VRoot.I]" : {tórotoroi} ]
| [ "isin[VRoot.I]" : {isin} ]
| [ "keo[VRoot.I]" : {keo} ]
| [ "mequé[VRoot.I]" : {mequé} ]
| [ "képekee[VRoot.I]" : {képekee} ]
| [ "soikii[VRoot.I]" : {soikii} ]
| [ "ani[VRoot.I]" : {ani} ]
| [ "chóma[VRoot.I]" : {chóma} ]
| [ "níticoma[VRoot.I]" : {níticoma} ]
| [ "páyamee[VRoot.I]" : {páyamee} ]
| [ "jínchi[VRoot.I]" : {jínchi} ]
| [ "coshquí[VRoot.I]" : {coshquí} ]
| [ "pikas[VRoot.I]" : {pikas} ]
| [ "chánko[VRoot.I]" : {chánko} ]
| [ "huequí[VRoot.I]" : {huequí} ]
| [ "coxté[VRoot.I]" : {coxté} ]
| [ "huáoi[VRoot.I]" : {huáoi} ]
| [ "akanti[VRoot.I]" : {akanti} ]
| [ "jóbo[VRoot.I]" : {jóbo} ]
| [ "noy[VRoot.I]" : {noy} ]
| [ "rastón[VRoot.I]" : {rastón} ]
| [ "nótsi[VRoot.I]" : {nótsi} ]
| [ "xokó[VRoot.I]" : {xokó} ]
| [ "yokí[VRoot.I]" : {yokí} ]
| [ "chéco[VRoot.I]" : {chéco} ]
| [ "ráchokii[VRoot.I]" : {ráchokii} ]
| [ "mátsakaa[VRoot.I]" : {mátsakaa} ]
| [ "máan[VRoot.I]" : {máan} ]
| [ "moshí[VRoot.I]" : {moshí} ]
| [ "manísh[VRoot.I]" : {manísh} ]
| [ "québii[VRoot.I]" : {québii} ]
| [ "wiso[VRoot.I]" : {wiso} ]
| [ "síribin[VRoot.I]" : {síribin} ]
| [ "bánakaa[VRoot.I]" : {bánakaa} ]
| [ "wini[VRoot.I]" : {wini} ]
| [ "huesná[VRoot.I]" : {huesná} ]
| [ "íhue[VRoot.I]" : {íhue} ]
| [ "tsinquí[VRoot.I]" : {tsinquí} ]
| [ "kepí[VRoot.I]" : {kepí} ]
| [ "mishkí[VRoot.I]" : {mishkí} ]
| [ "nóko[VRoot.I]" : {nóko} ]
| [ "johuéi[VRoot.I]" : {johuéi} ]
| [ "jóti[VRoot.I]" : {jóti} ]
| [ "córo[VRoot.I]" : {córo} ]
| [ "jánchikoo[VRoot.I]" : {jánchikoo} ]
| [ "káiti[VRoot.I]" : {káiti} ]
| [ "xábat[VRoot.I]" : {xábat} ]
| [ "pení[VRoot.I]" : {pení} ]
| [ "chichó[VRoot.I]" : {chichó} ]
| [ "chorón[VRoot.I]" : {chorón} ]
| [ "mexé[VRoot.I]" : {mexé} ]
| [ "náraca[VRoot.I]" : {náraca} ]
| [ "kabín[VRoot.I]" : {kabín} ]
| [ "kébii[VRoot.I]" : {kébii} ]
| [ "senenh[VRoot.I]" : {senenh} ]
| [ "huaxá[VRoot.I]" : {huaxá} ]
| [ "nóno[VRoot.I]" : {nóno} ]
| [ "maxkíi[VRoot.I]" : {maxkíi} ]
| [ "maí[VRoot.I]" : {maí} ]
| [ "korá[VRoot.I]" : {korá} ]
| [ "óshi[VRoot.I]" : {óshi} ]
| [ "quépequee[VRoot.I]" : {quépequee} ]
| [ "quiquín[VRoot.I]" : {quiquín} ]
| [ "jonkán[VRoot.I]" : {jonkán} ]
| [ "caxquí[VRoot.I]" : {caxquí} ]
| [ "shácai[VRoot.I]" : {shácai} ]
| [ "tsancá[VRoot.I]" : {tsancá} ]
| [ "báka[VRoot.I]" : {báka} ]
| [ "téxtecaa[VRoot.I]" : {téxtecaa} ]
| [ "cóxcorani[VRoot.I]" : {cóxcorani} ]
| [ "réyaca[VRoot.I]" : {réyaca} ]
| [ "ráwa[VRoot.I]" : {ráwa} ]
| [ "chíro[VRoot.I]" : {chíro} ]
| [ "nátacaa[VRoot.I]" : {nátacaa} ]
| [ "masói[VRoot.I]" : {masói} ]
| [ "jíki[VRoot.I]" : {jíki} ]
| [ "ráwinanan[VRoot.I]" : {ráwinanan} ]
| [ "yómetso[VRoot.I]" : {yómetso} ]
| [ "chashí[VRoot.I]" : {chashí} ]
| [ "patáx[VRoot.I]" : {patáx} ]
| [ "iká[VRoot.I]" : {iká} ]
| [ "shépa[VRoot.I]" : {shépa} ]
| [ "tanti[VRoot.I]" : {tanti} ]
| [ "mátso[VRoot.I]" : {mátso} ]
| [ "yokámis[VRoot.I]" : {yokámis} ]
| [ "quextó[VRoot.I]" : {quextó} ]
| [ "benet[VRoot.I]" : {benet} ]
| [ "pi[VRoot.I]" : {pi} ]
| [ "nihuán[VRoot.I]" : {nihuán} ]
| [ "nóka[VRoot.I]" : {nóka} ]
| [ "huecó[VRoot.I]" : {huecó} ]
| [ "pánakaa[VRoot.I]" : {pánakaa} ]
| [ "rete[VRoot.I]" : {rete} ]
| [ "sikí[VRoot.I]" : {sikí} ]
| [ "huísi[VRoot.I]" : {huísi} ]
| [ "náaba[VRoot.I]" : {náaba} ]
| [ "yoquí[VRoot.I]" : {yoquí} ]
| [ "ínchokii[VRoot.I]" : {ínchokii} ]
| [ "boexeket[VRoot.I]" : {boexeket} ]
| [ "ishton[VRoot.I]" : {ishton} ]
| [ "inrási[VRoot.I]" : {inrási} ]
| [ "téxe[VRoot.I]" : {téxe} ]
| [ "bane[VRoot.I]" : {bane} ]
| [ "bépo[VRoot.I]" : {bépo} ]
| [ "picás[VRoot.I]" : {picás} ]
| [ "maxká[VRoot.I]" : {maxká} ]
| [ "répi[VRoot.I]" : {répi} ]
| [ "piskó[VRoot.I]" : {piskó} ]
| [ "tsáacaa[VRoot.I]" : {tsáacaa} ]
| [ "wíni[VRoot.I]" : {wíni} ]
| [ "ménkó[VRoot.I]" : {ménkó} ]
| [ "ónitsa[VRoot.I]" : {ónitsa} ]
| [ "bóshti[VRoot.I]" : {bóshti} ]
| [ "quexcán[VRoot.I]" : {quexcán} ]
| [ "natsískoo[VRoot.I]" : {natsískoo} ]
| [ "mayat[VRoot.I]" : {mayat} ]
| [ "mexté[VRoot.I]" : {mexté} ]
| [ "panshín[VRoot.I]" : {panshín} ]
| [ "chíchi[VRoot.I]" : {chíchi} ]
| [ "mení[VRoot.I]" : {mení} ]
| [ "mátsocas[VRoot.I]" : {mátsocas} ]
| [ "saa[VRoot.I]" : {saa} ]
| [ "bepón[VRoot.I]" : {bepón} ]
| [ "bétashi[VRoot.I]" : {bétashi} ]
| [ "cápocaa[VRoot.I]" : {cápocaa} ]
| [ "kawan[VRoot.I]" : {kawan} ]
| [ "tsini[VRoot.I]" : {tsini} ]
| [ "bétsekee[VRoot.I]" : {bétsekee} ]
| [ "chánco[VRoot.I]" : {chánco} ]
| [ "kená[VRoot.I]" : {kená} ]
| [ "niscán[VRoot.I]" : {niscán} ]
| [ "mawá[VRoot.I]" : {mawá} ]
| [ "jabis[VRoot.I]" : {jabis} ]
| [ "kemó[VRoot.I]" : {kemó} ]
| [ "cácho[VRoot.I]" : {cácho} ]
| [ "joníi[VRoot.I]" : {joníi} ]
| [ "jési[VRoot.I]" : {jési} ]
| [ "ésecaa[VRoot.I]" : {ésecaa} ]
| [ "hueó[VRoot.I]" : {hueó} ]
| [ "kenn[VRoot.I]" : {kenn} ]
| [ "huáno[VRoot.I]" : {huáno} ]
| [ "sárisarii[VRoot.I]" : {sárisarii} ]
| [ "chiní[VRoot.I]" : {chiní} ]
| [ "keshtí[VRoot.I]" : {keshtí} ]
| [ "jenkó[VRoot.I]" : {jenkó} ]
| [ "maxaxaka[VRoot.I]" : {maxaxaka} ]
| [ "peyaka[VRoot.I]" : {peyaka} ]
| [ "páe[VRoot.I]" : {páe} ]
| [ "chishbí[VRoot.I]" : {chishbí} ]
| [ "óxa[VRoot.I]" : {óxa} ]
| [ "jakón[VRoot.I]" : {jakón} ]
| [ "meíqui[VRoot.I]" : {meíqui} ]
| [ "péyaka[VRoot.I]" : {péyaka} ]
| [ "méxo[VRoot.I]" : {méxo} ]
| [ "tsíso[VRoot.I]" : {tsíso} ]
| [ "písi[VRoot.I]" : {písi} ]
| [ "mapéx[VRoot.I]" : {mapéx} ]
| [ "chorísh[VRoot.I]" : {chorísh} ]
| [ "tekí[VRoot.I]" : {tekí} ]
| [ "míimee[VRoot.I]" : {míimee} ]
| [ "jotocói[VRoot.I]" : {jotocói} ]
| [ "máchoshii[VRoot.I]" : {máchoshii} ]
| [ "pechi[VRoot.I]" : {pechi} ]
| [ "béwa[VRoot.I]" : {béwa} ]
| [ "pikot[VRoot.I]" : {pikot} ]
| [ "nemín[VRoot.I]" : {nemín} ]
| [ "cocoríi[VRoot.I]" : {cocoríi} ]
| [ "xana[VRoot.I]" : {xana} ]
| [ "betsé[VRoot.I]" : {betsé} ]
| [ "kanshín[VRoot.I]" : {kanshín} ]
| [ "tipín[VRoot.I]" : {tipín} ]
| [ "shínamee[VRoot.I]" : {shínamee} ]
| [ "ponské[VRoot.I]" : {ponské} ]
| [ "raan[VRoot.I]" : {raan} ]
| [ "motsí[VRoot.I]" : {motsí} ]
| [ "yacá[VRoot.I]" : {yacá} ]
| [ "shacó[VRoot.I]" : {shacó} ]
| [ "bexní[VRoot.I]" : {bexní} ]
| [ "aei[VRoot.I]" : {aei} ]
| [ "betí[VRoot.I]" : {betí} ]
| [ "ráro[VRoot.I]" : {ráro} ]
| [ "máxaxaka[VRoot.I]" : {máxaxaka} ]
| [ "senén[VRoot.I]" : {senén} ]
| [ "nayá[VRoot.I]" : {nayá} ]
| [ "camí[VRoot.I]" : {camí} ]
| [ "métaaka[VRoot.I]" : {métaaka} ]
| [ "maní[VRoot.I]" : {maní} ]
| [ "meán[VRoot.I]" : {meán} ]
| [ "ashpá[VRoot.I]" : {ashpá} ]
| [ "ninká[VRoot.I]" : {ninká} ]
| [ "maxcá[VRoot.I]" : {maxcá} ]
| [ "ránchoshi[VRoot.I]" : {ránchoshi} ]
| [ "jáa[VRoot.I]" : {jáa} ]
| [ "bená[VRoot.I]" : {bená} ]
| [ "kóshi[VRoot.I]" : {kóshi} ]
| [ "náraka[VRoot.I]" : {náraka} ]
| [ "rawí[VRoot.I]" : {rawí} ]
| [ "iná[VRoot.I]" : {iná} ]
| [ "nóoxi[VRoot.I]" : {nóoxi} ]
| [ "paské[VRoot.I]" : {paské} ]
| [ "móshi[VRoot.I]" : {móshi} ]
| [ "mespó[VRoot.I]" : {mespó} ]
| [ "níchimee[VRoot.I]" : {níchimee} ]
| [ "mánocoxo[VRoot.I]" : {mánocoxo} ]
| [ "beyáa[VRoot.I]" : {beyáa} ]
| [ "tocóxi[VRoot.I]" : {tocóxi} ]
| [ "huishnín[VRoot.I]" : {huishnín} ]
| [ "ka[VRoot.I]" : {ka} ]
| [ "benot[VRoot.I]" : {benot} ]
| [ "huísqui[VRoot.I]" : {huísqui} ]
| [ "bene[VRoot.I]" : {bene} ]
| [ "iit[VRoot.I]" : {iit} ]
| [ "potó[VRoot.I]" : {potó} ]
| [ "tseké[VRoot.I]" : {tseké} ]
| [ "kátokaa[VRoot.I]" : {kátokaa} ]
| [ "keté[VRoot.I]" : {keté} ]
| [ "quixté[VRoot.I]" : {quixté} ]
| [ "tsamá[VRoot.I]" : {tsamá} ]
| [ "tsácananan[VRoot.I]" : {tsácananan} ]
| [ "quénshi[VRoot.I]" : {quénshi} ]
| [ "niskán[VRoot.I]" : {niskán} ]
| [ "kokoríi[VRoot.I]" : {kokoríi} ]
| [ "bakóx[VRoot.I]" : {bakóx} ]
| [ "bésmi[VRoot.I]" : {bésmi} ]
| [ "cheré[VRoot.I]" : {cheré} ]
| [ "seké[VRoot.I]" : {seké} ]
| [ "maxóni[VRoot.I]" : {maxóni} ]
| [ "késha[VRoot.I]" : {késha} ]
| [ "kixté[VRoot.I]" : {kixté} ]
| [ "rérakaa[VRoot.I]" : {rérakaa} ]
| [ "téxtekaa[VRoot.I]" : {téxtekaa} ]
| [ "root[VRoot.I]" : {root} ]
] ;