# # Transitive vroots

define VRootTrans [
 [ "kató[VRoot]" : {kató} ]
| [ "jishtén[VRoot]" : {jishtén} ]
| [ "makén[VRoot]" : {makén} ]
| [ "natán[VRoot]" : {natán} ]
| [ "nínia[VRoot]" : {nínia} ]
| [ "nini[VRoot]" : {nini} ]
| [ "máwe[VRoot]" : {máwe} ]
| [ "quetín[VRoot]" : {quetín} ]
| [ "yasán[VRoot]" : {yasán} ]
| [ "siwín[VRoot]" : {siwín} ]
| [ "bomán[VRoot]" : {bomán} ]
| [ "huáoa[VRoot]" : {huáoa} ]
| [ "washí[VRoot]" : {washí} ]
| [ "móshia[VRoot]" : {móshia} ]
| [ "chiquéx[VRoot]" : {chiquéx} ]
| [ "quíxte[VRoot]" : {quíxte} ]
| [ "inán[VRoot]" : {inán} ]
| [ "peméx[VRoot]" : {peméx} ]
| [ "quetsán[VRoot]" : {quetsán} ]
| [ "ménatex[VRoot]" : {ménatex} ]
| [ "meno[VRoot]" : {meno} ]
| [ "montá[VRoot]" : {montá} ]
| [ "keréxatí[VRoot]" : {keréxatí} ]
| [ "chítea[VRoot]" : {chítea} ]
| [ "chapáa[VRoot]" : {chapáa} ]
| [ "joín[VRoot]" : {joín} ]
| [ "marén[VRoot]" : {marén} ]
| [ "bismánha[VRoot]" : {bismánha} ]
| [ "cáhua[VRoot]" : {cáhua} ]
| [ "kobítax[VRoot]" : {kobítax} ]
| [ "yama[VRoot]" : {yama} ]
| [ "ja[VRoot]" : {ja} ]
| [ "rapéste[VRoot]" : {rapéste} ]
| [ "potáa[VRoot]" : {potáa} ]
| [ "joa[VRoot]" : {joa} ]
| [ "pawéx[VRoot]" : {pawéx} ]
| [ "pábea[VRoot]" : {pábea} ]
| [ "wásan[VRoot]" : {wásan} ]
| [ "raón[VRoot]" : {raón} ]
| [ "tóoa[VRoot]" : {tóoa} ]
| [ "kiwás[VRoot]" : {kiwás} ]
| [ "natsé[VRoot]" : {natsé} ]
| [ "bishcón[VRoot]" : {bishcón} ]
| [ "intsé[VRoot]" : {intsé} ]
| [ "síroa[VRoot]" : {síroa} ]
| [ "koísh[VRoot]" : {koísh} ]
| [ "onónha[VRoot]" : {onónha} ]
| [ "inhuás[VRoot]" : {inhuás} ]
| [ "kechón[VRoot]" : {kechón} ]
| [ "boéx[VRoot]" : {boéx} ]
| [ "intsón[VRoot]" : {intsón} ]
| [ "tónkoa[VRoot]" : {tónkoa} ]
| [ "tsíwa[VRoot]" : {tsíwa} ]
| [ "bóncoa[VRoot]" : {bóncoa} ]
| [ "xépo[VRoot]" : {xépo} ]
| [ "koira[VRoot]" : {koira} ]
| [ "nenán[VRoot]" : {nenán} ]
| [ "kápo[VRoot]" : {kápo} ]
| [ "axpan[VRoot]" : {axpan} ]
| [ "sawe[VRoot]" : {sawe} ]
| [ "jóka[VRoot]" : {jóka} ]
| [ "chachi[VRoot]" : {chachi} ]
| [ "tsáca[VRoot]" : {tsáca} ]
| [ "jantsé[VRoot]" : {jantsé} ]
| [ "net[VRoot]" : {net} ]
| [ "íma[VRoot]" : {íma} ]
| [ "chóro[VRoot]" : {chóro} ]
| [ "canéx[VRoot]" : {canéx} ]
| [ "mawa[VRoot]" : {mawa} ]
| [ "méto[VRoot]" : {méto} ]
| [ "paráxa[VRoot]" : {paráxa} ]
| [ "kespó[VRoot]" : {kespó} ]
| [ "risbía[VRoot]" : {risbía} ]
| [ "jéne[VRoot]" : {jéne} ]
| [ "bema[VRoot]" : {bema} ]
| [ "jane[VRoot]" : {jane} ]
| [ "aquín[VRoot]" : {aquín} ]
| [ "mébichin[VRoot]" : {mébichin} ]
| [ "queshcán[VRoot]" : {queshcán} ]
| [ "ima[VRoot]" : {ima} ]
| [ "kámpian[VRoot]" : {kámpian} ]
| [ "bana[VRoot]" : {bana} ]
| [ "jónia[VRoot]" : {jónia} ]
| [ "kepás[VRoot]" : {kepás} ]
| [ "kechín[VRoot]" : {kechín} ]
| [ "jémaa[VRoot]" : {jémaa} ]
| [ "quéxquea[VRoot]" : {quéxquea} ]
| [ "nawanbai[VRoot]" : {nawanbai} ]
| [ "querén[VRoot]" : {querén} ]
| [ "nonéx[VRoot]" : {nonéx} ]
| [ "bocháx[VRoot]" : {bocháx} ]
| [ "síhua[VRoot]" : {síhua} ]
| [ "naxáa[VRoot]" : {naxáa} ]
| [ "jawekeskáa[VRoot]" : {jawekeskáa} ]
| [ "ómaa[VRoot]" : {ómaa} ]
| [ "coráa[VRoot]" : {coráa} ]
| [ "réo[VRoot]" : {réo} ]
| [ "máta[VRoot]" : {máta} ]
| [ "mahuás[VRoot]" : {mahuás} ]
| [ "kóroa[VRoot]" : {kóroa} ]
| [ "kapónha[VRoot]" : {kapónha} ]
| [ "nachí[VRoot]" : {nachí} ]
| [ "ramía[VRoot]" : {ramía} ]
| [ "quéso[VRoot]" : {quéso} ]
| [ "xépishi[VRoot]" : {xépishi} ]
| [ "shakón[VRoot]" : {shakón} ]
| [ "ríbirin[VRoot]" : {ríbirin} ]
| [ "benxoa[VRoot]" : {benxoa} ]
| [ "jawékiatibo[VRoot]" : {jawékiatibo} ]
| [ "yósho[VRoot]" : {yósho} ]
| [ "matán[VRoot]" : {matán} ]
| [ "keen[VRoot]" : {keen} ]
| [ "yoshínha[VRoot]" : {yoshínha} ]
| [ "patía[VRoot]" : {patía} ]
| [ "intósh[VRoot]" : {intósh} ]
| [ "ramán[VRoot]" : {ramán} ]
| [ "sopóa[VRoot]" : {sopóa} ]
| [ "nóxó[VRoot]" : {nóxó} ]
| [ "koxé[VRoot]" : {koxé} ]
| [ "óro[VRoot]" : {óro} ]
| [ "wíaa[VRoot]" : {wíaa} ]
| [ "beméx[VRoot]" : {beméx} ]
| [ "onkínha[VRoot]" : {onkínha} ]
| [ "janchósh[VRoot]" : {janchósh} ]
| [ "ona[VRoot]" : {ona} ]
| [ "árimintan[VRoot]" : {árimintan} ]
| [ "náka[VRoot]" : {náka} ]
| [ "cároa[VRoot]" : {cároa} ]
| [ "quiquén[VRoot]" : {quiquén} ]
| [ "ketsámaa[VRoot]" : {ketsámaa} ]
| [ "xanaan[VRoot]" : {xanaan} ]
| [ "ríshqui[VRoot]" : {ríshqui} ]
| [ "papí[VRoot]" : {papí} ]
| [ "kacháx[VRoot]" : {kacháx} ]
| [ "íwea[VRoot]" : {íwea} ]
| [ "kéxkea[VRoot]" : {kéxkea} ]
| [ "keshán[VRoot]" : {keshán} ]
| [ "janré[VRoot]" : {janré} ]
| [ "maw[VRoot]" : {maw} ]
| [ "chirín[VRoot]" : {chirín} ]
| [ "xéme[VRoot]" : {xéme} ]
| [ "tsísco[VRoot]" : {tsísco} ]
| [ "jóboa[VRoot]" : {jóboa} ]
| [ "nak[VRoot]" : {nak} ]
| [ "kibí[VRoot]" : {kibí} ]
| [ "kobínha[VRoot]" : {kobínha} ]
| [ "kéna[VRoot]" : {kéna} ]
| [ "mahué[VRoot]" : {mahué} ]
| [ "tía[VRoot]" : {tía} ]
| [ "chinex[VRoot]" : {chinex} ]
| [ "péo[VRoot]" : {péo} ]
| [ "tachó[VRoot]" : {tachó} ]
| [ "wáchoa[VRoot]" : {wáchoa} ]
| [ "mebén[VRoot]" : {mebén} ]
| [ "copé[VRoot]" : {copé} ]
| [ "meshkán[VRoot]" : {meshkán} ]
| [ "nikat[VRoot]" : {nikat} ]
| [ "kapón[VRoot]" : {kapón} ]
| [ "xéwa[VRoot]" : {xéwa} ]
| [ "naís[VRoot]" : {naís} ]
| [ "yaquía[VRoot]" : {yaquía} ]
| [ "xáqui[VRoot]" : {xáqui} ]
| [ "téo[VRoot]" : {téo} ]
| [ "quequén[VRoot]" : {quequén} ]
| [ "chaísha[VRoot]" : {chaísha} ]
| [ "yónaa[VRoot]" : {yónaa} ]
| [ "mésco[VRoot]" : {mésco} ]
| [ "jónima[VRoot]" : {jónima} ]
| [ "táxque[VRoot]" : {táxque} ]
| [ "texe[VRoot]" : {texe} ]
| [ "tséka[VRoot]" : {tséka} ]
| [ "bóxte[VRoot]" : {bóxte} ]
| [ "mároma[VRoot]" : {mároma} ]
| [ "náne[VRoot]" : {náne} ]
| [ "méxa[VRoot]" : {méxa} ]
| [ "senen[VRoot]" : {senen} ]
| [ "rebí[VRoot]" : {rebí} ]
| [ "óin[VRoot]" : {óin} ]
| [ "nenkéa[VRoot]" : {nenkéa} ]
| [ "pótoa[VRoot]" : {pótoa} ]
| [ "penéa[VRoot]" : {penéa} ]
| [ "rikáran[VRoot]" : {rikáran} ]
| [ "séno[VRoot]" : {séno} ]
| [ "canchónha[VRoot]" : {canchónha} ]
| [ "camós[VRoot]" : {camós} ]
| [ "huashí[VRoot]" : {huashí} ]
| [ "kichá[VRoot]" : {kichá} ]
| [ "meánha[VRoot]" : {meánha} ]
| [ "axon[VRoot]" : {axon} ]
| [ "máhue[VRoot]" : {máhue} ]
| [ "rimántan[VRoot]" : {rimántan} ]
| [ "mawati[VRoot]" : {mawati} ]
| [ "inwísh[VRoot]" : {inwísh} ]
| [ "shitá[VRoot]" : {shitá} ]
| [ "huáchoa[VRoot]" : {huáchoa} ]
| [ "kesténha[VRoot]" : {kesténha} ]
| [ "mawás[VRoot]" : {mawás} ]
| [ "jakonma[VRoot]" : {jakonma} ]
| [ "shinanti[VRoot]" : {shinanti} ]
| [ "tsánima[VRoot]" : {tsánima} ]
| [ "kanán[VRoot]" : {kanán} ]
| [ "keskaa[VRoot]" : {keskaa} ]
| [ "kitsé[VRoot]" : {kitsé} ]
| [ "jawekeskaa[VRoot]" : {jawekeskaa} ]
| [ "huecánha[VRoot]" : {huecánha} ]
| [ "axán[VRoot]" : {axán} ]
| [ "matáxna[VRoot]" : {matáxna} ]
| [ "bitáx[VRoot]" : {bitáx} ]
| [ "raó[VRoot]" : {raó} ]
| [ "tséca[VRoot]" : {tséca} ]
| [ "tíma[VRoot]" : {tíma} ]
| [ "cobínha[VRoot]" : {cobínha} ]
| [ "coshquín[VRoot]" : {coshquín} ]
| [ "cháca[VRoot]" : {cháca} ]
| [ "tsaón[VRoot]" : {tsaón} ]
| [ "ponté[VRoot]" : {ponté} ]
| [ "somán[VRoot]" : {somán} ]
| [ "cho[VRoot]" : {cho} ]
| [ "biti[VRoot]" : {biti} ]
| [ "máshca[VRoot]" : {máshca} ]
| [ "cáxque[VRoot]" : {cáxque} ]
| [ "páea[VRoot]" : {páea} ]
| [ "quéne[VRoot]" : {quéne} ]
| [ "onén[VRoot]" : {onén} ]
| [ "shákaa[VRoot]" : {shákaa} ]
| [ "móko[VRoot]" : {móko} ]
| [ "quibéntí[VRoot]" : {quibéntí} ]
| [ "mexte[VRoot]" : {mexte} ]
| [ "bóte[VRoot]" : {bóte} ]
| [ "joéa[VRoot]" : {joéa} ]
| [ "katá[VRoot]" : {katá} ]
| [ "bachiai[VRoot]" : {bachiai} ]
| [ "keyó[VRoot]" : {keyó} ]
| [ "bané[VRoot]" : {bané} ]
| [ "iá[VRoot]" : {iá} ]
| [ "kóxte[VRoot]" : {kóxte} ]
| [ "peka[VRoot]" : {peka} ]
| [ "jawekeska[VRoot]" : {jawekeska} ]
| [ "béno[VRoot]" : {béno} ]
| [ "xete[VRoot]" : {xete} ]
| [ "sibáa[VRoot]" : {sibáa} ]
| [ "peré[VRoot]" : {peré} ]
| [ "joshínha[VRoot]" : {joshínha} ]
| [ "makéx[VRoot]" : {makéx} ]
| [ "píritikan[VRoot]" : {píritikan} ]
| [ "mewéx[VRoot]" : {mewéx} ]
| [ "huerán[VRoot]" : {huerán} ]
| [ "piti[VRoot]" : {piti} ]
| [ "takéx[VRoot]" : {takéx} ]
| [ "xaháa[VRoot]" : {xaháa} ]
| [ "bochoa[VRoot]" : {bochoa} ]
| [ "kitsón[VRoot]" : {kitsón} ]
| [ "meyó[VRoot]" : {meyó} ]
| [ "nokó[VRoot]" : {nokó} ]
| [ "bó[VRoot]" : {bó} ]
| [ "repín[VRoot]" : {repín} ]
| [ "nénea[VRoot]" : {nénea} ]
| [ "bekán[VRoot]" : {bekán} ]
| [ "páque[VRoot]" : {páque} ]
| [ "mabé[VRoot]" : {mabé} ]
| [ "maquéx[VRoot]" : {maquéx} ]
| [ "xoi[VRoot]" : {xoi} ]
| [ "mehuá[VRoot]" : {mehuá} ]
| [ "panshínha[VRoot]" : {panshínha} ]
| [ "chósha[VRoot]" : {chósha} ]
| [ "bonké[VRoot]" : {bonké} ]
| [ "kobóa[VRoot]" : {kobóa} ]
| [ "bekónha[VRoot]" : {bekónha} ]
| [ "jésha[VRoot]" : {jésha} ]
| [ "moísha[VRoot]" : {moísha} ]
| [ "axan[VRoot]" : {axan} ]
| [ "kátaa[VRoot]" : {kátaa} ]
| [ "náco[VRoot]" : {náco} ]
| [ "pétipin[VRoot]" : {pétipin} ]
| [ "astóa[VRoot]" : {astóa} ]
| [ "yoi[VRoot]" : {yoi} ]
| [ "quéno[VRoot]" : {quéno} ]
| [ "méni[VRoot]" : {méni} ]
| [ "bácaa[VRoot]" : {bácaa} ]
| [ "betósh[VRoot]" : {betósh} ]
| [ "ránbe[VRoot]" : {ránbe} ]
| [ "chíno[VRoot]" : {chíno} ]
| [ "kéxe[VRoot]" : {kéxe} ]
| [ "toshmón[VRoot]" : {toshmón} ]
| [ "jáxca[VRoot]" : {jáxca} ]
| [ "chitía[VRoot]" : {chitía} ]
| [ "káxte[VRoot]" : {káxte} ]
| [ "peníchin[VRoot]" : {peníchin} ]
| [ "ponwéx[VRoot]" : {ponwéx} ]
| [ "weyón[VRoot]" : {weyón} ]
| [ "bésoiquii[VRoot]" : {bésoiquii} ]
| [ "késo[VRoot]" : {késo} ]
| [ "meís[VRoot]" : {meís} ]
| [ "queyáa[VRoot]" : {queyáa} ]
| [ "téca[VRoot]" : {téca} ]
| [ "kochón[VRoot]" : {kochón} ]
| [ "ketsé[VRoot]" : {ketsé} ]
| [ "rató[VRoot]" : {rató} ]
| [ "mescó[VRoot]" : {mescó} ]
| [ "kikinha[VRoot]" : {kikinha} ]
| [ "jabísa[VRoot]" : {jabísa} ]
| [ "manéx[VRoot]" : {manéx} ]
| [ "máea[VRoot]" : {máea} ]
| [ "xéte[VRoot]" : {xéte} ]
| [ "míka[VRoot]" : {míka} ]
| [ "chikéx[VRoot]" : {chikéx} ]
| [ "béma[VRoot]" : {béma} ]
| [ "chiquén[VRoot]" : {chiquén} ]
| [ "meshóa[VRoot]" : {meshóa} ]
| [ "kiméx[VRoot]" : {kiméx} ]
| [ "tahuásan[VRoot]" : {tahuásan} ]
| [ "huenín[VRoot]" : {huenín} ]
| [ "maríshki[VRoot]" : {maríshki} ]
| [ "pot[VRoot]" : {pot} ]
| [ "sésea[VRoot]" : {sésea} ]
| [ "xáte[VRoot]" : {xáte} ]
| [ "piós[VRoot]" : {piós} ]
| [ "quiquéx[VRoot]" : {quiquéx} ]
| [ "pahuéx[VRoot]" : {pahuéx} ]
| [ "tayán[VRoot]" : {tayán} ]
| [ "mató[VRoot]" : {mató} ]
| [ "jakónha[VRoot]" : {jakónha} ]
| [ "bexé[VRoot]" : {bexé} ]
| [ "ketás[VRoot]" : {ketás} ]
| [ "písia[VRoot]" : {písia} ]
| [ "katáx[VRoot]" : {katáx} ]
| [ "tsitsi[VRoot]" : {tsitsi} ]
| [ "néa[VRoot]" : {néa} ]
| [ "cóxte[VRoot]" : {cóxte} ]
| [ "mishki[VRoot]" : {mishki} ]
| [ "kapé[VRoot]" : {kapé} ]
| [ "quehuá[VRoot]" : {quehuá} ]
| [ "quetáx[VRoot]" : {quetáx} ]
| [ "kobin[VRoot]" : {kobin} ]
| [ "ináa[VRoot]" : {ináa} ]
| [ "chinéx[VRoot]" : {chinéx} ]
| [ "huíni[VRoot]" : {huíni} ]
| [ "bí[VRoot]" : {bí} ]
| [ "kesía[VRoot]" : {kesía} ]
| [ "mórotipirikan[VRoot]" : {mórotipirikan} ]
| [ "kemán[VRoot]" : {kemán} ]
| [ "janxóx[VRoot]" : {janxóx} ]
| [ "jakona[VRoot]" : {jakona} ]
| [ "paísmaa[VRoot]" : {paísmaa} ]
| [ "cuídan[VRoot]" : {cuídan} ]
| [ "bétane[VRoot]" : {bétane} ]
| [ "kákaa[VRoot]" : {kákaa} ]
| [ "quepás[VRoot]" : {quepás} ]
| [ "maríshqui[VRoot]" : {maríshqui} ]
| [ "a[VRoot]" : {a} ]
| [ "mabán[VRoot]" : {mabán} ]
| [ "merát[VRoot]" : {merát} ]
| [ "kité[VRoot]" : {kité} ]
| [ "beís[VRoot]" : {beís} ]
| [ "toshbáa[VRoot]" : {toshbáa} ]
| [ "kóski[VRoot]" : {kóski} ]
| [ "janén[VRoot]" : {janén} ]
| [ "xepoti[VRoot]" : {xepoti} ]
| [ "ketáx[VRoot]" : {ketáx} ]
| [ "huíno[VRoot]" : {huíno} ]
| [ "wirísha[VRoot]" : {wirísha} ]
| [ "jonquéx[VRoot]" : {jonquéx} ]
| [ "kesín[VRoot]" : {kesín} ]
| [ "séke[VRoot]" : {séke} ]
| [ "nayáa[VRoot]" : {nayáa} ]
| [ "wésna[VRoot]" : {wésna} ]
| [ "jisé[VRoot]" : {jisé} ]
| [ "quitísa[VRoot]" : {quitísa} ]
| [ "chékeren[VRoot]" : {chékeren} ]
| [ "wenín[VRoot]" : {wenín} ]
| [ "atipanti[VRoot]" : {atipanti} ]
| [ "kechó[VRoot]" : {kechó} ]
| [ "janchín[VRoot]" : {janchín} ]
| [ "ikonwa[VRoot]" : {ikonwa} ]
| [ "catsé[VRoot]" : {catsé} ]
| [ "senenh[VRoot]" : {senenh} ]
| [ "mispán[VRoot]" : {mispán} ]
| [ "banabo[VRoot]" : {banabo} ]
| [ "huéme[VRoot]" : {huéme} ]
| [ "áraa[VRoot]" : {áraa} ]
| [ "chára[VRoot]" : {chára} ]
| [ "ótaa[VRoot]" : {ótaa} ]
| [ "sahué[VRoot]" : {sahué} ]
| [ "chichín[VRoot]" : {chichín} ]
| [ "quibés[VRoot]" : {quibés} ]
| [ "ápaque[VRoot]" : {ápaque} ]
| [ "caránbe[VRoot]" : {caránbe} ]
| [ "méta[VRoot]" : {méta} ]
| [ "reté[VRoot]" : {reté} ]
| [ "retísa[VRoot]" : {retísa} ]
| [ "axbí[VRoot]" : {axbí} ]
| [ "iboa[VRoot]" : {iboa} ]
| [ "jamat[VRoot]" : {jamat} ]
| [ "xehuín[VRoot]" : {xehuín} ]
| [ "capónha[VRoot]" : {capónha} ]
| [ "petsí[VRoot]" : {petsí} ]
| [ "paquéma[VRoot]" : {paquéma} ]
| [ "jintín[VRoot]" : {jintín} ]
| [ "quichá[VRoot]" : {quichá} ]
| [ "sabánoa[VRoot]" : {sabánoa} ]
| [ "jóca[VRoot]" : {jóca} ]
| [ "chankán[VRoot]" : {chankán} ]
| [ "káwa[VRoot]" : {káwa} ]
| [ "imósh[VRoot]" : {imósh} ]
| [ "kopía[VRoot]" : {kopía} ]
| [ "shóqui[VRoot]" : {shóqui} ]
| [ "quetósh[VRoot]" : {quetósh} ]
| [ "béste[VRoot]" : {béste} ]
| [ "péraca[VRoot]" : {péraca} ]
| [ "charón[VRoot]" : {charón} ]
| [ "raan[VRoot]" : {raan} ]
| [ "wea[VRoot]" : {wea} ]
| [ "máanha[VRoot]" : {máanha} ]
| [ "ráro[VRoot]" : {ráro} ]
| [ "joyón[VRoot]" : {joyón} ]
| [ "ketán[VRoot]" : {ketán} ]
| [ "tatín[VRoot]" : {tatín} ]
| [ "míxe[VRoot]" : {míxe} ]
| [ "chíwe[VRoot]" : {chíwe} ]
| [ "chihué[VRoot]" : {chihué} ]
| [ "quihuá[VRoot]" : {quihuá} ]
| [ "kiwísh[VRoot]" : {kiwísh} ]
| [ "quehuéx[VRoot]" : {quehuéx} ]
| [ "píxte[VRoot]" : {píxte} ]
| [ "quité[VRoot]" : {quité} ]
| [ "tsamá[VRoot]" : {tsamá} ]
| [ "manxánha[VRoot]" : {manxánha} ]
| [ "mepísh[VRoot]" : {mepísh} ]
| [ "quitás[VRoot]" : {quitás} ]
| [ "tóncoa[VRoot]" : {tóncoa} ]
| [ "chibán[VRoot]" : {chibán} ]
| [ "xánaa[VRoot]" : {xánaa} ]
| [ "rachí[VRoot]" : {rachí} ]
| [ "ráea[VRoot]" : {ráea} ]
| [ "aráx[VRoot]" : {aráx} ]
| [ "páyo[VRoot]" : {páyo} ]
| [ "páxte[VRoot]" : {páxte} ]
| [ "kitósa[VRoot]" : {kitósa} ]
| [ "jawékiati[VRoot]" : {jawékiati} ]
| [ "ípaque[VRoot]" : {ípaque} ]
| [ "quéxe[VRoot]" : {quéxe} ]
| [ "abo[VRoot]" : {abo} ]
| [ "mayó[VRoot]" : {mayó} ]
| [ "jacóma[VRoot]" : {jacóma} ]
| [ "papé[VRoot]" : {papé} ]
| [ "yoina[VRoot]" : {yoina} ]
| [ "panín[VRoot]" : {panín} ]
| [ "méno[VRoot]" : {méno} ]
| [ "chitéx[VRoot]" : {chitéx} ]
| [ "rakéa[VRoot]" : {rakéa} ]
| [ "quéhue[VRoot]" : {quéhue} ]
| [ "séque[VRoot]" : {séque} ]
| [ "béxmia[VRoot]" : {béxmia} ]
| [ "wéxet[VRoot]" : {wéxet} ]
| [ "tocón[VRoot]" : {tocón} ]
| [ "yóno[VRoot]" : {yóno} ]
| [ "pápi[VRoot]" : {pápi} ]
| [ "metós[VRoot]" : {metós} ]
| [ "jís[VRoot]" : {jís} ]
| [ "jojóa[VRoot]" : {jojóa} ]
| [ "tsínqui[VRoot]" : {tsínqui} ]
| [ "tachí[VRoot]" : {tachí} ]
| [ "toko[VRoot]" : {toko} ]
| [ "konésa[VRoot]" : {konésa} ]
| [ "teé[VRoot]" : {teé} ]
| [ "tósha[VRoot]" : {tósha} ]
| [ "quiméx[VRoot]" : {quiméx} ]
| [ "chíaka[VRoot]" : {chíaka} ]
| [ "jonésh[VRoot]" : {jonésh} ]
| [ "peán[VRoot]" : {peán} ]
| [ "pextínha[VRoot]" : {pextínha} ]
| [ "síka[VRoot]" : {síka} ]
| [ "charáa[VRoot]" : {charáa} ]
| [ "yatán[VRoot]" : {yatán} ]
| [ "téxea[VRoot]" : {téxea} ]
| [ "ari[VRoot]" : {ari} ]
| [ "nayásan[VRoot]" : {nayásan} ]
| [ "rehuín[VRoot]" : {rehuín} ]
| [ "quísqui[VRoot]" : {quísqui} ]
| [ "tsinkita[VRoot]" : {tsinkita} ]
| [ "kaía[VRoot]" : {kaía} ]
| [ "kikéx[VRoot]" : {kikéx} ]
| [ "pí[VRoot]" : {pí} ]
| [ "sotán[VRoot]" : {sotán} ]
| [ "jánso[VRoot]" : {jánso} ]
| [ "chiban[VRoot]" : {chiban} ]
| [ "axanxon[VRoot]" : {axanxon} ]
| [ "queréxatí[VRoot]" : {queréxatí} ]
| [ "xóka[VRoot]" : {xóka} ]
| [ "rámaya[VRoot]" : {rámaya} ]
| [ "taria[VRoot]" : {taria} ]
| [ "chité[VRoot]" : {chité} ]
| [ "mepás[VRoot]" : {mepás} ]
| [ "quísta[VRoot]" : {quísta} ]
| [ "bónkoa[VRoot]" : {bónkoa} ]
| [ "mésko[VRoot]" : {mésko} ]
| [ "mée[VRoot]" : {mée} ]
| [ "mísia[VRoot]" : {mísia} ]
| [ "jontsé[VRoot]" : {jontsé} ]
| [ "quiquínha[VRoot]" : {quiquínha} ]
| [ "ráte[VRoot]" : {ráte} ]
| [ "queshán[VRoot]" : {queshán} ]
| [ "jóa[VRoot]" : {jóa} ]
| [ "síwa[VRoot]" : {síwa} ]
| [ "ponchó[VRoot]" : {ponchó} ]
| [ "castícan[VRoot]" : {castícan} ]
| [ "shínan[VRoot]" : {shínan} ]
| [ "kashóa[VRoot]" : {kashóa} ]
| [ "riki[VRoot]" : {riki} ]
| [ "pácho[VRoot]" : {pácho} ]
| [ "orán[VRoot]" : {orán} ]
| [ "boké[VRoot]" : {boké} ]
| [ "rácahua[VRoot]" : {rácahua} ]
| [ "koméx[VRoot]" : {koméx} ]
| [ "nárakan[VRoot]" : {nárakan} ]
| [ "wáiaiti[VRoot]" : {wáiaiti} ]
| [ "metsé[VRoot]" : {metsé} ]
| [ "quihuéx[VRoot]" : {quihuéx} ]
| [ "kebénokotimaakin[VRoot]" : {kebénokotimaakin} ]
| [ "quetásha[VRoot]" : {quetásha} ]
| [ "mápo[VRoot]" : {mápo} ]
| [ "yocá[VRoot]" : {yocá} ]
| [ "quéna[VRoot]" : {quéna} ]
| [ "táchi[VRoot]" : {táchi} ]
| [ "cabés[VRoot]" : {cabés} ]
| [ "réni[VRoot]" : {réni} ]
| [ "quexáx[VRoot]" : {quexáx} ]
| [ "banxóx[VRoot]" : {banxóx} ]
| [ "wáke[VRoot]" : {wáke} ]
| [ "baken[VRoot]" : {baken} ]
| [ "taméno[VRoot]" : {taméno} ]
| [ "ri[VRoot]" : {ri} ]
| [ "téa[VRoot]" : {téa} ]
| [ "cátaa[VRoot]" : {cátaa} ]
| [ "bonquéa[VRoot]" : {bonquéa} ]
| [ "náshima[VRoot]" : {náshima} ]
| [ "táte[VRoot]" : {táte} ]
| [ "boya[VRoot]" : {boya} ]
| [ "wéxa[VRoot]" : {wéxa} ]
| [ "potati[VRoot]" : {potati} ]
| [ "náshi[VRoot]" : {náshi} ]
| [ "rahuín[VRoot]" : {rahuín} ]
| [ "keenti[VRoot]" : {keenti} ]
| [ "tsítsi[VRoot]" : {tsítsi} ]
| [ "kemex[VRoot]" : {kemex} ]
| [ "bake[VRoot]" : {bake} ]
| [ "payán[VRoot]" : {payán} ]
| [ "ostán[VRoot]" : {ostán} ]
| [ "tsái[VRoot]" : {tsái} ]
| [ "pikó[VRoot]" : {pikó} ]
| [ "néxa[VRoot]" : {néxa} ]
| [ "chántoa[VRoot]" : {chántoa} ]
| [ "quixax[VRoot]" : {quixax} ]
| [ "kobinha[VRoot]" : {kobinha} ]
| [ "íhuea[VRoot]" : {íhuea} ]
| [ "cabínha[VRoot]" : {cabínha} ]
| [ "mehuísh[VRoot]" : {mehuísh} ]
| [ "píko[VRoot]" : {píko} ]
| [ "sequén[VRoot]" : {sequén} ]
| [ "mayá[VRoot]" : {mayá} ]
| [ "caméx[VRoot]" : {caméx} ]
| [ "inrén[VRoot]" : {inrén} ]
| [ "otéx[VRoot]" : {otéx} ]
| [ "rábi[VRoot]" : {rábi} ]
| [ "mencóma[VRoot]" : {mencóma} ]
| [ "áboan[VRoot]" : {áboan} ]
| [ "sirán[VRoot]" : {sirán} ]
| [ "tsaman[VRoot]" : {tsaman} ]
| [ "coé[VRoot]" : {coé} ]
| [ "ketín[VRoot]" : {ketín} ]
| [ "werán[VRoot]" : {werán} ]
| [ "mánco[VRoot]" : {mánco} ]
| [ "ashtáa[VRoot]" : {ashtáa} ]
| [ "natsísko[VRoot]" : {natsísko} ]
| [ "quíso[VRoot]" : {quíso} ]
| [ "károa[VRoot]" : {károa} ]
| [ "shéa[VRoot]" : {shéa} ]
| [ "chanká[VRoot]" : {chanká} ]
| [ "katsá[VRoot]" : {katsá} ]
| [ "cháchi[VRoot]" : {cháchi} ]
| [ "káte[VRoot]" : {káte} ]
| [ "capé[VRoot]" : {capé} ]
| [ "xéa[VRoot]" : {xéa} ]
| [ "ichá[VRoot]" : {ichá} ]
| [ "quexó[VRoot]" : {quexó} ]
| [ "natéx[VRoot]" : {natéx} ]
| [ "méque[VRoot]" : {méque} ]
| [ "quibí[VRoot]" : {quibí} ]
| [ "ama[VRoot]" : {ama} ]
| [ "nói[VRoot]" : {nói} ]
| [ "bechónha[VRoot]" : {bechónha} ]
| [ "huísha[VRoot]" : {huísha} ]
| [ "jenkóa[VRoot]" : {jenkóa} ]
| [ "wíso[VRoot]" : {wíso} ]
| [ "paket[VRoot]" : {paket} ]
| [ "sébi[VRoot]" : {sébi} ]
| [ "bíshko[VRoot]" : {bíshko} ]
| [ "onana[VRoot]" : {onana} ]
| [ "bobón[VRoot]" : {bobón} ]
| [ "cobin[VRoot]" : {cobin} ]
| [ "kiwéx[VRoot]" : {kiwéx} ]
| [ "chóshkaa[VRoot]" : {chóshkaa} ]
| [ "inkéx[VRoot]" : {inkéx} ]
| [ "meshcán[VRoot]" : {meshcán} ]
| [ "chíte[VRoot]" : {chíte} ]
| [ "náko[VRoot]" : {náko} ]
| [ "otén[VRoot]" : {otén} ]
| [ "béso[VRoot]" : {béso} ]
| [ "tesa[VRoot]" : {tesa} ]
| [ "bíi[VRoot]" : {bíi} ]
| [ "nóxte[VRoot]" : {nóxte} ]
| [ "cochón[VRoot]" : {cochón} ]
| [ "maro[VRoot]" : {maro} ]
| [ "rachó[VRoot]" : {rachó} ]
| [ "panésh[VRoot]" : {panésh} ]
| [ "jantsá[VRoot]" : {jantsá} ]
| [ "koé[VRoot]" : {koé} ]
| [ "kini[VRoot]" : {kini} ]
| [ "quitósa[VRoot]" : {quitósa} ]
| [ "kichósh[VRoot]" : {kichósh} ]
| [ "náracan[VRoot]" : {náracan} ]
| [ "rechósh[VRoot]" : {rechósh} ]
| [ "tsínaa[VRoot]" : {tsínaa} ]
| [ "sáaa[VRoot]" : {sáaa} ]
| [ "sépa[VRoot]" : {sépa} ]
| [ "noshit[VRoot]" : {noshit} ]
| [ "kerén[VRoot]" : {kerén} ]
| [ "cáchiban[VRoot]" : {cáchiban} ]
| [ "intés[VRoot]" : {intés} ]
| [ "kénéa[VRoot]" : {kénéa} ]
| [ "mesko[VRoot]" : {mesko} ]
| [ "páxaa[VRoot]" : {páxaa} ]
| [ "naka[VRoot]" : {naka} ]
| [ "nacóma[VRoot]" : {nacóma} ]
| [ "tóba[VRoot]" : {tóba} ]
| [ "onánha[VRoot]" : {onánha} ]
| [ "quéyo[VRoot]" : {quéyo} ]
| [ "saía[VRoot]" : {saía} ]
| [ "mawín[VRoot]" : {mawín} ]
| [ "métane[VRoot]" : {métane} ]
| [ "wísha[VRoot]" : {wísha} ]
| [ "onsáa[VRoot]" : {onsáa} ]
| [ "kicháx[VRoot]" : {kicháx} ]
| [ "mapóqueresa[VRoot]" : {mapóqueresa} ]
| [ "huéxet[VRoot]" : {huéxet} ]
| [ "isquénha[VRoot]" : {isquénha} ]
| [ "rera[VRoot]" : {rera} ]
| [ "koráa[VRoot]" : {koráa} ]
| [ "huinón[VRoot]" : {huinón} ]
| [ "betán[VRoot]" : {betán} ]
| [ "inke[VRoot]" : {inke} ]
| [ "kóshia[VRoot]" : {kóshia} ]
| [ "coá[VRoot]" : {coá} ]
| [ "tántima[VRoot]" : {tántima} ]
| [ "pake[VRoot]" : {pake} ]
| [ "jishten[VRoot]" : {jishten} ]
| [ "joncánha[VRoot]" : {joncánha} ]
| [ "taré[VRoot]" : {taré} ]
| [ "nashi[VRoot]" : {nashi} ]
| [ "inéx[VRoot]" : {inéx} ]
| [ "natsísco[VRoot]" : {natsísco} ]
| [ "móxa[VRoot]" : {móxa} ]
| [ "ráan[VRoot]" : {ráan} ]
| [ "wisha[VRoot]" : {wisha} ]
| [ "kanchónha[VRoot]" : {kanchónha} ]
| [ "kerása[VRoot]" : {kerása} ]
| [ "shina[VRoot]" : {shina} ]
| [ "béna[VRoot]" : {béna} ]
| [ "chíroa[VRoot]" : {chíroa} ]
| [ "tsekán[VRoot]" : {tsekán} ]
| [ "méshacon[VRoot]" : {méshacon} ]
| [ "ibín[VRoot]" : {ibín} ]
| [ "méshakon[VRoot]" : {méshakon} ]
| [ "cáchian[VRoot]" : {cáchian} ]
| [ "quínia[VRoot]" : {quínia} ]
| [ "oxán[VRoot]" : {oxán} ]
| [ "queón[VRoot]" : {queón} ]
| [ "tsecán[VRoot]" : {tsecán} ]
| [ "tequia[VRoot]" : {tequia} ]
| [ "kintós[VRoot]" : {kintós} ]
| [ "be[VRoot]" : {be} ]
| [ "mósha[VRoot]" : {mósha} ]
| [ "koíran[VRoot]" : {koíran} ]
| [ "natsá[VRoot]" : {natsá} ]
| [ "síca[VRoot]" : {síca} ]
| [ "yóot[VRoot]" : {yóot} ]
| [ "maré[VRoot]" : {maré} ]
| [ "kewín[VRoot]" : {kewín} ]
| [ "ristán[VRoot]" : {ristán} ]
| [ "tsásima[VRoot]" : {tsásima} ]
| [ "katé[VRoot]" : {katé} ]
| [ "koshón[VRoot]" : {koshón} ]
| [ "quénsho[VRoot]" : {quénsho} ]
| [ "ares[VRoot]" : {ares} ]
| [ "ranáhue[VRoot]" : {ranáhue} ]
| [ "mexó[VRoot]" : {mexó} ]
| [ "tsóa[VRoot]" : {tsóa} ]
| [ "naránbe[VRoot]" : {naránbe} ]
| [ "téne[VRoot]" : {téne} ]
| [ "baquén[VRoot]" : {baquén} ]
| [ "ese[VRoot]" : {ese} ]
| [ "kaxke[VRoot]" : {kaxke} ]
| [ "quemós[VRoot]" : {quemós} ]
| [ "keréa[VRoot]" : {keréa} ]
| [ "méxte[VRoot]" : {méxte} ]
| [ "jonia[VRoot]" : {jonia} ]
| [ "bínirisin[VRoot]" : {bínirisin} ]
| [ "pérakan[VRoot]" : {pérakan} ]
| [ "tána[VRoot]" : {tána} ]
| [ "ríshki[VRoot]" : {ríshki} ]
| [ "bénaa[VRoot]" : {bénaa} ]
| [ "paran[VRoot]" : {paran} ]
| [ "áresti[VRoot]" : {áresti} ]
| [ "matás[VRoot]" : {matás} ]
| [ "racán[VRoot]" : {racán} ]
| [ "tsamán[VRoot]" : {tsamán} ]
| [ "yéxque[VRoot]" : {yéxque} ]
| [ "akin[VRoot]" : {akin} ]
| [ "quenéx[VRoot]" : {quenéx} ]
| [ "ráso[VRoot]" : {ráso} ]
| [ "intsá[VRoot]" : {intsá} ]
| [ "paketa[VRoot]" : {paketa} ]
| [ "iki[VRoot]" : {iki} ]
| [ "jóne[VRoot]" : {jóne} ]
| [ "inhuá[VRoot]" : {inhuá} ]
| [ "bíshco[VRoot]" : {bíshco} ]
| [ "shóroa[VRoot]" : {shóroa} ]
| [ "mana[VRoot]" : {mana} ]
| [ "cobítax[VRoot]" : {cobítax} ]
| [ "yacáma[VRoot]" : {yacáma} ]
| [ "conésa[VRoot]" : {conésa} ]
| [ "canán[VRoot]" : {canán} ]
| [ "ketósh[VRoot]" : {ketósh} ]
| [ "náso[VRoot]" : {náso} ]
| [ "póxa[VRoot]" : {póxa} ]
| [ "kée[VRoot]" : {kée} ]
| [ "ribín[VRoot]" : {ribín} ]
| [ "chéxea[VRoot]" : {chéxea} ]
| [ "shíroa[VRoot]" : {shíroa} ]
| [ "íwe[VRoot]" : {íwe} ]
| [ "kéyo[VRoot]" : {kéyo} ]
| [ "xéi[VRoot]" : {xéi} ]
| [ "nichín[VRoot]" : {nichín} ]
| [ "jáwekeskaa[VRoot]" : {jáwekeskaa} ]
| [ "inwás[VRoot]" : {inwás} ]
| [ "wai[VRoot]" : {wai} ]
| [ "mewísh[VRoot]" : {mewísh} ]
| [ "raquéa[VRoot]" : {raquéa} ]
| [ "maxáx[VRoot]" : {maxáx} ]
| [ "ráko[VRoot]" : {ráko} ]
| [ "kapó[VRoot]" : {kapó} ]
| [ "cacháx[VRoot]" : {cacháx} ]
| [ "metéx[VRoot]" : {metéx} ]
| [ "bi[VRoot]" : {bi} ]
| [ "késta[VRoot]" : {késta} ]
| [ "boquéx[VRoot]" : {boquéx} ]
| [ "kíski[VRoot]" : {kíski} ]
| [ "tée[VRoot]" : {tée} ]
| [ "tanéx[VRoot]" : {tanéx} ]
| [ "tsáka[VRoot]" : {tsáka} ]
| [ "kitsí[VRoot]" : {kitsí} ]
| [ "soa[VRoot]" : {soa} ]
| [ "aat[VRoot]" : {aat} ]
| [ "rachá[VRoot]" : {rachá} ]
| [ "inquéx[VRoot]" : {inquéx} ]
| [ "róto[VRoot]" : {róto} ]
| [ "chitón[VRoot]" : {chitón} ]
| [ "ponte[VRoot]" : {ponte} ]
| [ "chíto[VRoot]" : {chíto} ]
| [ "jantín[VRoot]" : {jantín} ]
| [ "kéno[VRoot]" : {kéno} ]
| [ "mána[VRoot]" : {mána} ]
| [ "mésta[VRoot]" : {mésta} ]
| [ "mapókeresa[VRoot]" : {mapókeresa} ]
| [ "yoin[VRoot]" : {yoin} ]
| [ "chibí[VRoot]" : {chibí} ]
| [ "tsamáa[VRoot]" : {tsamáa} ]
| [ "chihuá[VRoot]" : {chihuá} ]
| [ "impísh[VRoot]" : {impísh} ]
| [ "mícho[VRoot]" : {mícho} ]
| [ "kéxmia[VRoot]" : {kéxmia} ]
| [ "inré[VRoot]" : {inré} ]
| [ "réte[VRoot]" : {réte} ]
| [ "matsín[VRoot]" : {matsín} ]
| [ "mampínha[VRoot]" : {mampínha} ]
| [ "chipé[VRoot]" : {chipé} ]
| [ "huíso[VRoot]" : {huíso} ]
| [ "tséwea[VRoot]" : {tséwea} ]
| [ "poko[VRoot]" : {poko} ]
| [ "beshéa[VRoot]" : {beshéa} ]
| [ "sawé[VRoot]" : {sawé} ]
| [ "xói[VRoot]" : {xói} ]
| [ "botés[VRoot]" : {botés} ]
| [ "mintóma[VRoot]" : {mintóma} ]
| [ "síribin[VRoot]" : {síribin} ]
| [ "méke[VRoot]" : {méke} ]
| [ "chíko[VRoot]" : {chíko} ]
| [ "motsa[VRoot]" : {motsa} ]
| [ "keré[VRoot]" : {keré} ]
| [ "noi[VRoot]" : {noi} ]
| [ "jene[VRoot]" : {jene} ]
| [ "kebénokotimaa[VRoot]" : {kebénokotimaa} ]
| [ "kíso[VRoot]" : {kíso} ]
| [ "senénha[VRoot]" : {senénha} ]
| [ "quesín[VRoot]" : {quesín} ]
| [ "kipísh[VRoot]" : {kipísh} ]
| [ "pónxte[VRoot]" : {pónxte} ]
| [ "baxéxa[VRoot]" : {baxéxa} ]
| [ "jíkima[VRoot]" : {jíkima} ]
| [ "chéqueren[VRoot]" : {chéqueren} ]
| [ "chití[VRoot]" : {chití} ]
| [ "pi[VRoot]" : {pi} ]
| [ "ricáran[VRoot]" : {ricáran} ]
| [ "rontán[VRoot]" : {rontán} ]
| [ "káti[VRoot]" : {káti} ]
| [ "shacón[VRoot]" : {shacón} ]
| [ "aká[VRoot]" : {aká} ]
| [ "máhua[VRoot]" : {máhua} ]
| [ "wíni[VRoot]" : {wíni} ]
| [ "mabén[VRoot]" : {mabén} ]
| [ "éxpaa[VRoot]" : {éxpaa} ]
| [ "betsóa[VRoot]" : {betsóa} ]
| [ "máne[VRoot]" : {máne} ]
| [ "káxke[VRoot]" : {káxke} ]
| [ "queréa[VRoot]" : {queréa} ]
| [ "osán[VRoot]" : {osán} ]
| [ "wéa[VRoot]" : {wéa} ]
| [ "tawásan[VRoot]" : {tawásan} ]
| [ "áxea[VRoot]" : {áxea} ]
| [ "notsín[VRoot]" : {notsín} ]
| [ "sároran[VRoot]" : {sároran} ]
| [ "chóquia[VRoot]" : {chóquia} ]
| [ "pikot[VRoot]" : {pikot} ]
| [ "meto[VRoot]" : {meto} ]
| [ "betsé[VRoot]" : {betsé} ]
| [ "nexa[VRoot]" : {nexa} ]
| [ "nantáa[VRoot]" : {nantáa} ]
| [ "cóco[VRoot]" : {cóco} ]
| [ "quihuísh[VRoot]" : {quihuísh} ]
| [ "xéhua[VRoot]" : {xéhua} ]
| [ "cháxa[VRoot]" : {cháxa} ]
| [ "ninká[VRoot]" : {ninká} ]
| [ "cató[VRoot]" : {cató} ]
| [ "keyán[VRoot]" : {keyán} ]
| [ "joméx[VRoot]" : {joméx} ]
| [ "onán[VRoot]" : {onán} ]
| [ "inxax[VRoot]" : {inxax} ]
| [ "yomer[VRoot]" : {yomer} ]
| [ "kanéx[VRoot]" : {kanéx} ]
| [ "icónha[VRoot]" : {icónha} ]
| [ "chiwé[VRoot]" : {chiwé} ]
| [ "wísa[VRoot]" : {wísa} ]
| [ "bepo[VRoot]" : {bepo} ]
| [ "insén[VRoot]" : {insén} ]
| [ "nóre[VRoot]" : {nóre} ]
| [ "kitás[VRoot]" : {kitás} ]
| [ "ikonha[VRoot]" : {ikonha} ]
| [ "tsoma[VRoot]" : {tsoma} ]
| [ "inínha[VRoot]" : {inínha} ]
| [ "tína[VRoot]" : {tína} ]
| [ "quetsé[VRoot]" : {quetsé} ]
| [ "kaí[VRoot]" : {kaí} ]
| [ "quetéa[VRoot]" : {quetéa} ]
| [ "neníchin[VRoot]" : {neníchin} ]
| [ "kexáx[VRoot]" : {kexáx} ]
| [ "awínha[VRoot]" : {awínha} ]
| [ "kemós[VRoot]" : {kemós} ]
| [ "meshtín[VRoot]" : {meshtín} ]
| [ "bíinha[VRoot]" : {bíinha} ]
| [ "quechón[VRoot]" : {quechón} ]
| [ "mamán[VRoot]" : {mamán} ]
| [ "jonkánha[VRoot]" : {jonkánha} ]
| [ "kechá[VRoot]" : {kechá} ]
| [ "beis[VRoot]" : {beis} ]
| [ "betén[VRoot]" : {betén} ]
| [ "taquéx[VRoot]" : {taquéx} ]
| [ "meín[VRoot]" : {meín} ]
| [ "ketsós[VRoot]" : {ketsós} ]
| [ "bé[VRoot]" : {bé} ]
| [ "béchi[VRoot]" : {béchi} ]
| [ "bénxoa[VRoot]" : {bénxoa} ]
| [ "queyo[VRoot]" : {queyo} ]
| [ "memós[VRoot]" : {memós} ]
| [ "kewá[VRoot]" : {kewá} ]
| [ "ashpán[VRoot]" : {ashpán} ]
| [ "tsistín[VRoot]" : {tsistín} ]
| [ "koá[VRoot]" : {koá} ]
| [ "huéxa[VRoot]" : {huéxa} ]
| [ "kopé[VRoot]" : {kopé} ]
| [ "oro[VRoot]" : {oro} ]
| [ "bískia[VRoot]" : {bískia} ]
| [ "karánbe[VRoot]" : {karánbe} ]
| [ "rámia[VRoot]" : {rámia} ]
| [ "kóske[VRoot]" : {kóske} ]
| [ "chéxa[VRoot]" : {chéxa} ]
| [ "kéwe[VRoot]" : {kéwe} ]
| [ "mócaa[VRoot]" : {mócaa} ]
| [ "chíxte[VRoot]" : {chíxte} ]
| [ "yóto[VRoot]" : {yóto} ]
| [ "rákawa[VRoot]" : {rákawa} ]
| [ "quesía[VRoot]" : {quesía} ]
| [ "kebén[VRoot]" : {kebén} ]
| [ "kéko[VRoot]" : {kéko} ]
| [ "ák[VRoot]" : {ák} ]
| [ "péca[VRoot]" : {péca} ]
| [ "winón[VRoot]" : {winón} ]
| [ "chex[VRoot]" : {chex} ]
| [ "janchó[VRoot]" : {janchó} ]
| [ "jáhuequescaa[VRoot]" : {jáhuequescaa} ]
| [ "quichósh[VRoot]" : {quichósh} ]
| [ "jontósh[VRoot]" : {jontósh} ]
| [ "huéa[VRoot]" : {huéa} ]
| [ "quée[VRoot]" : {quée} ]
| [ "jisten[VRoot]" : {jisten} ]
| [ "móna[VRoot]" : {móna} ]
| [ "menéx[VRoot]" : {menéx} ]
| [ "paxquínha[VRoot]" : {paxquínha} ]
| [ "máwa[VRoot]" : {máwa} ]
| [ "nápota[VRoot]" : {nápota} ]
| [ "mashtín[VRoot]" : {mashtín} ]
| [ "quetsámaa[VRoot]" : {quetsámaa} ]
| [ "kekén[VRoot]" : {kekén} ]
| [ "ói[VRoot]" : {ói} ]
| [ "cóshia[VRoot]" : {cóshia} ]
| [ "tsínia[VRoot]" : {tsínia} ]
| [ "kerás[VRoot]" : {kerás} ]
| [ "mésqui[VRoot]" : {mésqui} ]
| [ "sekén[VRoot]" : {sekén} ]
| [ "mera[VRoot]" : {mera} ]
| [ "queré[VRoot]" : {queré} ]
| [ "ben[VRoot]" : {ben} ]
| [ "jacónha[VRoot]" : {jacónha} ]
| [ "icó[VRoot]" : {icó} ]
| [ "nóea[VRoot]" : {nóea} ]
| [ "intsós[VRoot]" : {intsós} ]
| [ "pancháa[VRoot]" : {pancháa} ]
| [ "náca[VRoot]" : {náca} ]
| [ "mámepas[VRoot]" : {mámepas} ]
| [ "sáhuema[VRoot]" : {sáhuema} ]
| [ "bo[VRoot]" : {bo} ]
| [ "omís[VRoot]" : {omís} ]
| [ "chókia[VRoot]" : {chókia} ]
| [ "barínha[VRoot]" : {barínha} ]
| [ "báne[VRoot]" : {báne} ]
| [ "kewéx[VRoot]" : {kewéx} ]
| [ "xóboati[VRoot]" : {xóboati} ]
| [ "xotón[VRoot]" : {xotón} ]
| [ "kawá[VRoot]" : {kawá} ]
| [ "sóa[VRoot]" : {sóa} ]
| [ "matsó[VRoot]" : {matsó} ]
| [ "naxbáa[VRoot]" : {naxbáa} ]
| [ "pexé[VRoot]" : {pexé} ]
| [ "chóta[VRoot]" : {chóta} ]
| [ "koko[VRoot]" : {koko} ]
| [ "mapás[VRoot]" : {mapás} ]
| [ "kiwá[VRoot]" : {kiwá} ]
| [ "quishpímee[VRoot]" : {quishpímee} ]
| [ "ranáwe[VRoot]" : {ranáwe} ]
| [ "kastíkan[VRoot]" : {kastíkan} ]
| [ "quéxmia[VRoot]" : {quéxmia} ]
| [ "náwaa[VRoot]" : {náwaa} ]
| [ "kenéa[VRoot]" : {kenéa} ]
| [ "oín[VRoot]" : {oín} ]
| [ "quitsán[VRoot]" : {quitsán} ]
| [ "man[VRoot]" : {man} ]
| [ "questénha[VRoot]" : {questénha} ]
| [ "keot[VRoot]" : {keot} ]
| [ "cuidan[VRoot]" : {cuidan} ]
| [ "oin[VRoot]" : {oin} ]
| [ "nobé[VRoot]" : {nobé} ]
| [ "inchó[VRoot]" : {inchó} ]
| [ "inbés[VRoot]" : {inbés} ]
| [ "texea[VRoot]" : {texea} ]
| [ "moén[VRoot]" : {moén} ]
| [ "míin[VRoot]" : {míin} ]
| [ "nabíroa[VRoot]" : {nabíroa} ]
| [ "tate[VRoot]" : {tate} ]
| [ "coísh[VRoot]" : {coísh} ]
| [ "huánomaa[VRoot]" : {huánomaa} ]
| [ "catsá[VRoot]" : {catsá} ]
| [ "pitsón[VRoot]" : {pitsón} ]
| [ "yói[VRoot]" : {yói} ]
| [ "quimán[VRoot]" : {quimán} ]
| [ "nenquéa[VRoot]" : {nenquéa} ]
| [ "yómetsoa[VRoot]" : {yómetsoa} ]
| [ "chihuín[VRoot]" : {chihuín} ]
| [ "panina[VRoot]" : {panina} ]
| [ "shácaa[VRoot]" : {shácaa} ]
| [ "bobés[VRoot]" : {bobés} ]
| [ "mai[VRoot]" : {mai} ]
| [ "kaméx[VRoot]" : {kaméx} ]
| [ "písco[VRoot]" : {písco} ]
| [ "pará[VRoot]" : {pará} ]
| [ "bobónha[VRoot]" : {bobónha} ]
| [ "bétoshbaa[VRoot]" : {bétoshbaa} ]
| [ "bebán[VRoot]" : {bebán} ]
| [ "báquea[VRoot]" : {báquea} ]
| [ "kabés[VRoot]" : {kabés} ]
| [ "kexó[VRoot]" : {kexó} ]
| [ "hueyón[VRoot]" : {hueyón} ]
| [ "shinan[VRoot]" : {shinan} ]
| [ "jóno[VRoot]" : {jóno} ]
| [ "ponhuéx[VRoot]" : {ponhuéx} ]
| [ "meskóti[VRoot]" : {meskóti} ]
| [ "réokoo[VRoot]" : {réokoo} ]
| [ "ayantan[VRoot]" : {ayantan} ]
| [ "mabés[VRoot]" : {mabés} ]
| [ "ken[VRoot]" : {ken} ]
| [ "keshkán[VRoot]" : {keshkán} ]
| [ "keró[VRoot]" : {keró} ]
| [ "chiwá[VRoot]" : {chiwá} ]
| [ "quicháx[VRoot]" : {quicháx} ]
| [ "chópe[VRoot]" : {chópe} ]
| [ "katsé[VRoot]" : {katsé} ]
| [ "pána[VRoot]" : {pána} ]
| [ "ánia[VRoot]" : {ánia} ]
| [ "péka[VRoot]" : {péka} ]
| [ "tópi[VRoot]" : {tópi} ]
| [ "jáno[VRoot]" : {jáno} ]
| [ "kanan[VRoot]" : {kanan} ]
| [ "nokota[VRoot]" : {nokota} ]
| [ "keón[VRoot]" : {keón} ]
| [ "ahuínha[VRoot]" : {ahuínha} ]
| [ "janxáx[VRoot]" : {janxáx} ]
| [ "níchin[VRoot]" : {níchin} ]
| [ "namá[VRoot]" : {namá} ]
| [ "osón[VRoot]" : {osón} ]
| [ "téxte[VRoot]" : {téxte} ]
| [ "xáxa[VRoot]" : {xáxa} ]
| [ "quepísh[VRoot]" : {quepísh} ]
| [ "keska[VRoot]" : {keska} ]
| [ "noko[VRoot]" : {noko} ]
| [ "chimán[VRoot]" : {chimán} ]
| [ "xewati[VRoot]" : {xewati} ]
| [ "raté[VRoot]" : {raté} ]
| [ "bái[VRoot]" : {bái} ]
| [ "jatsánha[VRoot]" : {jatsánha} ]
| [ "beyósa[VRoot]" : {beyósa} ]
| [ "káso[VRoot]" : {káso} ]
| [ "nóa[VRoot]" : {nóa} ]
| [ "tekia[VRoot]" : {tekia} ]
| [ "jaweak[VRoot]" : {jaweak} ]
| [ "mókaa[VRoot]" : {mókaa} ]
| [ "jowéa[VRoot]" : {jowéa} ]
| [ "ká[VRoot]" : {ká} ]
| [ "chéa[VRoot]" : {chéa} ]
| [ "tsísko[VRoot]" : {tsísko} ]
| [ "xoán[VRoot]" : {xoán} ]
| [ "raínsha[VRoot]" : {raínsha} ]
| [ "báno[VRoot]" : {báno} ]
| [ "menínha[VRoot]" : {menínha} ]
| [ "chékoa[VRoot]" : {chékoa} ]
| [ "méhue[VRoot]" : {méhue} ]
| [ "napó[VRoot]" : {napó} ]
| [ "ochóa[VRoot]" : {ochóa} ]
| [ "tányan[VRoot]" : {tányan} ]
| [ "bibán[VRoot]" : {bibán} ]
| [ "póta[VRoot]" : {póta} ]
| [ "tásha[VRoot]" : {tásha} ]
| [ "koás[VRoot]" : {koás} ]
| [ "yatáma[VRoot]" : {yatáma} ]
| [ "kitísa[VRoot]" : {kitísa} ]
| [ "osan[VRoot]" : {osan} ]
| [ "keskati[VRoot]" : {keskati} ]
| [ "bakéx[VRoot]" : {bakéx} ]
| [ "kitsós[VRoot]" : {kitsós} ]
| [ "tsómatí[VRoot]" : {tsómatí} ]
| [ "capó[VRoot]" : {capó} ]
| [ "intás[VRoot]" : {intás} ]
| [ "táso[VRoot]" : {táso} ]
| [ "rikán[VRoot]" : {rikán} ]
| [ "mequéx[VRoot]" : {mequéx} ]
| [ "chancá[VRoot]" : {chancá} ]
| [ "jankénha[VRoot]" : {jankénha} ]
| [ "ikónha[VRoot]" : {ikónha} ]
| [ "cáxqui[VRoot]" : {cáxqui} ]
| [ "tsísqui[VRoot]" : {tsísqui} ]
| [ "jampé[VRoot]" : {jampé} ]
| [ "quesén[VRoot]" : {quesén} ]
| [ "jawékiakas[VRoot]" : {jawékiakas} ]
| [ "jampísh[VRoot]" : {jampísh} ]
| [ "onan[VRoot]" : {onan} ]
| [ "yomera[VRoot]" : {yomera} ]
| [ "jishténha[VRoot]" : {jishténha} ]
| [ "wánomaa[VRoot]" : {wánomaa} ]
| [ "incháx[VRoot]" : {incháx} ]
| [ "nokot[VRoot]" : {nokot} ]
| [ "rawía[VRoot]" : {rawía} ]
| [ "beáx[VRoot]" : {beáx} ]
| [ "bachín[VRoot]" : {bachín} ]
| [ "masáa[VRoot]" : {masáa} ]
| [ "páanha[VRoot]" : {páanha} ]
| [ "bóya[VRoot]" : {bóya} ]
| [ "jána[VRoot]" : {jána} ]
| [ "bésqui[VRoot]" : {bésqui} ]
| [ "róro[VRoot]" : {róro} ]
| [ "huína[VRoot]" : {huína} ]
| [ "keyáa[VRoot]" : {keyáa} ]
| [ "wekánha[VRoot]" : {wekánha} ]
| [ "bakea[VRoot]" : {bakea} ]
| [ "quechó[VRoot]" : {quechó} ]
| [ "nókaa[VRoot]" : {nókaa} ]
| [ "resénbina[VRoot]" : {resénbina} ]
| [ "iskénha[VRoot]" : {iskénha} ]
| [ "kópi[VRoot]" : {kópi} ]
| [ "wáoa[VRoot]" : {wáoa} ]
| [ "jankéx[VRoot]" : {jankéx} ]
| [ "taná[VRoot]" : {taná} ]
| [ "iiti[VRoot]" : {iiti} ]
| [ "jamí[VRoot]" : {jamí} ]
| [ "akín[VRoot]" : {akín} ]
| [ "ashtá[VRoot]" : {ashtá} ]
| [ "béhue[VRoot]" : {béhue} ]
| [ "bonkéa[VRoot]" : {bonkéa} ]
| [ "shíta[VRoot]" : {shíta} ]
| [ "quetsós[VRoot]" : {quetsós} ]
| [ "baxáx[VRoot]" : {baxáx} ]
| [ "kinán[VRoot]" : {kinán} ]
| [ "káto[VRoot]" : {káto} ]
| [ "jopé[VRoot]" : {jopé} ]
| [ "kitsán[VRoot]" : {kitsán} ]
| [ "quíis[VRoot]" : {quíis} ]
| [ "kebés[VRoot]" : {kebés} ]
| [ "rebés[VRoot]" : {rebés} ]
| [ "jakonhiraa[VRoot]" : {jakonhiraa} ]
| [ "patsat[VRoot]" : {patsat} ]
| [ "inbén[VRoot]" : {inbén} ]
| [ "tsaísa[VRoot]" : {tsaísa} ]
| [ "cashóa[VRoot]" : {cashóa} ]
| [ "yakáma[VRoot]" : {yakáma} ]
| [ "yoyoa[VRoot]" : {yoyoa} ]
| [ "téna[VRoot]" : {téna} ]
| [ "reteti[VRoot]" : {reteti} ]
| [ "pencón[VRoot]" : {pencón} ]
| [ "xoboa[VRoot]" : {xoboa} ]
| [ "jaa[VRoot]" : {jaa} ]
| [ "metó[VRoot]" : {metó} ]
| [ "jisábia[VRoot]" : {jisábia} ]
| [ "bishnóa[VRoot]" : {bishnóa} ]
| [ "quitsós[VRoot]" : {quitsós} ]
| [ "raóa[VRoot]" : {raóa} ]
| [ "kéxte[VRoot]" : {kéxte} ]
| [ "yaká[VRoot]" : {yaká} ]
| [ "rikan[VRoot]" : {rikan} ]
| [ "waia[VRoot]" : {waia} ]
| [ "axánti[VRoot]" : {axánti} ]
| [ "benáa[VRoot]" : {benáa} ]
| [ "quinán[VRoot]" : {quinán} ]
| [ "iam[VRoot]" : {iam} ]
| [ "kikínha[VRoot]" : {kikínha} ]
| [ "jamósh[VRoot]" : {jamósh} ]
| [ "sihuín[VRoot]" : {sihuín} ]
| [ "quehuéa[VRoot]" : {quehuéa} ]
| [ "bésoikii[VRoot]" : {bésoikii} ]
| [ "jawékia[VRoot]" : {jawékia} ]
| [ "risán[VRoot]" : {risán} ]
| [ "béski[VRoot]" : {béski} ]
| [ "jahuéquia[VRoot]" : {jahuéquia} ]
| [ "póte[VRoot]" : {póte} ]
| [ "charísha[VRoot]" : {charísha} ]
| [ "yéxke[VRoot]" : {yéxke} ]
| [ "kepísh[VRoot]" : {kepísh} ]
| [ "jonbés[VRoot]" : {jonbés} ]
| [ "kixax[VRoot]" : {kixax} ]
| [ "keshtín[VRoot]" : {keshtín} ]
| [ "peo[VRoot]" : {peo} ]
| [ "táxke[VRoot]" : {táxke} ]
| [ "kánkaa[VRoot]" : {kánkaa} ]
| [ "quebés[VRoot]" : {quebés} ]
| [ "mechó[VRoot]" : {mechó} ]
| [ "íboa[VRoot]" : {íboa} ]
| [ "mapo[VRoot]" : {mapo} ]
| [ "parán[VRoot]" : {parán} ]
| [ "kinia[VRoot]" : {kinia} ]
| [ "raméno[VRoot]" : {raméno} ]
| [ "huésna[VRoot]" : {huésna} ]
| [ "benabatanon[VRoot]" : {benabatanon} ]
| [ "máxcoro[VRoot]" : {máxcoro} ]
| [ "tarán[VRoot]" : {tarán} ]
| [ "náhuaa[VRoot]" : {náhuaa} ]
| [ "míca[VRoot]" : {míca} ]
| [ "chitín[VRoot]" : {chitín} ]
| [ "jinchí[VRoot]" : {jinchí} ]
| [ "tsáa[VRoot]" : {tsáa} ]
| [ "tséhuea[VRoot]" : {tséhuea} ]
| [ "copía[VRoot]" : {copía} ]
| [ "á[VRoot]" : {á} ]
| [ "písha[VRoot]" : {písha} ]
| [ "jáxka[VRoot]" : {jáxka} ]
| [ "nía[VRoot]" : {nía} ]
| [ "písko[VRoot]" : {písko} ]
| [ "cobóa[VRoot]" : {cobóa} ]
| [ "inpé[VRoot]" : {inpé} ]
| [ "xanhnéx[VRoot]" : {xanhnéx} ]
| [ "íhue[VRoot]" : {íhue} ]
| [ "inwá[VRoot]" : {inwá} ]
| [ "bénchea[VRoot]" : {bénchea} ]
| [ "benxán[VRoot]" : {benxán} ]
| [ "jínxte[VRoot]" : {jínxte} ]
| [ "ricán[VRoot]" : {ricán} ]
| [ "quemán[VRoot]" : {quemán} ]
| [ "jintsé[VRoot]" : {jintsé} ]
| [ "ketásha[VRoot]" : {ketásha} ]
| [ "piníma[VRoot]" : {piníma} ]
| [ "tana[VRoot]" : {tana} ]
| [ "bonéx[VRoot]" : {bonéx} ]
| [ "mintónha[VRoot]" : {mintónha} ]
| [ "iká[VRoot]" : {iká} ]
| [ "huenénha[VRoot]" : {huenénha} ]
| [ "pátsa[VRoot]" : {pátsa} ]
| [ "cháni[VRoot]" : {cháni} ]
| [ "bakóxa[VRoot]" : {bakóxa} ]
| [ "bépo[VRoot]" : {bépo} ]
| [ "akan[VRoot]" : {akan} ]
| [ "mencón[VRoot]" : {mencón} ]
| [ "xeyó[VRoot]" : {xeyó} ]
| [ "mánko[VRoot]" : {mánko} ]
| [ "yósia[VRoot]" : {yósia} ]
| [ "páke[VRoot]" : {páke} ]
| [ "johuéa[VRoot]" : {johuéa} ]
| [ "jiwéa[VRoot]" : {jiwéa} ]
| [ "bokéx[VRoot]" : {bokéx} ]
| [ "jonkéx[VRoot]" : {jonkéx} ]
| [ "wenénha[VRoot]" : {wenénha} ]
| [ "méra[VRoot]" : {méra} ]
| [ "ichaa[VRoot]" : {ichaa} ]
| [ "yoyó[VRoot]" : {yoyó} ]
| [ "inxóx[VRoot]" : {inxóx} ]
| [ "nócaa[VRoot]" : {nócaa} ]
| [ "quechín[VRoot]" : {quechín} ]
| [ "ápake[VRoot]" : {ápake} ]
| [ "xewin[VRoot]" : {xewin} ]
| [ "káchian[VRoot]" : {káchian} ]
| [ "chécoa[VRoot]" : {chécoa} ]
| [ "mekéx[VRoot]" : {mekéx} ]
| [ "ése[VRoot]" : {ése} ]
| [ "tseka[VRoot]" : {tseka} ]
| [ "witáa[VRoot]" : {witáa} ]
| [ "onanai[VRoot]" : {onanai} ]
| [ "becán[VRoot]" : {becán} ]
| [ "jamá[VRoot]" : {jamá} ]
| [ "yoín[VRoot]" : {yoín} ]
| [ "chancán[VRoot]" : {chancán} ]
| [ "iná[VRoot]" : {iná} ]
| [ "xewín[VRoot]" : {xewín} ]
| [ "bána[VRoot]" : {bána} ]
| [ "huáque[VRoot]" : {huáque} ]
| [ "coíran[VRoot]" : {coíran} ]
| [ "ganan[VRoot]" : {ganan} ]
| [ "meni[VRoot]" : {meni} ]
| [ "quebén[VRoot]" : {quebén} ]
| [ "masáti[VRoot]" : {masáti} ]
| [ "kemóntan[VRoot]" : {kemóntan} ]
| [ "ketsán[VRoot]" : {ketsán} ]
| [ "mabí[VRoot]" : {mabí} ]
| [ "toróa[VRoot]" : {toróa} ]
| [ "nebí[VRoot]" : {nebí} ]
| [ "tinínha[VRoot]" : {tinínha} ]
| [ "tima[VRoot]" : {tima} ]
| [ "maroti[VRoot]" : {maroti} ]
| [ "nabé[VRoot]" : {nabé} ]
| [ "macháx[VRoot]" : {macháx} ]
| [ "reteanan[VRoot]" : {reteanan} ]
| [ "téka[VRoot]" : {téka} ]
| [ "yoka[VRoot]" : {yoka} ]
| [ "ío[VRoot]" : {ío} ]
| [ "áxeaa[VRoot]" : {áxeaa} ]
| [ "yénshi[VRoot]" : {yénshi} ]
| [ "quimósh[VRoot]" : {quimósh} ]
| [ "yabín[VRoot]" : {yabín} ]
| [ "janxbá[VRoot]" : {janxbá} ]
| [ "baquéx[VRoot]" : {baquéx} ]
| [ "ninkát[VRoot]" : {ninkát} ]
| [ "meí[VRoot]" : {meí} ]
| [ "paxkínha[VRoot]" : {paxkínha} ]
| [ "chitóa[VRoot]" : {chitóa} ]
| [ "tsaka[VRoot]" : {tsaka} ]
| [ "payot[VRoot]" : {payot} ]
| [ "quemex[VRoot]" : {quemex} ]
| [ "menkóma[VRoot]" : {menkóma} ]
| [ "chíco[VRoot]" : {chíco} ]
| [ "nátex[VRoot]" : {nátex} ]
| [ "becónha[VRoot]" : {becónha} ]
| [ "chiwín[VRoot]" : {chiwín} ]
| [ "cáxte[VRoot]" : {cáxte} ]
| [ "taxnán[VRoot]" : {taxnán} ]
| [ "raon[VRoot]" : {raon} ]
| [ "kechéx[VRoot]" : {kechéx} ]
| [ "chipísh[VRoot]" : {chipísh} ]
| [ "cháka[VRoot]" : {cháka} ]
| [ "huísoa[VRoot]" : {huísoa} ]
| [ "yokat[VRoot]" : {yokat} ]
| [ "náta[VRoot]" : {náta} ]
| [ "káxki[VRoot]" : {káxki} ]
| [ "bóma[VRoot]" : {bóma} ]
| [ "mechéx[VRoot]" : {mechéx} ]
| [ "jáne[VRoot]" : {jáne} ]
| [ "pétso[VRoot]" : {pétso} ]
| [ "shiroa[VRoot]" : {shiroa} ]
| [ "ban[VRoot]" : {ban} ]
| [ "xóca[VRoot]" : {xóca} ]
| [ "bichin[VRoot]" : {bichin} ]
| [ "tena[VRoot]" : {tena} ]
| [ "pakéx[VRoot]" : {pakéx} ]
| [ "pinéx[VRoot]" : {pinéx} ]
| [ "shinán[VRoot]" : {shinán} ]
| [ "boqué[VRoot]" : {boqué} ]
| [ "peyásan[VRoot]" : {peyásan} ]
| [ "míshqui[VRoot]" : {míshqui} ]
| [ "pakéma[VRoot]" : {pakéma} ]
| [ "keskáa[VRoot]" : {keskáa} ]
| [ "bewa[VRoot]" : {bewa} ]
| [ "sáwema[VRoot]" : {sáwema} ]
| [ "nóshi[VRoot]" : {nóshi} ]
| [ "képen[VRoot]" : {képen} ]
| [ "quitsón[VRoot]" : {quitsón} ]
| [ "jinchó[VRoot]" : {jinchó} ]
| [ "cóboran[VRoot]" : {cóboran} ]
| [ "mótsa[VRoot]" : {mótsa} ]
| [ "jotóa[VRoot]" : {jotóa} ]
| [ "jampás[VRoot]" : {jampás} ]
| [ "kísta[VRoot]" : {kísta} ]
| [ "bachi[VRoot]" : {bachi} ]
| [ "máno[VRoot]" : {máno} ]
| [ "ára[VRoot]" : {ára} ]
| [ "réra[VRoot]" : {réra} ]
| [ "jinbés[VRoot]" : {jinbés} ]
| [ "jakóma[VRoot]" : {jakóma} ]
| [ "péso[VRoot]" : {péso} ]
| [ "méski[VRoot]" : {méski} ]
| [ "tobán[VRoot]" : {tobán} ]
| [ "biá[VRoot]" : {biá} ]
| [ "batán[VRoot]" : {batán} ]
| [ "jansí[VRoot]" : {jansí} ]
| [ "bíria[VRoot]" : {bíria} ]
| [ "jáni[VRoot]" : {jáni} ]
| [ "jampó[VRoot]" : {jampó} ]
| [ "shóki[VRoot]" : {shóki} ]
| [ "piaa[VRoot]" : {piaa} ]
| [ "cósqui[VRoot]" : {cósqui} ]
| [ "píco[VRoot]" : {píco} ]
| [ "querás[VRoot]" : {querás} ]
| [ "máya[VRoot]" : {máya} ]
| [ "mewá[VRoot]" : {mewá} ]
| [ "tsásia[VRoot]" : {tsásia} ]
| [ "perakan[VRoot]" : {perakan} ]
| [ "seréa[VRoot]" : {seréa} ]
| [ "quenéa[VRoot]" : {quenéa} ]
| [ "mapán[VRoot]" : {mapán} ]
| [ "sayán[VRoot]" : {sayán} ]
| [ "kishpímee[VRoot]" : {kishpímee} ]
| [ "bísquia[VRoot]" : {bísquia} ]
| [ "onáma[VRoot]" : {onáma} ]
| [ "kesén[VRoot]" : {kesén} ]
| [ "quésta[VRoot]" : {quésta} ]
| [ "quechéx[VRoot]" : {quechéx} ]
| [ "xeatia[VRoot]" : {xeatia} ]
| [ "axoni[VRoot]" : {axoni} ]
| [ "mapén[VRoot]" : {mapén} ]
| [ "kabínha[VRoot]" : {kabínha} ]
| [ "inchósh[VRoot]" : {inchósh} ]
| [ "queróxa[VRoot]" : {queróxa} ]
| [ "kibés[VRoot]" : {kibés} ]
| [ "bacóxa[VRoot]" : {bacóxa} ]
| [ "xewina[VRoot]" : {xewina} ]
| [ "máxkoro[VRoot]" : {máxkoro} ]
| [ "tsíni[VRoot]" : {tsíni} ]
| [ "chóka[VRoot]" : {chóka} ]
| [ "janchí[VRoot]" : {janchí} ]
| [ "queró[VRoot]" : {queró} ]
| [ "kenéx[VRoot]" : {kenéx} ]
| [ "bechó[VRoot]" : {bechó} ]
| [ "mepó[VRoot]" : {mepó} ]
| [ "jopéma[VRoot]" : {jopéma} ]
| [ "machósh[VRoot]" : {machósh} ]
| [ "móco[VRoot]" : {móco} ]
| [ "nóxa[VRoot]" : {nóxa} ]
| [ "ótsia[VRoot]" : {ótsia} ]
| [ "ninkata[VRoot]" : {ninkata} ]
| [ "quintós[VRoot]" : {quintós} ]
| [ "mee[VRoot]" : {mee} ]
| [ "réne[VRoot]" : {réne} ]
| [ "jawekiai[VRoot]" : {jawekiai} ]
| [ "nokoxon[VRoot]" : {nokoxon} ]
| [ "quitsí[VRoot]" : {quitsí} ]
| [ "wína[VRoot]" : {wína} ]
| [ "kena[VRoot]" : {kena} ]
| [ "quipás[VRoot]" : {quipás} ]
| [ "ráco[VRoot]" : {ráco} ]
| [ "ík[VRoot]" : {ík} ]
| [ "meskó[VRoot]" : {meskó} ]
| [ "jíquima[VRoot]" : {jíquima} ]
| [ "yonán[VRoot]" : {yonán} ]
| [ "cahuá[VRoot]" : {cahuá} ]
| [ "cáte[VRoot]" : {cáte} ]
| [ "jíria[VRoot]" : {jíria} ]
| [ "kishpín[VRoot]" : {kishpín} ]
| [ "panshínma[VRoot]" : {panshínma} ]
| [ "míshki[VRoot]" : {míshki} ]
| [ "rása[VRoot]" : {rása} ]
| [ "xea[VRoot]" : {xea} ]
| [ "jihuéa[VRoot]" : {jihuéa} ]
| [ "bena[VRoot]" : {bena} ]
| [ "quéxte[VRoot]" : {quéxte} ]
| [ "toweiki[VRoot]" : {toweiki} ]
| [ "matáxnan[VRoot]" : {matáxnan} ]
| [ "shoróa[VRoot]" : {shoróa} ]
| [ "queyán[VRoot]" : {queyán} ]
| [ "chóshcaa[VRoot]" : {chóshcaa} ]
| [ "matósh[VRoot]" : {matósh} ]
| [ "huirísha[VRoot]" : {huirísha} ]
| [ "behuéa[VRoot]" : {behuéa} ]
| [ "píshtaa[VRoot]" : {píshtaa} ]
| [ "jóxoa[VRoot]" : {jóxoa} ]
| [ "isínha[VRoot]" : {isínha} ]
| [ "kokoti[VRoot]" : {kokoti} ]
| [ "tsíski[VRoot]" : {tsíski} ]
| [ "kibéntí[VRoot]" : {kibéntí} ]
| [ "tsínki[VRoot]" : {tsínki} ]
| [ "coxé[VRoot]" : {coxé} ]
| [ "quéco[VRoot]" : {quéco} ]
| [ "ínxo[VRoot]" : {ínxo} ]
| [ "huéon[VRoot]" : {huéon} ]
| [ "ar[VRoot]" : {ar} ]
| [ "jansén[VRoot]" : {jansén} ]
| [ "caté[VRoot]" : {caté} ]
| [ "queshtín[VRoot]" : {queshtín} ]
| [ "mer[VRoot]" : {mer} ]
| [ "quemósh[VRoot]" : {quemósh} ]
| [ "metsí[VRoot]" : {metsí} ]
| [ "bákea[VRoot]" : {bákea} ]
| [ "tésa[VRoot]" : {tésa} ]
| [ "quihuás[VRoot]" : {quihuás} ]
| [ "pota[VRoot]" : {pota} ]
| [ "kinéx[VRoot]" : {kinéx} ]
| [ "quetán[VRoot]" : {quetán} ]
| [ "ratet[VRoot]" : {ratet} ]
| [ "queté[VRoot]" : {queté} ]
| [ "ípake[VRoot]" : {ípake} ]
| [ "inhuísh[VRoot]" : {inhuísh} ]
| [ "jencóa[VRoot]" : {jencóa} ]
| [ "cápo[VRoot]" : {cápo} ]
| [ "caía[VRoot]" : {caía} ]
| [ "huentán[VRoot]" : {huentán} ]
| [ "onísa[VRoot]" : {onísa} ]
| [ "péraka[VRoot]" : {péraka} ]
| [ "shóa[VRoot]" : {shóa} ]
| [ "póko[VRoot]" : {póko} ]
| [ "janquénha[VRoot]" : {janquénha} ]
| [ "tsósa[VRoot]" : {tsósa} ]
| [ "taxté[VRoot]" : {taxté} ]
| [ "xate[VRoot]" : {xate} ]
| [ "nepó[VRoot]" : {nepó} ]
| [ "ráno[VRoot]" : {ráno} ]
| [ "cáso[VRoot]" : {cáso} ]
| [ "wísoa[VRoot]" : {wísoa} ]
| [ "coás[VRoot]" : {coás} ]
| [ "paté[VRoot]" : {paté} ]
| [ "réya[VRoot]" : {réya} ]
| [ "janté[VRoot]" : {janté} ]
| [ "mahuín[VRoot]" : {mahuín} ]
| [ "tokón[VRoot]" : {tokón} ]
| [ "bénea[VRoot]" : {bénea} ]
| [ "máromati[VRoot]" : {máromati} ]
| [ "bebónha[VRoot]" : {bebónha} ]
| [ "ninkat[VRoot]" : {ninkat} ]
| [ "mótsi[VRoot]" : {mótsi} ]
| [ "jaré[VRoot]" : {jaré} ]
| [ "átipan[VRoot]" : {átipan} ]
| [ "jakonha[VRoot]" : {jakonha} ]
| [ "keyo[VRoot]" : {keyo} ]
| [ "paquéx[VRoot]" : {paquéx} ]
| [ "bewéa[VRoot]" : {bewéa} ]
| [ "axea[VRoot]" : {axea} ]
| [ "béwe[VRoot]" : {béwe} ]
| [ "pónte[VRoot]" : {pónte} ]
| [ "éstea[VRoot]" : {éstea} ]
| [ "jahuéquiacas[VRoot]" : {jahuéquiacas} ]
| [ "nemínha[VRoot]" : {nemínha} ]
| [ "quetás[VRoot]" : {quetás} ]
| [ "xáki[VRoot]" : {xáki} ]
| [ "bechi[VRoot]" : {bechi} ]
| [ "oná[VRoot]" : {oná} ]
| [ "chitáx[VRoot]" : {chitáx} ]
| [ "quitsé[VRoot]" : {quitsé} ]
| [ "wéme[VRoot]" : {wéme} ]
| [ "quescáa[VRoot]" : {quescáa} ]
| [ "píti[VRoot]" : {píti} ]
| [ "catáx[VRoot]" : {catáx} ]
| [ "jantás[VRoot]" : {jantás} ]
| [ "wáxa[VRoot]" : {wáxa} ]
| [ "weníin[VRoot]" : {weníin} ]
| [ "topón[VRoot]" : {topón} ]
| [ "kénsho[VRoot]" : {kénsho} ]
| [ "penkón[VRoot]" : {penkón} ]
| [ "chóca[VRoot]" : {chóca} ]
| [ "rakán[VRoot]" : {rakán} ]
| [ "póco[VRoot]" : {póco} ]
| [ "memósh[VRoot]" : {memósh} ]
| [ "tísa[VRoot]" : {tísa} ]
| [ "tóa[VRoot]" : {tóa} ]
| [ "wéon[VRoot]" : {wéon} ]
| [ "rahuía[VRoot]" : {rahuía} ]
| [ "matsós[VRoot]" : {matsós} ]
| [ "kachian[VRoot]" : {kachian} ]
| [ "cópi[VRoot]" : {cópi} ]
| [ "kipás[VRoot]" : {kipás} ]
| [ "kemósh[VRoot]" : {kemósh} ]
| [ "ríbojan[VRoot]" : {ríbojan} ]
| [ "janchéx[VRoot]" : {janchéx} ]
| [ "papó[VRoot]" : {papó} ]
| [ "bishkón[VRoot]" : {bishkón} ]
| [ "bécho[VRoot]" : {bécho} ]
| [ "chok[VRoot]" : {chok} ]
| [ "béchite[VRoot]" : {béchite} ]
| [ "kewéa[VRoot]" : {kewéa} ]
| [ "quehuín[VRoot]" : {quehuín} ]
| [ "wentán[VRoot]" : {wentán} ]
| [ "káchiban[VRoot]" : {káchiban} ]
| [ "nia[VRoot]" : {nia} ]
| [ "kóko[VRoot]" : {kóko} ]
| [ "páo[VRoot]" : {páo} ]
| [ "jinchéx[VRoot]" : {jinchéx} ]
| [ "yono[VRoot]" : {yono} ]
| [ "joshíma[VRoot]" : {joshíma} ]
| [ "chíhue[VRoot]" : {chíhue} ]
| [ "bétsa[VRoot]" : {bétsa} ]
| [ "quinéx[VRoot]" : {quinéx} ]
| [ "ak[VRoot]" : {ak} ]
| [ "quechá[VRoot]" : {quechá} ]
| [ "yatan[VRoot]" : {yatan} ]
| [ "mépo[VRoot]" : {mépo} ]
| [ "méwe[VRoot]" : {méwe} ]
| [ "mechásh[VRoot]" : {mechásh} ]
| [ "seténha[VRoot]" : {seténha} ]
| [ "cósque[VRoot]" : {cósque} ]
| [ "kínia[VRoot]" : {kínia} ]
| [ "kamós[VRoot]" : {kamós} ]
| [ "xei[VRoot]" : {xei} ]
| [ "coméx[VRoot]" : {coméx} ]
| [ "nakóma[VRoot]" : {nakóma} ]
| [ "bonqué[VRoot]" : {bonqué} ]
| [ "rénka[VRoot]" : {rénka} ]
| [ "chikén[VRoot]" : {chikén} ]
| [ "rawín[VRoot]" : {rawín} ]
| [ "kóboran[VRoot]" : {kóboran} ]
| [ "shinánha[VRoot]" : {shinánha} ]
| [ "quespó[VRoot]" : {quespó} ]
| [ "yómera[VRoot]" : {yómera} ]
| [ "óna[VRoot]" : {óna} ]
| [ "quipísh[VRoot]" : {quipísh} ]
| [ "rewín[VRoot]" : {rewín} ]
| [ "huíaa[VRoot]" : {huíaa} ]
| [ "jinxáx[VRoot]" : {jinxáx} ]
| [ "atipan[VRoot]" : {atipan} ]
| [ "chichóa[VRoot]" : {chichóa} ]
| [ "chíaca[VRoot]" : {chíaca} ]
| [ "kíxte[VRoot]" : {kíxte} ]
| [ "ati[VRoot]" : {ati} ]
| [ "jará[VRoot]" : {jará} ]
| [ "huáxa[VRoot]" : {huáxa} ]
| [ "áma[VRoot]" : {áma} ]
| [ "quemóntan[VRoot]" : {quemóntan} ]
| [ "yakía[VRoot]" : {yakía} ]
| [ "miin[VRoot]" : {miin} ]
| [ "koshia[VRoot]" : {koshia} ]
| [ "janbí[VRoot]" : {janbí} ]
| [ "wíno[VRoot]" : {wíno} ]
| [ "ani[VRoot]" : {ani} ]
| [ "máshka[VRoot]" : {máshka} ]
| [ "ketéa[VRoot]" : {ketéa} ]
| [ "sanán[VRoot]" : {sanán} ]
| [ "menkón[VRoot]" : {menkón} ]
| [ "matsón[VRoot]" : {matsón} ]
| [ "teeti[VRoot]" : {teeti} ]
| [ "cámpian[VRoot]" : {cámpian} ]
| [ "kee[VRoot]" : {kee} ]
| [ "jestéa[VRoot]" : {jestéa} ]
| [ "kíis[VRoot]" : {kíis} ]
| [ "kásoa[VRoot]" : {kásoa} ]
| [ "toe[VRoot]" : {toe} ]
| [ "pápia[VRoot]" : {pápia} ]
| [ "topon[VRoot]" : {topon} ]
| [ "jóti[VRoot]" : {jóti} ]
| [ "chichó[VRoot]" : {chichó} ]
| [ "onquínha[VRoot]" : {onquínha} ]
| [ "intáx[VRoot]" : {intáx} ]
| [ "tóe[VRoot]" : {tóe} ]
| [ "kimán[VRoot]" : {kimán} ]
| [ "cácaa[VRoot]" : {cácaa} ]
| [ "córoa[VRoot]" : {córoa} ]
| [ "páchia[VRoot]" : {páchia} ]
| [ "yómetso[VRoot]" : {yómetso} ]
| [ "kimósh[VRoot]" : {kimósh} ]
| [ "mamós[VRoot]" : {mamós} ]
| [ "bakén[VRoot]" : {bakén} ]
| [ "áres[VRoot]" : {áres} ]
| [ "metósh[VRoot]" : {metósh} ]
| [ "rete[VRoot]" : {rete} ]
| [ "mawé[VRoot]" : {mawé} ]
| [ "bóshtia[VRoot]" : {bóshtia} ]
| [ "cáncaa[VRoot]" : {cáncaa} ]
| [ "ikó[VRoot]" : {ikó} ]
| [ "maxé[VRoot]" : {maxé} ]
| [ "tsinki[VRoot]" : {tsinki} ]
| [ "mehuéx[VRoot]" : {mehuéx} ]
| [ "nincá[VRoot]" : {nincá} ]
| [ "péracan[VRoot]" : {péracan} ]
| [ "bichín[VRoot]" : {bichín} ]
| [ "maxbá[VRoot]" : {maxbá} ]
| [ "mái[VRoot]" : {mái} ]
| [ "janquéx[VRoot]" : {janquéx} ]
| [ "óyo[VRoot]" : {óyo} ]
| [ "kikén[VRoot]" : {kikén} ]
| [ "tsíhua[VRoot]" : {tsíhua} ]
| [ "patsá[VRoot]" : {patsá} ]
| [ "mécha[VRoot]" : {mécha} ]
| [ "kéne[VRoot]" : {kéne} ]
| [ "binsín[VRoot]" : {binsín} ]
| [ "keróxa[VRoot]" : {keróxa} ]
| [ "maquén[VRoot]" : {maquén} ]
| [ "huísa[VRoot]" : {huísa} ]
| [ "chorísha[VRoot]" : {chorísha} ]
| [ "nóiba[VRoot]" : {nóiba} ]
| [ "peske[VRoot]" : {peske} ]
| [ "wéxati[VRoot]" : {wéxati} ]
| [ "nóxo[VRoot]" : {nóxo} ]
| [ "koshkín[VRoot]" : {koshkín} ]
| [ "coshón[VRoot]" : {coshón} ]
| [ "querása[VRoot]" : {querása} ]
| [ "keté[VRoot]" : {keté} ]
| [ "inté[VRoot]" : {inté} ]
| [ "yoká[VRoot]" : {yoká} ]
| [ "bákaa[VRoot]" : {bákaa} ]
| [ "ániati[VRoot]" : {ániati} ]
| [ "root[VRoot]" : {root} ]
] ;