# # Disyllabic vroots

define VRootDisyllabic [
 [ "kitás[VRoot]" : {kitás} ]
| [ "chibán[VRoot]" : {chibán} ]
| [ "kató[VRoot]" : {kató} ]
| [ "jishtén[VRoot]" : {jishtén} ]
| [ "tsoma[VRoot]" : {tsoma} ]
| [ "makén[VRoot]" : {makén} ]
| [ "mabí[VRoot]" : {mabí} ]
| [ "benés[VRoot]" : {benés} ]
| [ "pocó[VRoot]" : {pocó} ]
| [ "natán[VRoot]" : {natán} ]
| [ "tína[VRoot]" : {tína} ]
| [ "toó[VRoot]" : {toó} ]
| [ "xoxo[VRoot]" : {xoxo} ]
| [ "páyo[VRoot]" : {páyo} ]
| [ "weó[VRoot]" : {weó} ]
| [ "káxa[VRoot]" : {káxa} ]
| [ "pikás[VRoot]" : {pikás} ]
| [ "menín[VRoot]" : {menín} ]
| [ "kaí[VRoot]" : {kaí} ]
| [ "nebí[VRoot]" : {nebí} ]
| [ "ií[VRoot]" : {ií} ]
| [ "nini[VRoot]" : {nini} ]
| [ "tima[VRoot]" : {tima} ]
| [ "máwe[VRoot]" : {máwe} ]
| [ "áni[VRoot]" : {áni} ]
| [ "nabé[VRoot]" : {nabé} ]
| [ "kemós[VRoot]" : {kemós} ]
| [ "yasán[VRoot]" : {yasán} ]
| [ "siwín[VRoot]" : {siwín} ]
| [ "manén[VRoot]" : {manén} ]
| [ "meshtín[VRoot]" : {meshtín} ]
| [ "bomán[VRoot]" : {bomán} ]
| [ "mamán[VRoot]" : {mamán} ]
| [ "chorish[VRoot]" : {chorish} ]
| [ "manish[VRoot]" : {manish} ]
| [ "washí[VRoot]" : {washí} ]
| [ "rási[VRoot]" : {rási} ]
| [ "rake[VRoot]" : {rake} ]
| [ "inán[VRoot]" : {inán} ]
| [ "weyó[VRoot]" : {weyó} ]
| [ "téka[VRoot]" : {téka} ]
| [ "nashí[VRoot]" : {nashí} ]
| [ "yoka[VRoot]" : {yoka} ]
| [ "ío[VRoot]" : {ío} ]
| [ "beis[VRoot]" : {beis} ]
| [ "abo[VRoot]" : {abo} ]
| [ "páni[VRoot]" : {páni} ]
| [ "mayó[VRoot]" : {mayó} ]
| [ "nee[VRoot]" : {nee} ]
| [ "bíri[VRoot]" : {bíri} ]
| [ "borósh[VRoot]" : {borósh} ]
| [ "meno[VRoot]" : {meno} ]
| [ "boán[VRoot]" : {boán} ]
| [ "betén[VRoot]" : {betén} ]
| [ "papé[VRoot]" : {papé} ]
| [ "yénshi[VRoot]" : {yénshi} ]
| [ "shíro[VRoot]" : {shíro} ]
| [ "chaká[VRoot]" : {chaká} ]
| [ "yabín[VRoot]" : {yabín} ]
| [ "jamó[VRoot]" : {jamó} ]
| [ "montá[VRoot]" : {montá} ]
| [ "meín[VRoot]" : {meín} ]
| [ "panín[VRoot]" : {panín} ]
| [ "menó[VRoot]" : {menó} ]
| [ "chitó[VRoot]" : {chitó} ]
| [ "meí[VRoot]" : {meí} ]
| [ "chacá[VRoot]" : {chacá} ]
| [ "ishto[VRoot]" : {ishto} ]
| [ "méno[VRoot]" : {méno} ]
| [ "merá[VRoot]" : {merá} ]
| [ "tsaka[VRoot]" : {tsaka} ]
| [ "mapó[VRoot]" : {mapó} ]
| [ "oxa[VRoot]" : {oxa} ]
| [ "séi[VRoot]" : {séi} ]
| [ "memós[VRoot]" : {memós} ]
| [ "mintón[VRoot]" : {mintón} ]
| [ "joín[VRoot]" : {joín} ]
| [ "tocón[VRoot]" : {tocón} ]
| [ "kewá[VRoot]" : {kewá} ]
| [ "yóno[VRoot]" : {yóno} ]
| [ "marén[VRoot]" : {marén} ]
| [ "tosó[VRoot]" : {tosó} ]
| [ "ranbé[VRoot]" : {ranbé} ]
| [ "ashpán[VRoot]" : {ashpán} ]
| [ "kaká[VRoot]" : {kaká} ]
| [ "chíco[VRoot]" : {chíco} ]
| [ "tsistín[VRoot]" : {tsistín} ]
| [ "koá[VRoot]" : {koá} ]
| [ "neke[VRoot]" : {neke} ]
| [ "joshin[VRoot]" : {joshin} ]
| [ "kopé[VRoot]" : {kopé} ]
| [ "maan[VRoot]" : {maan} ]
| [ "metós[VRoot]" : {metós} ]
| [ "pápi[VRoot]" : {pápi} ]
| [ "manxán[VRoot]" : {manxán} ]
| [ "pishí[VRoot]" : {pishí} ]
| [ "oro[VRoot]" : {oro} ]
| [ "shoró[VRoot]" : {shoró} ]
| [ "payá[VRoot]" : {payá} ]
| [ "chiwín[VRoot]" : {chiwín} ]
| [ "áxe[VRoot]" : {áxe} ]
| [ "rabé[VRoot]" : {rabé} ]
| [ "áko[VRoot]" : {áko} ]
| [ "toko[VRoot]" : {toko} ]
| [ "canshín[VRoot]" : {canshín} ]
| [ "yama[VRoot]" : {yama} ]
| [ "teé[VRoot]" : {teé} ]
| [ "winó[VRoot]" : {winó} ]
| [ "tósha[VRoot]" : {tósha} ]
| [ "kóske[VRoot]" : {kóske} ]
| [ "jonésh[VRoot]" : {jonésh} ]
| [ "peán[VRoot]" : {peán} ]
| [ "yorón[VRoot]" : {yorón} ]
| [ "chéxa[VRoot]" : {chéxa} ]
| [ "joa[VRoot]" : {joa} ]
| [ "raon[VRoot]" : {raon} ]
| [ "síka[VRoot]" : {síka} ]
| [ "keyá[VRoot]" : {keyá} ]
| [ "kéwe[VRoot]" : {kéwe} ]
| [ "raón[VRoot]" : {raón} ]
| [ "chipísh[VRoot]" : {chipísh} ]
| [ "wásan[VRoot]" : {wásan} ]
| [ "cháka[VRoot]" : {cháka} ]
| [ "pasná[VRoot]" : {pasná} ]
| [ "waxá[VRoot]" : {waxá} ]
| [ "yóto[VRoot]" : {yóto} ]
| [ "yatán[VRoot]" : {yatán} ]
| [ "kiwás[VRoot]" : {kiwás} ]
| [ "náta[VRoot]" : {náta} ]
| [ "bishcón[VRoot]" : {bishcón} ]
| [ "ránxi[VRoot]" : {ránxi} ]
| [ "iti[VRoot]" : {iti} ]
| [ "kebén[VRoot]" : {kebén} ]
| [ "intó[VRoot]" : {intó} ]
| [ "ari[VRoot]" : {ari} ]
| [ "kéko[VRoot]" : {kéko} ]
| [ "bóma[VRoot]" : {bóma} ]
| [ "koísh[VRoot]" : {koísh} ]
| [ "wekí[VRoot]" : {wekí} ]
| [ "bebón[VRoot]" : {bebón} ]
| [ "tsispó[VRoot]" : {tsispó} ]
| [ "jáne[VRoot]" : {jáne} ]
| [ "paya[VRoot]" : {paya} ]
| [ "péca[VRoot]" : {péca} ]
| [ "jokón[VRoot]" : {jokón} ]
| [ "pisi[VRoot]" : {pisi} ]
| [ "tirí[VRoot]" : {tirí} ]
| [ "oko[VRoot]" : {oko} ]
| [ "winón[VRoot]" : {winón} ]
| [ "racá[VRoot]" : {racá} ]
| [ "sotán[VRoot]" : {sotán} ]
| [ "jánso[VRoot]" : {jánso} ]
| [ "tsíwa[VRoot]" : {tsíwa} ]
| [ "chiban[VRoot]" : {chiban} ]
| [ "nacó[VRoot]" : {nacó} ]
| [ "xóca[VRoot]" : {xóca} ]
| [ "móka[VRoot]" : {móka} ]
| [ "rishkí[VRoot]" : {rishkí} ]
| [ "jóni[VRoot]" : {jóni} ]
| [ "chapá[VRoot]" : {chapá} ]
| [ "xóka[VRoot]" : {xóka} ]
| [ "táxo[VRoot]" : {táxo} ]
| [ "paén[VRoot]" : {paén} ]
| [ "jontósh[VRoot]" : {jontósh} ]
| [ "kikín[VRoot]" : {kikín} ]
| [ "chité[VRoot]" : {chité} ]
| [ "tena[VRoot]" : {tena} ]
| [ "beskí[VRoot]" : {beskí} ]
| [ "mepás[VRoot]" : {mepás} ]
| [ "xépo[VRoot]" : {xépo} ]
| [ "shinán[VRoot]" : {shinán} ]
| [ "seró[VRoot]" : {seró} ]
| [ "waa[VRoot]" : {waa} ]
| [ "koské[VRoot]" : {koské} ]
| [ "kóe[VRoot]" : {kóe} ]
| [ "besté[VRoot]" : {besté} ]
| [ "nóya[VRoot]" : {nóya} ]
| [ "jisten[VRoot]" : {jisten} ]
| [ "móna[VRoot]" : {móna} ]
| [ "sése[VRoot]" : {sése} ]
| [ "nenán[VRoot]" : {nenán} ]
| [ "máwa[VRoot]" : {máwa} ]
| [ "síi[VRoot]" : {síi} ]
| [ "kápo[VRoot]" : {kápo} ]
| [ "penkó[VRoot]" : {penkó} ]
| [ "mésko[VRoot]" : {mésko} ]
| [ "mashtín[VRoot]" : {mashtín} ]
| [ "páxa[VRoot]" : {páxa} ]
| [ "mée[VRoot]" : {mée} ]
| [ "sawe[VRoot]" : {sawe} ]
| [ "jóka[VRoot]" : {jóka} ]
| [ "béne[VRoot]" : {béne} ]
| [ "jiwé[VRoot]" : {jiwé} ]
| [ "tsáca[VRoot]" : {tsáca} ]
| [ "bónko[VRoot]" : {bónko} ]
| [ "sebí[VRoot]" : {sebí} ]
| [ "reken[VRoot]" : {reken} ]
| [ "bewa[VRoot]" : {bewa} ]
| [ "ráte[VRoot]" : {ráte} ]
| [ "nóshi[VRoot]" : {nóshi} ]
| [ "képen[VRoot]" : {képen} ]
| [ "beso[VRoot]" : {beso} ]
| [ "kekén[VRoot]" : {kekén} ]
| [ "ói[VRoot]" : {ói} ]
| [ "jóa[VRoot]" : {jóa} ]
| [ "xabá[VRoot]" : {xabá} ]
| [ "joká[VRoot]" : {joká} ]
| [ "íma[VRoot]" : {íma} ]
| [ "chóro[VRoot]" : {chóro} ]
| [ "kénshi[VRoot]" : {kénshi} ]
| [ "tesé[VRoot]" : {tesé} ]
| [ "síwa[VRoot]" : {síwa} ]
| [ "mawa[VRoot]" : {mawa} ]
| [ "méto[VRoot]" : {méto} ]
| [ "wishnín[VRoot]" : {wishnín} ]
| [ "joshín[VRoot]" : {joshín} ]
| [ "kerás[VRoot]" : {kerás} ]
| [ "banén[VRoot]" : {banén} ]
| [ "xonán[VRoot]" : {xonán} ]
| [ "seyá[VRoot]" : {seyá} ]
| [ "jóxo[VRoot]" : {jóxo} ]
| [ "képe[VRoot]" : {képe} ]
| [ "kespó[VRoot]" : {kespó} ]
| [ "béxa[VRoot]" : {béxa} ]
| [ "shínan[VRoot]" : {shínan} ]
| [ "ránsa[VRoot]" : {ránsa} ]
| [ "jéne[VRoot]" : {jéne} ]
| [ "bema[VRoot]" : {bema} ]
| [ "riki[VRoot]" : {riki} ]
| [ "jane[VRoot]" : {jane} ]
| [ "orán[VRoot]" : {orán} ]
| [ "chixó[VRoot]" : {chixó} ]
| [ "totó[VRoot]" : {totó} ]
| [ "chicó[VRoot]" : {chicó} ]
| [ "boké[VRoot]" : {boké} ]
| [ "raké[VRoot]" : {raké} ]
| [ "kísta[VRoot]" : {kísta} ]
| [ "sekén[VRoot]" : {sekén} ]
| [ "yakí[VRoot]" : {yakí} ]
| [ "ima[VRoot]" : {ima} ]
| [ "keó[VRoot]" : {keó} ]
| [ "bana[VRoot]" : {bana} ]
| [ "tewán[VRoot]" : {tewán} ]
| [ "máno[VRoot]" : {máno} ]
| [ "mera[VRoot]" : {mera} ]
| [ "ára[VRoot]" : {ára} ]
| [ "kepás[VRoot]" : {kepás} ]
| [ "réra[VRoot]" : {réra} ]
| [ "mápo[VRoot]" : {mápo} ]
| [ "icó[VRoot]" : {icó} ]
| [ "yocá[VRoot]" : {yocá} ]
| [ "jinbés[VRoot]" : {jinbés} ]
| [ "nóca[VRoot]" : {nóca} ]
| [ "jascá[VRoot]" : {jascá} ]
| [ "káta[VRoot]" : {káta} ]
| [ "jema[VRoot]" : {jema} ]
| [ "choshká[VRoot]" : {choshká} ]
| [ "teské[VRoot]" : {teské} ]
| [ "yósi[VRoot]" : {yósi} ]
| [ "toró[VRoot]" : {toró} ]
| [ "wíski[VRoot]" : {wíski} ]
| [ "ramí[VRoot]" : {ramí} ]
| [ "meshká[VRoot]" : {meshká} ]
| [ "péso[VRoot]" : {péso} ]
| [ "jacón[VRoot]" : {jacón} ]
| [ "méski[VRoot]" : {méski} ]
| [ "cabés[VRoot]" : {cabés} ]
| [ "réni[VRoot]" : {réni} ]
| [ "wáke[VRoot]" : {wáke} ]
| [ "sibá[VRoot]" : {sibá} ]
| [ "soró[VRoot]" : {soró} ]
| [ "baken[VRoot]" : {baken} ]
| [ "náca[VRoot]" : {náca} ]
| [ "biá[VRoot]" : {biá} ]
| [ "tobán[VRoot]" : {tobán} ]
| [ "corá[VRoot]" : {corá} ]
| [ "batán[VRoot]" : {batán} ]
| [ "tsáo[VRoot]" : {tsáo} ]
| [ "jansí[VRoot]" : {jansí} ]
| [ "jokon[VRoot]" : {jokon} ]
| [ "omís[VRoot]" : {omís} ]
| [ "téa[VRoot]" : {téa} ]
| [ "jiki[VRoot]" : {jiki} ]
| [ "ratan[VRoot]" : {ratan} ]
| [ "jáni[VRoot]" : {jáni} ]
| [ "shóki[VRoot]" : {shóki} ]
| [ "báne[VRoot]" : {báne} ]
| [ "inró[VRoot]" : {inró} ]
| [ "píco[VRoot]" : {píco} ]
| [ "réo[VRoot]" : {réo} ]
| [ "táte[VRoot]" : {táte} ]
| [ "boya[VRoot]" : {boya} ]
| [ "bacósh[VRoot]" : {bacósh} ]
| [ "máta[VRoot]" : {máta} ]
| [ "shéi[VRoot]" : {shéi} ]
| [ "wéxa[VRoot]" : {wéxa} ]
| [ "máya[VRoot]" : {máya} ]
| [ "mewá[VRoot]" : {mewá} ]
| [ "xotón[VRoot]" : {xotón} ]
| [ "bími[VRoot]" : {bími} ]
| [ "beshé[VRoot]" : {beshé} ]
| [ "janso[VRoot]" : {janso} ]
| [ "náshi[VRoot]" : {náshi} ]
| [ "kawá[VRoot]" : {kawá} ]
| [ "tsiskó[VRoot]" : {tsiskó} ]
| [ "sóa[VRoot]" : {sóa} ]
| [ "maná[VRoot]" : {maná} ]
| [ "bewé[VRoot]" : {bewé} ]
| [ "boti[VRoot]" : {boti} ]
| [ "pexé[VRoot]" : {pexé} ]
| [ "tsaní[VRoot]" : {tsaní} ]
| [ "shakón[VRoot]" : {shakón} ]
| [ "mapán[VRoot]" : {mapán} ]
| [ "chóta[VRoot]" : {chóta} ]
| [ "née[VRoot]" : {née} ]
| [ "jesté[VRoot]" : {jesté} ]
| [ "koko[VRoot]" : {koko} ]
| [ "bépe[VRoot]" : {bépe} ]
| [ "sayán[VRoot]" : {sayán} ]
| [ "chopé[VRoot]" : {chopé} ]
| [ "mapás[VRoot]" : {mapás} ]
| [ "yósho[VRoot]" : {yósho} ]
| [ "matán[VRoot]" : {matán} ]
| [ "keen[VRoot]" : {keen} ]
| [ "choshí[VRoot]" : {choshí} ]
| [ "vivan[VRoot]" : {vivan} ]
| [ "kiwá[VRoot]" : {kiwá} ]
| [ "kesén[VRoot]" : {kesén} ]
| [ "bake[VRoot]" : {bake} ]
| [ "payán[VRoot]" : {payán} ]
| [ "keshká[VRoot]" : {keshká} ]
| [ "beón[VRoot]" : {beón} ]
| [ "sáwe[VRoot]" : {sáwe} ]
| [ "yantan[VRoot]" : {yantan} ]
| [ "póto[VRoot]" : {póto} ]
| [ "ostán[VRoot]" : {ostán} ]
| [ "intósh[VRoot]" : {intósh} ]
| [ "ramán[VRoot]" : {ramán} ]
| [ "oín[VRoot]" : {oín} ]
| [ "tsái[VRoot]" : {tsái} ]
| [ "pakín[VRoot]" : {pakín} ]
| [ "koshkí[VRoot]" : {koshkí} ]
| [ "pikó[VRoot]" : {pikó} ]
| [ "sopó[VRoot]" : {sopó} ]
| [ "néxa[VRoot]" : {néxa} ]
| [ "kipó[VRoot]" : {kipó} ]
| [ "moní[VRoot]" : {moní} ]
| [ "nóxó[VRoot]" : {nóxó} ]
| [ "móca[VRoot]" : {móca} ]
| [ "mapén[VRoot]" : {mapén} ]
| [ "choro[VRoot]" : {choro} ]
| [ "yobén[VRoot]" : {yobén} ]
| [ "yáma[VRoot]" : {yáma} ]
| [ "koxé[VRoot]" : {koxé} ]
| [ "óro[VRoot]" : {óro} ]
| [ "nína[VRoot]" : {nína} ]
| [ "níshno[VRoot]" : {níshno} ]
| [ "píko[VRoot]" : {píko} ]
| [ "mayá[VRoot]" : {mayá} ]
| [ "tsási[VRoot]" : {tsási} ]
| [ "wano[VRoot]" : {wano} ]
| [ "oin[VRoot]" : {oin} ]
| [ "ona[VRoot]" : {ona} ]
| [ "jánsho[VRoot]" : {jánsho} ]
| [ "nete[VRoot]" : {nete} ]
| [ "potá[VRoot]" : {potá} ]
| [ "náka[VRoot]" : {náka} ]
| [ "óko[VRoot]" : {óko} ]
| [ "nobé[VRoot]" : {nobé} ]
| [ "kibés[VRoot]" : {kibés} ]
| [ "xána[VRoot]" : {xána} ]
| [ "kiskí[VRoot]" : {kiskí} ]
| [ "kati[VRoot]" : {kati} ]
| [ "inrén[VRoot]" : {inrén} ]
| [ "poxó[VRoot]" : {poxó} ]
| [ "toshí[VRoot]" : {toshí} ]
| [ "mésti[VRoot]" : {mésti} ]
| [ "tsíni[VRoot]" : {tsíni} ]
| [ "chóka[VRoot]" : {chóka} ]
| [ "inbés[VRoot]" : {inbés} ]
| [ "rábi[VRoot]" : {rábi} ]
| [ "onís[VRoot]" : {onís} ]
| [ "charó[VRoot]" : {charó} ]
| [ "koín[VRoot]" : {koín} ]
| [ "bishnó[VRoot]" : {bishnó} ]
| [ "papí[VRoot]" : {papí} ]
| [ "bobó[VRoot]" : {bobó} ]
| [ "mepó[VRoot]" : {mepó} ]
| [ "moén[VRoot]" : {moén} ]
| [ "sirán[VRoot]" : {sirán} ]
| [ "míin[VRoot]" : {míin} ]
| [ "nantá[VRoot]" : {nantá} ]
| [ "keshán[VRoot]" : {keshán} ]
| [ "tsanká[VRoot]" : {tsanká} ]
| [ "máe[VRoot]" : {máe} ]
| [ "tate[VRoot]" : {tate} ]
| [ "janré[VRoot]" : {janré} ]
| [ "wekán[VRoot]" : {wekán} ]
| [ "íti[VRoot]" : {íti} ]
| [ "móco[VRoot]" : {móco} ]
| [ "siná[VRoot]" : {siná} ]
| [ "nóxa[VRoot]" : {nóxa} ]
| [ "chirín[VRoot]" : {chirín} ]
| [ "bekón[VRoot]" : {bekón} ]
| [ "tsaman[VRoot]" : {tsaman} ]
| [ "coé[VRoot]" : {coé} ]
| [ "coísh[VRoot]" : {coísh} ]
| [ "jéma[VRoot]" : {jéma} ]
| [ "ketín[VRoot]" : {ketín} ]
| [ "werán[VRoot]" : {werán} ]
| [ "mánco[VRoot]" : {mánco} ]
| [ "xéme[VRoot]" : {xéme} ]
| [ "yói[VRoot]" : {yói} ]
| [ "mee[VRoot]" : {mee} ]
| [ "tsísco[VRoot]" : {tsísco} ]
| [ "réne[VRoot]" : {réne} ]
| [ "waké[VRoot]" : {waké} ]
| [ "pábe[VRoot]" : {pábe} ]
| [ "manó[VRoot]" : {manó} ]
| [ "béba[VRoot]" : {béba} ]
| [ "ii[VRoot]" : {ii} ]
| [ "natín[VRoot]" : {natín} ]
| [ "kibí[VRoot]" : {kibí} ]
| [ "wína[VRoot]" : {wína} ]
| [ "pencó[VRoot]" : {pencó} ]
| [ "kekó[VRoot]" : {kekó} ]
| [ "tsokás[VRoot]" : {tsokás} ]
| [ "shéa[VRoot]" : {shéa} ]
| [ "kena[VRoot]" : {kena} ]
| [ "chanká[VRoot]" : {chanká} ]
| [ "noya[VRoot]" : {noya} ]
| [ "ráco[VRoot]" : {ráco} ]
| [ "meskó[VRoot]" : {meskó} ]
| [ "bobés[VRoot]" : {bobés} ]
| [ "rayá[VRoot]" : {rayá} ]
| [ "raká[VRoot]" : {raká} ]
| [ "káte[VRoot]" : {káte} ]
| [ "mai[VRoot]" : {mai} ]
| [ "capé[VRoot]" : {capé} ]
| [ "kéna[VRoot]" : {kéna} ]
| [ "tóco[VRoot]" : {tóco} ]
| [ "xéa[VRoot]" : {xéa} ]
| [ "tía[VRoot]" : {tía} ]
| [ "písco[VRoot]" : {písco} ]
| [ "pará[VRoot]" : {pará} ]
| [ "péo[VRoot]" : {péo} ]
| [ "yonán[VRoot]" : {yonán} ]
| [ "jabís[VRoot]" : {jabís} ]
| [ "bebán[VRoot]" : {bebán} ]
| [ "ama[VRoot]" : {ama} ]
| [ "nói[VRoot]" : {nói} ]
| [ "mebén[VRoot]" : {mebén} ]
| [ "soí[VRoot]" : {soí} ]
| [ "cáte[VRoot]" : {cáte} ]
| [ "racó[VRoot]" : {racó} ]
| [ "kishpín[VRoot]" : {kishpín} ]
| [ "míshki[VRoot]" : {míshki} ]
| [ "copé[VRoot]" : {copé} ]
| [ "wíso[VRoot]" : {wíso} ]
| [ "rása[VRoot]" : {rása} ]
| [ "xea[VRoot]" : {xea} ]
| [ "kabés[VRoot]" : {kabés} ]
| [ "noshí[VRoot]" : {noshí} ]
| [ "kexó[VRoot]" : {kexó} ]
| [ "sébi[VRoot]" : {sébi} ]
| [ "bena[VRoot]" : {bena} ]
| [ "bíshko[VRoot]" : {bíshko} ]
| [ "bobón[VRoot]" : {bobón} ]
| [ "tsosí[VRoot]" : {tsosí} ]
| [ "kitósh[VRoot]" : {kitósh} ]
| [ "cobin[VRoot]" : {cobin} ]
| [ "shinan[VRoot]" : {shinan} ]
| [ "meshkán[VRoot]" : {meshkán} ]
| [ "éste[VRoot]" : {éste} ]
| [ "áco[VRoot]" : {áco} ]
| [ "piscó[VRoot]" : {piscó} ]
| [ "kapón[VRoot]" : {kapón} ]
| [ "jóno[VRoot]" : {jóno} ]
| [ "xéwa[VRoot]" : {xéwa} ]
| [ "kamí[VRoot]" : {kamí} ]
| [ "naís[VRoot]" : {naís} ]
| [ "tinín[VRoot]" : {tinín} ]
| [ "téo[VRoot]" : {téo} ]
| [ "meshcán[VRoot]" : {meshcán} ]
| [ "maya[VRoot]" : {maya} ]
| [ "chíte[VRoot]" : {chíte} ]
| [ "náko[VRoot]" : {náko} ]
| [ "tépi[VRoot]" : {tépi} ]
| [ "otén[VRoot]" : {otén} ]
| [ "tsewé[VRoot]" : {tsewé} ]
| [ "pani[VRoot]" : {pani} ]
| [ "matósh[VRoot]" : {matósh} ]
| [ "béso[VRoot]" : {béso} ]
| [ "mabés[VRoot]" : {mabés} ]
| [ "tesa[VRoot]" : {tesa} ]
| [ "tsísa[VRoot]" : {tsísa} ]
| [ "bíi[VRoot]" : {bíi} ]
| [ "mésco[VRoot]" : {mésco} ]
| [ "keshkán[VRoot]" : {keshkán} ]
| [ "keró[VRoot]" : {keró} ]
| [ "chiwá[VRoot]" : {chiwá} ]
| [ "kopí[VRoot]" : {kopí} ]
| [ "chópe[VRoot]" : {chópe} ]
| [ "toé[VRoot]" : {toé} ]
| [ "kestá[VRoot]" : {kestá} ]
| [ "kení[VRoot]" : {kení} ]
| [ "bóo[VRoot]" : {bóo} ]
| [ "texe[VRoot]" : {texe} ]
| [ "tséka[VRoot]" : {tséka} ]
| [ "pána[VRoot]" : {pána} ]
| [ "náne[VRoot]" : {náne} ]
| [ "méxa[VRoot]" : {méxa} ]
| [ "péka[VRoot]" : {péka} ]
| [ "nómi[VRoot]" : {nómi} ]
| [ "xaté[VRoot]" : {xaté} ]
| [ "tópi[VRoot]" : {tópi} ]
| [ "jáno[VRoot]" : {jáno} ]
| [ "kanan[VRoot]" : {kanan} ]
| [ "senen[VRoot]" : {senen} ]
| [ "keón[VRoot]" : {keón} ]
| [ "jené[VRoot]" : {jené} ]
| [ "mapé[VRoot]" : {mapé} ]
| [ "rebí[VRoot]" : {rebí} ]
| [ "piní[VRoot]" : {piní} ]
| [ "ninó[VRoot]" : {ninó} ]
| [ "óin[VRoot]" : {óin} ]
| [ "maro[VRoot]" : {maro} ]
| [ "onsá[VRoot]" : {onsá} ]
| [ "paké[VRoot]" : {paké} ]
| [ "kewí[VRoot]" : {kewí} ]
| [ "tsíski[VRoot]" : {tsíski} ]
| [ "namá[VRoot]" : {namá} ]
| [ "nocó[VRoot]" : {nocó} ]
| [ "osón[VRoot]" : {osón} ]
| [ "beyá[VRoot]" : {beyá} ]
| [ "báta[VRoot]" : {báta} ]
| [ "xáxa[VRoot]" : {xáxa} ]
| [ "panésh[VRoot]" : {panésh} ]
| [ "tsínki[VRoot]" : {tsínki} ]
| [ "séno[VRoot]" : {séno} ]
| [ "kobín[VRoot]" : {kobín} ]
| [ "osó[VRoot]" : {osó} ]
| [ "wáa[VRoot]" : {wáa} ]
| [ "keska[VRoot]" : {keska} ]
| [ "noko[VRoot]" : {noko} ]
| [ "róa[VRoot]" : {róa} ]
| [ "xóxo[VRoot]" : {xóxo} ]
| [ "koé[VRoot]" : {koé} ]
| [ "camós[VRoot]" : {camós} ]
| [ "chimán[VRoot]" : {chimán} ]
| [ "coxé[VRoot]" : {coxé} ]
| [ "kini[VRoot]" : {kini} ]
| [ "jaska[VRoot]" : {jaska} ]
| [ "xába[VRoot]" : {xába} ]
| [ "raté[VRoot]" : {raté} ]
| [ "axon[VRoot]" : {axon} ]
| [ "bái[VRoot]" : {bái} ]
| [ "ínxo[VRoot]" : {ínxo} ]
| [ "néne[VRoot]" : {néne} ]
| [ "káso[VRoot]" : {káso} ]
| [ "jansén[VRoot]" : {jansén} ]
| [ "caí[VRoot]" : {caí} ]
| [ "bénxo[VRoot]" : {bénxo} ]
| [ "ino[VRoot]" : {ino} ]
| [ "nóa[VRoot]" : {nóa} ]
| [ "inwísh[VRoot]" : {inwísh} ]
| [ "sená[VRoot]" : {sená} ]
| [ "caté[VRoot]" : {caté} ]
| [ "pói[VRoot]" : {pói} ]
| [ "shitá[VRoot]" : {shitá} ]
| [ "somón[VRoot]" : {somón} ]
| [ "mawás[VRoot]" : {mawás} ]
| [ "íshto[VRoot]" : {íshto} ]
| [ "onkín[VRoot]" : {onkín} ]
| [ "becón[VRoot]" : {becón} ]
| [ "sépa[VRoot]" : {sépa} ]
| [ "tésa[VRoot]" : {tésa} ]
| [ "chéa[VRoot]" : {chéa} ]
| [ "kanán[VRoot]" : {kanán} ]
| [ "tsísko[VRoot]" : {tsísko} ]
| [ "cheá[VRoot]" : {cheá} ]
| [ "xoán[VRoot]" : {xoán} ]
| [ "kerén[VRoot]" : {kerén} ]
| [ "onón[VRoot]" : {onón} ]
| [ "képo[VRoot]" : {képo} ]
| [ "meskí[VRoot]" : {meskí} ]
| [ "axán[VRoot]" : {axán} ]
| [ "émo[VRoot]" : {émo} ]
| [ "pae[VRoot]" : {pae} ]
| [ "báno[VRoot]" : {báno} ]
| [ "intés[VRoot]" : {intés} ]
| [ "raó[VRoot]" : {raó} ]
| [ "tséca[VRoot]" : {tséca} ]
| [ "tíma[VRoot]" : {tíma} ]
| [ "pota[VRoot]" : {pota} ]
| [ "cháca[VRoot]" : {cháca} ]
| [ "beó[VRoot]" : {beó} ]
| [ "mesko[VRoot]" : {mesko} ]
| [ "pishín[VRoot]" : {pishín} ]
| [ "róko[VRoot]" : {róko} ]
| [ "torá[VRoot]" : {torá} ]
| [ "cáta[VRoot]" : {cáta} ]
| [ "tsaón[VRoot]" : {tsaón} ]
| [ "rawí[VRoot]" : {rawí} ]
| [ "picó[VRoot]" : {picó} ]
| [ "napó[VRoot]" : {napó} ]
| [ "joncán[VRoot]" : {joncán} ]
| [ "ponté[VRoot]" : {ponté} ]
| [ "ikí[VRoot]" : {ikí} ]
| [ "tóko[VRoot]" : {tóko} ]
| [ "somán[VRoot]" : {somán} ]
| [ "naka[VRoot]" : {naka} ]
| [ "bakósh[VRoot]" : {bakósh} ]
| [ "tányan[VRoot]" : {tányan} ]
| [ "cápo[VRoot]" : {cápo} ]
| [ "seté[VRoot]" : {seté} ]
| [ "tóba[VRoot]" : {tóba} ]
| [ "tsína[VRoot]" : {tsína} ]
| [ "bibán[VRoot]" : {bibán} ]
| [ "cóo[VRoot]" : {cóo} ]
| [ "biti[VRoot]" : {biti} ]
| [ "máshca[VRoot]" : {máshca} ]
| [ "típi[VRoot]" : {típi} ]
| [ "póta[VRoot]" : {póta} ]
| [ "óta[VRoot]" : {óta} ]
| [ "choró[VRoot]" : {choró} ]
| [ "bónco[VRoot]" : {bónco} ]
| [ "tásha[VRoot]" : {tásha} ]
| [ "rekén[VRoot]" : {rekén} ]
| [ "báma[VRoot]" : {báma} ]
| [ "onén[VRoot]" : {onén} ]
| [ "koás[VRoot]" : {koás} ]
| [ "jocón[VRoot]" : {jocón} ]
| [ "bimi[VRoot]" : {bimi} ]
| [ "mawín[VRoot]" : {mawín} ]
| [ "shóa[VRoot]" : {shóa} ]
| [ "roá[VRoot]" : {roá} ]
| [ "báca[VRoot]" : {báca} ]
| [ "móko[VRoot]" : {móko} ]
| [ "póko[VRoot]" : {póko} ]
| [ "wísha[VRoot]" : {wísha} ]
| [ "reské[VRoot]" : {reské} ]
| [ "mísco[VRoot]" : {mísco} ]
| [ "tsósa[VRoot]" : {tsósa} ]
| [ "kawán[VRoot]" : {kawán} ]
| [ "íi[VRoot]" : {íi} ]
| [ "osan[VRoot]" : {osan} ]
| [ "rera[VRoot]" : {rera} ]
| [ "bóte[VRoot]" : {bóte} ]
| [ "xate[VRoot]" : {xate} ]
| [ "katá[VRoot]" : {katá} ]
| [ "póa[VRoot]" : {póa} ]
| [ "nepó[VRoot]" : {nepó} ]
| [ "capó[VRoot]" : {capó} ]
| [ "meké[VRoot]" : {meké} ]
| [ "napón[VRoot]" : {napón} ]
| [ "jakon[VRoot]" : {jakon} ]
| [ "keyó[VRoot]" : {keyó} ]
| [ "bané[VRoot]" : {bané} ]
| [ "iá[VRoot]" : {iá} ]
| [ "ráno[VRoot]" : {ráno} ]
| [ "betán[VRoot]" : {betán} ]
| [ "peka[VRoot]" : {peka} ]
| [ "pokó[VRoot]" : {pokó} ]
| [ "ráe[VRoot]" : {ráe} ]
| [ "jankén[VRoot]" : {jankén} ]
| [ "tíshi[VRoot]" : {tíshi} ]
| [ "inke[VRoot]" : {inke} ]
| [ "intás[VRoot]" : {intás} ]
| [ "coá[VRoot]" : {coá} ]
| [ "cáso[VRoot]" : {cáso} ]
| [ "béno[VRoot]" : {béno} ]
| [ "rikán[VRoot]" : {rikán} ]
| [ "táso[VRoot]" : {táso} ]
| [ "nése[VRoot]" : {nése} ]
| [ "xete[VRoot]" : {xete} ]
| [ "tsinkí[VRoot]" : {tsinkí} ]
| [ "peré[VRoot]" : {peré} ]
| [ "pake[VRoot]" : {pake} ]
| [ "chancá[VRoot]" : {chancá} ]
| [ "jishten[VRoot]" : {jishten} ]
| [ "nakó[VRoot]" : {nakó} ]
| [ "coás[VRoot]" : {coás} ]
| [ "piti[VRoot]" : {piti} ]
| [ "taré[VRoot]" : {taré} ]
| [ "nashi[VRoot]" : {nashi} ]
| [ "réya[VRoot]" : {réya} ]
| [ "paté[VRoot]" : {paté} ]
| [ "choshcá[VRoot]" : {choshcá} ]
| [ "móxa[VRoot]" : {móxa} ]
| [ "janté[VRoot]" : {janté} ]
| [ "tokón[VRoot]" : {tokón} ]
| [ "ráan[VRoot]" : {ráan} ]
| [ "wisha[VRoot]" : {wisha} ]
| [ "meyó[VRoot]" : {meyó} ]
| [ "nokó[VRoot]" : {nokó} ]
| [ "peké[VRoot]" : {peké} ]
| [ "kené[VRoot]" : {kené} ]
| [ "máro[VRoot]" : {máro} ]
| [ "chokí[VRoot]" : {chokí} ]
| [ "bismán[VRoot]" : {bismán} ]
| [ "repín[VRoot]" : {repín} ]
| [ "yoó[VRoot]" : {yoó} ]
| [ "onan[VRoot]" : {onan} ]
| [ "béna[VRoot]" : {béna} ]
| [ "shina[VRoot]" : {shina} ]
| [ "xena[VRoot]" : {xena} ]
| [ "wía[VRoot]" : {wía} ]
| [ "táno[VRoot]" : {táno} ]
| [ "rae[VRoot]" : {rae} ]
| [ "jaré[VRoot]" : {jaré} ]
| [ "rabín[VRoot]" : {rabín} ]
| [ "bekán[VRoot]" : {bekán} ]
| [ "róco[VRoot]" : {róco} ]
| [ "tsekán[VRoot]" : {tsekán} ]
| [ "mabé[VRoot]" : {mabé} ]
| [ "jencó[VRoot]" : {jencó} ]
| [ "chéxe[VRoot]" : {chéxe} ]
| [ "ibín[VRoot]" : {ibín} ]
| [ "nóe[VRoot]" : {nóe} ]
| [ "inín[VRoot]" : {inín} ]
| [ "winkás[VRoot]" : {winkás} ]
| [ "xoi[VRoot]" : {xoi} ]
| [ "kexá[VRoot]" : {kexá} ]
| [ "oxán[VRoot]" : {oxán} ]
| [ "chorán[VRoot]" : {chorán} ]
| [ "tsecán[VRoot]" : {tsecán} ]
| [ "tóo[VRoot]" : {tóo} ]
| [ "bóya[VRoot]" : {bóya} ]
| [ "keyo[VRoot]" : {keyo} ]
| [ "chósha[VRoot]" : {chósha} ]
| [ "jána[VRoot]" : {jána} ]
| [ "esé[VRoot]" : {esé} ]
| [ "yópa[VRoot]" : {yópa} ]
| [ "kintós[VRoot]" : {kintós} ]
| [ "iské[VRoot]" : {iské} ]
| [ "kóo[VRoot]" : {kóo} ]
| [ "bonké[VRoot]" : {bonké} ]
| [ "résho[VRoot]" : {résho} ]
| [ "béwe[VRoot]" : {béwe} ]
| [ "shabá[VRoot]" : {shabá} ]
| [ "pónte[VRoot]" : {pónte} ]
| [ "róro[VRoot]" : {róro} ]
| [ "mósha[VRoot]" : {mósha} ]
| [ "jané[VRoot]" : {jané} ]
| [ "xono[VRoot]" : {xono} ]
| [ "kéen[VRoot]" : {kéen} ]
| [ "chiní[VRoot]" : {chiní} ]
| [ "jotí[VRoot]" : {jotí} ]
| [ "xoá[VRoot]" : {xoá} ]
| [ "jésha[VRoot]" : {jésha} ]
| [ "síca[VRoot]" : {síca} ]
| [ "jabá[VRoot]" : {jabá} ]
| [ "maré[VRoot]" : {maré} ]
| [ "xóa[VRoot]" : {xóa} ]
| [ "kewín[VRoot]" : {kewín} ]
| [ "ristán[VRoot]" : {ristán} ]
| [ "axan[VRoot]" : {axan} ]
| [ "xáki[VRoot]" : {xáki} ]
| [ "náco[VRoot]" : {náco} ]
| [ "meshó[VRoot]" : {meshó} ]
| [ "kópi[VRoot]" : {kópi} ]
| [ "katé[VRoot]" : {katé} ]
| [ "koshón[VRoot]" : {koshón} ]
| [ "tánti[VRoot]" : {tánti} ]
| [ "ares[VRoot]" : {ares} ]
| [ "oná[VRoot]" : {oná} ]
| [ "chipó[VRoot]" : {chipó} ]
| [ "taná[VRoot]" : {taná} ]
| [ "ixon[VRoot]" : {ixon} ]
| [ "wéme[VRoot]" : {wéme} ]
| [ "kóro[VRoot]" : {kóro} ]
| [ "rakó[VRoot]" : {rakó} ]
| [ "jocá[VRoot]" : {jocá} ]
| [ "mexó[VRoot]" : {mexó} ]
| [ "tsóa[VRoot]" : {tsóa} ]
| [ "shakó[VRoot]" : {shakó} ]
| [ "jamí[VRoot]" : {jamí} ]
| [ "mísko[VRoot]" : {mísko} ]
| [ "wáno[VRoot]" : {wáno} ]
| [ "yoi[VRoot]" : {yoi} ]
| [ "píti[VRoot]" : {píti} ]
| [ "téne[VRoot]" : {téne} ]
| [ "akín[VRoot]" : {akín} ]
| [ "méni[VRoot]" : {méni} ]
| [ "shomón[VRoot]" : {shomón} ]
| [ "ese[VRoot]" : {ese} ]
| [ "ashtá[VRoot]" : {ashtá} ]
| [ "kexé[VRoot]" : {kexé} ]
| [ "betósh[VRoot]" : {betósh} ]
| [ "jantás[VRoot]" : {jantás} ]
| [ "wáxa[VRoot]" : {wáxa} ]
| [ "ránbe[VRoot]" : {ránbe} ]
| [ "chíno[VRoot]" : {chíno} ]
| [ "beyós[VRoot]" : {beyós} ]
| [ "kéxe[VRoot]" : {kéxe} ]
| [ "aé[VRoot]" : {aé} ]
| [ "toshmón[VRoot]" : {toshmón} ]
| [ "siwá[VRoot]" : {siwá} ]
| [ "topón[VRoot]" : {topón} ]
| [ "kénsho[VRoot]" : {kénsho} ]
| [ "penkón[VRoot]" : {penkón} ]
| [ "cobín[VRoot]" : {cobín} ]
| [ "chóca[VRoot]" : {chóca} ]
| [ "réshi[VRoot]" : {réshi} ]
| [ "iskén[VRoot]" : {iskén} ]
| [ "joé[VRoot]" : {joé} ]
| [ "shíta[VRoot]" : {shíta} ]
| [ "rakán[VRoot]" : {rakán} ]
| [ "rami[VRoot]" : {rami} ]
| [ "póco[VRoot]" : {póco} ]
| [ "memósh[VRoot]" : {memósh} ]
| [ "tísa[VRoot]" : {tísa} ]
| [ "mépi[VRoot]" : {mépi} ]
| [ "weyón[VRoot]" : {weyón} ]
| [ "tána[VRoot]" : {tána} ]
| [ "kinán[VRoot]" : {kinán} ]
| [ "káto[VRoot]" : {káto} ]
| [ "bishkó[VRoot]" : {bishkó} ]
| [ "chanké[VRoot]" : {chanké} ]
| [ "tóa[VRoot]" : {tóa} ]
| [ "sankén[VRoot]" : {sankén} ]
| [ "jopé[VRoot]" : {jopé} ]
| [ "jatí[VRoot]" : {jatí} ]
| [ "wéon[VRoot]" : {wéon} ]
| [ "ríshki[VRoot]" : {ríshki} ]
| [ "kepín[VRoot]" : {kepín} ]
| [ "chánto[VRoot]" : {chánto} ]
| [ "nóco[VRoot]" : {nóco} ]
| [ "késo[VRoot]" : {késo} ]
| [ "cópi[VRoot]" : {cópi} ]
| [ "kebés[VRoot]" : {kebés} ]
| [ "mitó[VRoot]" : {mitó} ]
| [ "kipás[VRoot]" : {kipás} ]
| [ "rebés[VRoot]" : {rebés} ]
| [ "chará[VRoot]" : {chará} ]
| [ "boan[VRoot]" : {boan} ]
| [ "meís[VRoot]" : {meís} ]
| [ "téca[VRoot]" : {téca} ]
| [ "chóshi[VRoot]" : {chóshi} ]
| [ "joyó[VRoot]" : {joyó} ]
| [ "kemósh[VRoot]" : {kemósh} ]
| [ "koshi[VRoot]" : {koshi} ]
| [ "rató[VRoot]" : {rató} ]
| [ "inbén[VRoot]" : {inbén} ]
| [ "nantán[VRoot]" : {nantán} ]
| [ "paran[VRoot]" : {paran} ]
| [ "wirísh[VRoot]" : {wirísh} ]
| [ "mescó[VRoot]" : {mescó} ]
| [ "shói[VRoot]" : {shói} ]
| [ "matás[VRoot]" : {matás} ]
| [ "pené[VRoot]" : {pené} ]
| [ "racán[VRoot]" : {racán} ]
| [ "chawá[VRoot]" : {chawá} ]
| [ "cabín[VRoot]" : {cabín} ]
| [ "petán[VRoot]" : {petán} ]
| [ "papó[VRoot]" : {papó} ]
| [ "nexé[VRoot]" : {nexé} ]
| [ "tsamán[VRoot]" : {tsamán} ]
| [ "téna[VRoot]" : {téna} ]
| [ "xepó[VRoot]" : {xepó} ]
| [ "xéte[VRoot]" : {xéte} ]
| [ "íbi[VRoot]" : {íbi} ]
| [ "akin[VRoot]" : {akin} ]
| [ "jaská[VRoot]" : {jaská} ]
| [ "coín[VRoot]" : {coín} ]
| [ "pencón[VRoot]" : {pencón} ]
| [ "míka[VRoot]" : {míka} ]
| [ "cáxa[VRoot]" : {cáxa} ]
| [ "ráso[VRoot]" : {ráso} ]
| [ "sháo[VRoot]" : {sháo} ]
| [ "iki[VRoot]" : {iki} ]
| [ "bishkón[VRoot]" : {bishkón} ]
| [ "béma[VRoot]" : {béma} ]
| [ "jóne[VRoot]" : {jóne} ]
| [ "jaa[VRoot]" : {jaa} ]
| [ "bíshco[VRoot]" : {bíshco} ]
| [ "metó[VRoot]" : {metó} ]
| [ "tsipís[VRoot]" : {tsipís} ]
| [ "móxi[VRoot]" : {móxi} ]
| [ "rawa[VRoot]" : {rawa} ]
| [ "jéte[VRoot]" : {jéte} ]
| [ "tsosín[VRoot]" : {tsosín} ]
| [ "mana[VRoot]" : {mana} ]
| [ "jíri[VRoot]" : {jíri} ]
| [ "bonbí[VRoot]" : {bonbí} ]
| [ "xáte[VRoot]" : {xáte} ]
| [ "yaká[VRoot]" : {yaká} ]
| [ "piós[VRoot]" : {piós} ]
| [ "payo[VRoot]" : {payo} ]
| [ "canán[VRoot]" : {canán} ]
| [ "ketósh[VRoot]" : {ketósh} ]
| [ "náso[VRoot]" : {náso} ]
| [ "póxa[VRoot]" : {póxa} ]
| [ "cóe[VRoot]" : {cóe} ]
| [ "joné[VRoot]" : {joné} ]
| [ "tsiscó[VRoot]" : {tsiscó} ]
| [ "kée[VRoot]" : {kée} ]
| [ "rikan[VRoot]" : {rikan} ]
| [ "ribín[VRoot]" : {ribín} ]
| [ "wentán[VRoot]" : {wentán} ]
| [ "tayán[VRoot]" : {tayán} ]
| [ "mató[VRoot]" : {mató} ]
| [ "bexé[VRoot]" : {bexé} ]
| [ "payó[VRoot]" : {payó} ]
| [ "niwán[VRoot]" : {niwán} ]
| [ "nia[VRoot]" : {nia} ]
| [ "óco[VRoot]" : {óco} ]
| [ "ketás[VRoot]" : {ketás} ]
| [ "neté[VRoot]" : {neté} ]
| [ "íwe[VRoot]" : {íwe} ]
| [ "kéyo[VRoot]" : {kéyo} ]
| [ "kóko[VRoot]" : {kóko} ]
| [ "néte[VRoot]" : {néte} ]
| [ "xéi[VRoot]" : {xéi} ]
| [ "jóra[VRoot]" : {jóra} ]
| [ "taské[VRoot]" : {taské} ]
| [ "néa[VRoot]" : {néa} ]
| [ "yantán[VRoot]" : {yantán} ]
| [ "náxa[VRoot]" : {náxa} ]
| [ "xocó[VRoot]" : {xocó} ]
| [ "jorín[VRoot]" : {jorín} ]
| [ "wesná[VRoot]" : {wesná} ]
| [ "páo[VRoot]" : {páo} ]
| [ "inwás[VRoot]" : {inwás} ]
| [ "jamósh[VRoot]" : {jamósh} ]
| [ "rotó[VRoot]" : {rotó} ]
| [ "mishki[VRoot]" : {mishki} ]
| [ "yono[VRoot]" : {yono} ]
| [ "kapé[VRoot]" : {kapé} ]
| [ "wai[VRoot]" : {wai} ]
| [ "mewísh[VRoot]" : {mewísh} ]
| [ "éni[VRoot]" : {éni} ]
| [ "risán[VRoot]" : {risán} ]
| [ "ráko[VRoot]" : {ráko} ]
| [ "joni[VRoot]" : {joni} ]
| [ "kobin[VRoot]" : {kobin} ]
| [ "béski[VRoot]" : {béski} ]
| [ "kapó[VRoot]" : {kapó} ]
| [ "ishtón[VRoot]" : {ishtón} ]
| [ "yatan[VRoot]" : {yatan} ]
| [ "wení[VRoot]" : {wení} ]
| [ "yoté[VRoot]" : {yoté} ]
| [ "mépo[VRoot]" : {mépo} ]
| [ "yoshín[VRoot]" : {yoshín} ]
| [ "bepó[VRoot]" : {bepó} ]
| [ "roná[VRoot]" : {roná} ]
| [ "pontí[VRoot]" : {pontí} ]
| [ "méncó[VRoot]" : {méncó} ]
| [ "póte[VRoot]" : {póte} ]
| [ "méwe[VRoot]" : {méwe} ]
| [ "késta[VRoot]" : {késta} ]
| [ "kepísh[VRoot]" : {kepísh} ]
| [ "jonbés[VRoot]" : {jonbés} ]
| [ "chaní[VRoot]" : {chaní} ]
| [ "ísin[VRoot]" : {ísin} ]
| [ "kíski[VRoot]" : {kíski} ]
| [ "charísh[VRoot]" : {charísh} ]
| [ "tepá[VRoot]" : {tepá} ]
| [ "tée[VRoot]" : {tée} ]
| [ "kamós[VRoot]" : {kamós} ]
| [ "keshtín[VRoot]" : {keshtín} ]
| [ "tsáka[VRoot]" : {tsáka} ]
| [ "peo[VRoot]" : {peo} ]
| [ "soa[VRoot]" : {soa} ]
| [ "xei[VRoot]" : {xei} ]
| [ "wexé[VRoot]" : {wexé} ]
| [ "baí[VRoot]" : {baí} ]
| [ "chéko[VRoot]" : {chéko} ]
| [ "jojó[VRoot]" : {jojó} ]
| [ "rénka[VRoot]" : {rénka} ]
| [ "róto[VRoot]" : {róto} ]
| [ "chikén[VRoot]" : {chikén} ]
| [ "kemán[VRoot]" : {kemán} ]
| [ "chitón[VRoot]" : {chitón} ]
| [ "rawín[VRoot]" : {rawín} ]
| [ "cóshi[VRoot]" : {cóshi} ]
| [ "meshcá[VRoot]" : {meshcá} ]
| [ "ponte[VRoot]" : {ponte} ]
| [ "óma[VRoot]" : {óma} ]
| [ "mapo[VRoot]" : {mapo} ]
| [ "chikó[VRoot]" : {chikó} ]
| [ "wishí[VRoot]" : {wishí} ]
| [ "mabán[VRoot]" : {mabán} ]
| [ "óna[VRoot]" : {óna} ]
| [ "rewín[VRoot]" : {rewín} ]
| [ "parán[VRoot]" : {parán} ]
| [ "kité[VRoot]" : {kité} ]
| [ "chíto[VRoot]" : {chíto} ]
| [ "beís[VRoot]" : {beís} ]
| [ "isín[VRoot]" : {isín} ]
| [ "benó[VRoot]" : {benó} ]
| [ "jantín[VRoot]" : {jantín} ]
| [ "késha[VRoot]" : {késha} ]
| [ "pesí[VRoot]" : {pesí} ]
| [ "kéno[VRoot]" : {kéno} ]
| [ "mána[VRoot]" : {mána} ]
| [ "nenké[VRoot]" : {nenké} ]
| [ "risbí[VRoot]" : {risbí} ]
| [ "chikísh[VRoot]" : {chikísh} ]
| [ "tsocás[VRoot]" : {tsocás} ]
| [ "bási[VRoot]" : {bási} ]
| [ "ati[VRoot]" : {ati} ]
| [ "mésta[VRoot]" : {mésta} ]
| [ "jisón[VRoot]" : {jisón} ]
| [ "jará[VRoot]" : {jará} ]
| [ "tsíri[VRoot]" : {tsíri} ]
| [ "wexá[VRoot]" : {wexá} ]
| [ "wekó[VRoot]" : {wekó} ]
| [ "yoin[VRoot]" : {yoin} ]
| [ "kóski[VRoot]" : {kóski} ]
| [ "tarán[VRoot]" : {tarán} ]
| [ "tee[VRoot]" : {tee} ]
| [ "áma[VRoot]" : {áma} ]
| [ "chibí[VRoot]" : {chibí} ]
| [ "janén[VRoot]" : {janén} ]
| [ "astó[VRoot]" : {astó} ]
| [ "chiá[VRoot]" : {chiá} ]
| [ "bishcó[VRoot]" : {bishcó} ]
| [ "miin[VRoot]" : {miin} ]
| [ "kesín[VRoot]" : {kesín} ]
| [ "chitín[VRoot]" : {chitín} ]
| [ "míca[VRoot]" : {míca} ]
| [ "inré[VRoot]" : {inré} ]
| [ "tsáa[VRoot]" : {tsáa} ]
| [ "weí[VRoot]" : {weí} ]
| [ "janbí[VRoot]" : {janbí} ]
| [ "séke[VRoot]" : {séke} ]
| [ "wísi[VRoot]" : {wísi} ]
| [ "réte[VRoot]" : {réte} ]
| [ "joá[VRoot]" : {joá} ]
| [ "wíno[VRoot]" : {wíno} ]
| [ "nané[VRoot]" : {nané} ]
| [ "isin[VRoot]" : {isin} ]
| [ "keo[VRoot]" : {keo} ]
| [ "wésna[VRoot]" : {wésna} ]
| [ "písha[VRoot]" : {písha} ]
| [ "ani[VRoot]" : {ani} ]
| [ "chóma[VRoot]" : {chóma} ]
| [ "máshka[VRoot]" : {máshka} ]
| [ "jisé[VRoot]" : {jisé} ]
| [ "sanán[VRoot]" : {sanán} ]
| [ "chipé[VRoot]" : {chipé} ]
| [ "pikas[VRoot]" : {pikas} ]
| [ "poko[VRoot]" : {poko} ]
| [ "menkón[VRoot]" : {menkón} ]
| [ "wenín[VRoot]" : {wenín} ]
| [ "chánko[VRoot]" : {chánko} ]
| [ "sawé[VRoot]" : {sawé} ]
| [ "kee[VRoot]" : {kee} ]
| [ "xói[VRoot]" : {xói} ]
| [ "botés[VRoot]" : {botés} ]
| [ "rastón[VRoot]" : {rastón} ]
| [ "jóbo[VRoot]" : {jóbo} ]
| [ "xokó[VRoot]" : {xokó} ]
| [ "yokí[VRoot]" : {yokí} ]
| [ "kíis[VRoot]" : {kíis} ]
| [ "chéco[VRoot]" : {chéco} ]
| [ "manísh[VRoot]" : {manísh} ]
| [ "máan[VRoot]" : {máan} ]
| [ "moshí[VRoot]" : {moshí} ]
| [ "nía[VRoot]" : {nía} ]
| [ "wiso[VRoot]" : {wiso} ]
| [ "písko[VRoot]" : {písko} ]
| [ "inpé[VRoot]" : {inpé} ]
| [ "wini[VRoot]" : {wini} ]
| [ "toe[VRoot]" : {toe} ]
| [ "chíko[VRoot]" : {chíko} ]
| [ "inwá[VRoot]" : {inwá} ]
| [ "méke[VRoot]" : {méke} ]
| [ "kepí[VRoot]" : {kepí} ]
| [ "mishkí[VRoot]" : {mishkí} ]
| [ "nóko[VRoot]" : {nóko} ]
| [ "topon[VRoot]" : {topon} ]
| [ "jóti[VRoot]" : {jóti} ]
| [ "keré[VRoot]" : {keré} ]
| [ "córo[VRoot]" : {córo} ]
| [ "pení[VRoot]" : {pení} ]
| [ "noi[VRoot]" : {noi} ]
| [ "chorón[VRoot]" : {chorón} ]
| [ "benxán[VRoot]" : {benxán} ]
| [ "mexé[VRoot]" : {mexé} ]
| [ "matá[VRoot]" : {matá} ]
| [ "kabín[VRoot]" : {kabín} ]
| [ "tóe[VRoot]" : {tóe} ]
| [ "kimán[VRoot]" : {kimán} ]
| [ "mispán[VRoot]" : {mispán} ]
| [ "jene[VRoot]" : {jene} ]
| [ "kíso[VRoot]" : {kíso} ]
| [ "nóno[VRoot]" : {nóno} ]
| [ "ricán[VRoot]" : {ricán} ]
| [ "maí[VRoot]" : {maí} ]
| [ "korá[VRoot]" : {korá} ]
| [ "óshi[VRoot]" : {óshi} ]
| [ "kipísh[VRoot]" : {kipísh} ]
| [ "jonkán[VRoot]" : {jonkán} ]
| [ "tsancá[VRoot]" : {tsancá} ]
| [ "báka[VRoot]" : {báka} ]
| [ "chíro[VRoot]" : {chíro} ]
| [ "tana[VRoot]" : {tana} ]
| [ "chára[VRoot]" : {chára} ]
| [ "ráwa[VRoot]" : {ráwa} ]
| [ "yonó[VRoot]" : {yonó} ]
| [ "jíki[VRoot]" : {jíki} ]
| [ "shépa[VRoot]" : {shépa} ]
| [ "chashí[VRoot]" : {chashí} ]
| [ "iká[VRoot]" : {iká} ]
| [ "tanti[VRoot]" : {tanti} ]
| [ "kimósh[VRoot]" : {kimósh} ]
| [ "chití[VRoot]" : {chití} ]
| [ "mamós[VRoot]" : {mamós} ]
| [ "bakén[VRoot]" : {bakén} ]
| [ "áres[VRoot]" : {áres} ]
| [ "méta[VRoot]" : {méta} ]
| [ "metósh[VRoot]" : {metósh} ]
| [ "nóka[VRoot]" : {nóka} ]
| [ "rontán[VRoot]" : {rontán} ]
| [ "sikí[VRoot]" : {sikí} ]
| [ "rete[VRoot]" : {rete} ]
| [ "reté[VRoot]" : {reté} ]
| [ "káti[VRoot]" : {káti} ]
| [ "mawé[VRoot]" : {mawé} ]
| [ "cháni[VRoot]" : {cháni} ]
| [ "ishton[VRoot]" : {ishton} ]
| [ "répi[VRoot]" : {répi} ]
| [ "téxe[VRoot]" : {téxe} ]
| [ "bane[VRoot]" : {bane} ]
| [ "bépo[VRoot]" : {bépo} ]
| [ "picás[VRoot]" : {picás} ]
| [ "piskó[VRoot]" : {piskó} ]
| [ "shacón[VRoot]" : {shacón} ]
| [ "aká[VRoot]" : {aká} ]
| [ "wíni[VRoot]" : {wíni} ]
| [ "mabén[VRoot]" : {mabén} ]
| [ "ikó[VRoot]" : {ikó} ]
| [ "ménkó[VRoot]" : {ménkó} ]
| [ "akan[VRoot]" : {akan} ]
| [ "mencón[VRoot]" : {mencón} ]
| [ "bóshti[VRoot]" : {bóshti} ]
| [ "maxé[VRoot]" : {maxé} ]
| [ "xeyó[VRoot]" : {xeyó} ]
| [ "mánko[VRoot]" : {mánko} ]
| [ "máne[VRoot]" : {máne} ]
| [ "tsinki[VRoot]" : {tsinki} ]
| [ "panshín[VRoot]" : {panshín} ]
| [ "mení[VRoot]" : {mení} ]
| [ "osán[VRoot]" : {osán} ]
| [ "saa[VRoot]" : {saa} ]
| [ "nincá[VRoot]" : {nincá} ]
| [ "bepón[VRoot]" : {bepón} ]
| [ "kawan[VRoot]" : {kawan} ]
| [ "páke[VRoot]" : {páke} ]
| [ "jintín[VRoot]" : {jintín} ]
| [ "tsini[VRoot]" : {tsini} ]
| [ "chánco[VRoot]" : {chánco} ]
| [ "kená[VRoot]" : {kená} ]
| [ "niscán[VRoot]" : {niscán} ]
| [ "mawá[VRoot]" : {mawá} ]
| [ "jabis[VRoot]" : {jabis} ]
| [ "kemó[VRoot]" : {kemó} ]
| [ "wéa[VRoot]" : {wéa} ]
| [ "mái[VRoot]" : {mái} ]
| [ "jési[VRoot]" : {jési} ]
| [ "jóca[VRoot]" : {jóca} ]
| [ "chankán[VRoot]" : {chankán} ]
| [ "káwa[VRoot]" : {káwa} ]
| [ "méra[VRoot]" : {méra} ]
| [ "óyo[VRoot]" : {óyo} ]
| [ "keshtí[VRoot]" : {keshtí} ]
| [ "páe[VRoot]" : {páe} ]
| [ "jenkó[VRoot]" : {jenkó} ]
| [ "óxa[VRoot]" : {óxa} ]
| [ "yoyó[VRoot]" : {yoyó} ]
| [ "imósh[VRoot]" : {imósh} ]
| [ "chishbí[VRoot]" : {chishbí} ]
| [ "jakón[VRoot]" : {jakón} ]
| [ "méxo[VRoot]" : {méxo} ]
| [ "tsíso[VRoot]" : {tsíso} ]
| [ "kikén[VRoot]" : {kikén} ]
| [ "písi[VRoot]" : {písi} ]
| [ "chorísh[VRoot]" : {chorísh} ]
| [ "masá[VRoot]" : {masá} ]
| [ "tekí[VRoot]" : {tekí} ]
| [ "béwa[VRoot]" : {béwa} ]
| [ "kéne[VRoot]" : {kéne} ]
| [ "béste[VRoot]" : {béste} ]
| [ "nemín[VRoot]" : {nemín} ]
| [ "xana[VRoot]" : {xana} ]
| [ "xewin[VRoot]" : {xewin} ]
| [ "meto[VRoot]" : {meto} ]
| [ "charón[VRoot]" : {charón} ]
| [ "binsín[VRoot]" : {binsín} ]
| [ "nexa[VRoot]" : {nexa} ]
| [ "tipín[VRoot]" : {tipín} ]
| [ "raan[VRoot]" : {raan} ]
| [ "kanshín[VRoot]" : {kanshín} ]
| [ "cóco[VRoot]" : {cóco} ]
| [ "yacá[VRoot]" : {yacá} ]
| [ "shacó[VRoot]" : {shacó} ]
| [ "wea[VRoot]" : {wea} ]
| [ "betí[VRoot]" : {betí} ]
| [ "ráro[VRoot]" : {ráro} ]
| [ "ése[VRoot]" : {ése} ]
| [ "nayá[VRoot]" : {nayá} ]
| [ "camí[VRoot]" : {camí} ]
| [ "joyón[VRoot]" : {joyón} ]
| [ "maní[VRoot]" : {maní} ]
| [ "tseka[VRoot]" : {tseka} ]
| [ "senén[VRoot]" : {senén} ]
| [ "meán[VRoot]" : {meán} ]
| [ "ashpá[VRoot]" : {ashpá} ]
| [ "cháxa[VRoot]" : {cháxa} ]
| [ "ninká[VRoot]" : {ninká} ]
| [ "jáa[VRoot]" : {jáa} ]
| [ "ketán[VRoot]" : {ketán} ]
| [ "kóshi[VRoot]" : {kóshi} ]
| [ "cató[VRoot]" : {cató} ]
| [ "keyán[VRoot]" : {keyán} ]
| [ "bená[VRoot]" : {bená} ]
| [ "becán[VRoot]" : {becán} ]
| [ "peske[VRoot]" : {peske} ]
| [ "nóxo[VRoot]" : {nóxo} ]
| [ "jamá[VRoot]" : {jamá} ]
| [ "yoín[VRoot]" : {yoín} ]
| [ "tatín[VRoot]" : {tatín} ]
| [ "míxe[VRoot]" : {míxe} ]
| [ "iná[VRoot]" : {iná} ]
| [ "xewín[VRoot]" : {xewín} ]
| [ "chíwe[VRoot]" : {chíwe} ]
| [ "chancán[VRoot]" : {chancán} ]
| [ "onán[VRoot]" : {onán} ]
| [ "paské[VRoot]" : {paské} ]
| [ "bána[VRoot]" : {bána} ]
| [ "móshi[VRoot]" : {móshi} ]
| [ "mespó[VRoot]" : {mespó} ]
| [ "kiwísh[VRoot]" : {kiwísh} ]
| [ "koshkín[VRoot]" : {koshkín} ]
| [ "ganan[VRoot]" : {ganan} ]
| [ "bene[VRoot]" : {bene} ]
| [ "potó[VRoot]" : {potó} ]
| [ "coshón[VRoot]" : {coshón} ]
| [ "tseké[VRoot]" : {tseké} ]
| [ "keté[VRoot]" : {keté} ]
| [ "inté[VRoot]" : {inté} ]
| [ "tsamá[VRoot]" : {tsamá} ]
| [ "mepísh[VRoot]" : {mepísh} ]
| [ "chiwé[VRoot]" : {chiwé} ]
| [ "yoká[VRoot]" : {yoká} ]
| [ "niskán[VRoot]" : {niskán} ]
| [ "bésmi[VRoot]" : {bésmi} ]
| [ "wísa[VRoot]" : {wísa} ]
| [ "seké[VRoot]" : {seké} ]
| [ "cheré[VRoot]" : {cheré} ]
| [ "meni[VRoot]" : {meni} ]
| [ "bepo[VRoot]" : {bepo} ]
| [ "jími[VRoot]" : {jími} ]
| [ "insén[VRoot]" : {insén} ]
| [ "nóre[VRoot]" : {nóre} ]
| [ "root[VRoot]" : {root} ]
] ;